OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["احذف %n {level} الإدخال","احذف %n {level} من الإدخالات","احذف %n {level} من الإدخالات","احذف %n {level} من الإدخالات","احذف %n {level} من الإدخالات","احذف %n {level} من الإدخالات"],
    "Delete by error level:": "الحذف حسب مستوى الخطأ:",
    "no log entries available" : "لا توجد إدخالات سجل متوفرة",
    "Time" : "وقت",
    "IP" : "IP",
    "User" : "مستخدم",
    "App" : "برنامج",
    "Method" : "طريقة",
    "URL" : "عنوان URL",
    "Reason" : "سبب",
    "log file cannot be located" : "لا يمكن تحديد موقع ملف السجل",
    "Log entries fetched" : "إدخالات السجل تم جلبها",
    "Could not fetch log entries" : "لا يمكن جلب إدخالات السجل",
    "Could not fetch settings" : "لا يمكن جلب الإعدادات",
    "Could not set settings" : "لا يمكن تعيين الإعدادات",
    "Log entry deleted" : "حذف إدخال السجل",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n تم حذف إدخالات السجل بنجاح","%n تم حذف إدخال السجل بنجاح","%n تم حذف إدخالات السجل بنجاح","%n تم حذف إدخالات السجل بنجاح","%n تم حذف إدخالات السجل بنجاح","%n تم حذف إدخالات السجل بنجاح"],
    "How many lines to display" : "كم عدد الخطوط التي يجب عرضها",
    "How many characters should the error reason display" : "كم عدد الأحرف التي يجب عرض خطأ الخطأ",
    "right" : "يمين",
    "top" : "قمة",
    "which menue to use" : "أي قائمة لاستخدامها",
    "(only effective after the next page refresh)" : "(فعالة فقط بعد تحديث الصفحة التالية)",
    "Delete duplicates" : "حذف التكرارات",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "بعد تصحيح خطأ من سجل الأخطاء ، يمكنك استخدام الرمز على يسار كل سطر خطأ لإزالة السطر المعني من سجل الخطأ.",
    "Simply deleting it does not prevent the error from occurring again!" : "ببساطة حذفه لا يمنع حدوث الخطأ مرة أخرى!",
    "The weighting of an error is differentiated by the following background colors" : "يتم تمييز ترجيح الخطأ بألوان الخلفية التالية",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "مستوى الخطأ 0: تصحيح: كل النشاط ؛ التسجيل الأكثر تفصيلا.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "خطأ المستوى 1: معلومات: نشاط مثل تسجيلات تسجيلات المستخدم وأنشطة الملفات ، بالإضافة إلى التحذيرات والأخطاء والأخطاء المميتة.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "خطأ المستوى 2: تحذير: تنجح العمليات ، ولكن مع تحذيرات من المشاكل المحتملة ، بالإضافة إلى الأخطاء والأخطاء المميتة.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "خطأ المستوى 3: الخطأ: تفشل عملية ، لكن الخدمات والعمليات الأخرى تستمر ، بالإضافة إلى الأخطاء المميتة.",
    "Error Level 4: FATAL: The server stops." : "خطأ المستوى 4: مميت: يتوقف الخادم.",
    "_%n log entry_::_%n log entries_" : ["%n دخول السجل","%n إدخالات سجل","%n مدخل سجل","%n مدخل سجل","%n مدخل سجل","%n مدخل سجل"],
    "Time offset in hours, e.g. due to winter time" : "وقت الإزاحة في ساعات ، على سبيل المثال بسبب وقت الشتاء",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["حذف %n دبليكا","حذف %n دبليكا","حذف %n دبليكا","حذف %n دبليكات","حذف %n دبليكات","حذف %n دبليكات"],
    "This button will delete shown number of duplicates within the error log file" : "سيحذف هذا الزر عدد من التكرارات في ملف سجل الخطأ",
    "Empty the log file" : "تفريغ ملف السجل",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "انتباه!! يجب استخدام هذه الوظيفة فقط إذا كنت متأكدًا حقًا مما تفعله. يفرغ هذا الزر ملف السجل بأكمله ، لكنه لا يصلح أي أخطاء.",
    "Empty the log file now" : "تفريغ ملف السجل الآن",
    "Cancel" : "يلغي",
    "This button will empty the complete log file" : "هذا الزر سوف يفرغ ملف السجل الكامل",
    "good" : "جيد",
    "bad" : "سيء",
    "very bad" : "سيء جدا",
    "Hint:" : "تَلمِيح:",
    "deleted" : "حذف",
    "Show messages by this app within the log file" : "اعرض رسائل من هذا التطبيق ضمن ملف السجل",
    "yes" : "نعم",
    "no" : "لا",
    "The color at the top of a box indicates the range of the warning." : "يشير اللون في الجزء العلوي من المربع إلى نطاق التحذير.",
    "Okay, I understand and I am sure" : "حسنًا ، أنا أفهم وأنا متأكد",
    "Amount" : "كمية",
    "Apps with the most log entries" : "تطبيقات مع أكثر إدخالات السجل",
    "Set logging level" : "تعيين مستوى التسجيل",
    "debug" : "تصحيح",
    "info" : "معلومات",
    "warning" : "تحذير",
    "error" : "خطأ",
    "fatal" : "مميت",
    "Automatically delete duplicates every 24 hours" : "حذف التكرارات تلقائيًا كل 24 ساعة",
    "display this settings as accordion or modal" : "عرض هذه الإعدادات على أنها الأكورديون أو وسيط",
    "accordion" : "الأكورديون",
    "modal" : "وسيط",
    "Copy to clipboard": "نسخ إلى الحافظة",
    "Detail": "التفاصيل",
    "View detail": "عرض التفاصيل",
    "Search issue of the log entry on the Internet": "ابحث عن مشكلة إدخال السجل على الإنترنت",
    "Show filters as": "إظهار المرشحات كـ",
"variant 1": "البديل 1",
"variant 2": "البديل 2",
"Filter": "فلتر",
"off": "عن",
"Filter off": "التصفية معطلة",
"DEBUG": "تصحيح",
"INFO": "معلومات",
"WARN": "تحذير",
"ERROR": "خطأ",
"FATAL": "مميت",
"delete all entries of this app": "حذف جميع إدخالات هذا التطبيق",
"Delete all entries of the app {name}": "احذف جميع إدخالات التطبيق {name}",
"Delete all entries of error level {name}": "احذف جميع إدخالات مستوى الخطأ {name}",
"Shall a footer be displayed with useful buttons?": "هل يجب عرض التذييل بأزرار مفيدة؟",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "هل يجب على LogCleaner إعداد تدوير ملف السجل بحجم 100 ميجابايت في ملف التكوين config.php الخاص بـ Nextcloud؟",
"display minimized view?": "عرض عرض مصغر؟",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "هل يجب على LogCleaner كتابة تحذيرات حول حجم ملف السجل إلى ملف السجل؟",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "من الواضح أن وظيفة PHP exec() غير متوفرة، ولهذا السبب لا يمكن لـ LogCleaner العمل في وضع التربو، ولكن في وضع تدفق PHP. يؤدي تغيير php.ini في التوجيه Disable_functions إلى حل المشكلة.",
                 "Shall a log report be sent by email?": "هل يجب إرسال تقرير السجل عبر البريد الإلكتروني؟",
"Log Report Sending Frequency": "سجل تردد إرسال التقرير",
"daily": "يوميًا",
"weekly": "أسبوعي",
"monthly": "شهريا",
"To which administrator shall the email be sent?": "إلى أي مسؤول يجب إرسال البريد الإلكتروني؟",
"Choose an Admin": "اختر مشرفًا",
"Test E-Mail": "اختبار البريد الإلكتروني",
"Nextcloud Log Summary (%1$s to %2$s)": "ملخص سجل Nextcloud (من %1$s إلى %2$s)",
"Hello %1$s,": "مرحبًا %1$s،",
"in the period from %1$s to %2$s new log entries were registered.": "في الفترة من %1$s إلى %2$s، تم تسجيل إدخالات سجل جديدة.",
"Distribution by log level:": "التوزيع حسب مستوى السجل:",
"Details can be found in the log management of your Nextcloud instance.": "يمكن العثور على التفاصيل في إدارة السجل لمثيل Nextcloud الخاص بك.",
"This is a test email": "هذه رسالة بريد إلكتروني تجريبية",
"Shall a log report be sent by notification?": "هل يجب إرسال تقرير السجل عن طريق الإخطار؟",
"last report: {when}": "التقرير الأخير: {when}",
"next report: {when}": "التقرير التالي: {when}",
"To which administrator shall the notification be sent?": "إلى أي مسؤول يجب إرسال الإخطار؟",
"Test notification": "إشعار الاختبار",
"This is a test notification": "هذا إشعار اختباري",
"if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "إذا كنت تحب {name}، ⭐ قم بالتقييم و/أو 💬 التعليق على {name} في {where}",
"Basic Settings": "الإعدادات الأساسية",
"Appearance": "مظهر",
"Actions": "الإجراءات",
"Automatic": "تلقائي",
"logging level:": "مستوى التسجيل:"
},
"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));");
