OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "لا توجد إدخالات سجل متوفرة",
    "Time" : "وقت",
    "IP" : "IP",
    "User" : "مستخدم",
    "App" : "برنامج",
    "Method" : "طريقة",
    "URL" : "عنوان URL",
    "Reason" : "سبب",
    "log file cannot be located" : "لا يمكن تحديد موقع ملف السجل",
    "Log entries fetched" : "إدخالات السجل تم جلبها",
    "Could not fetch log entries" : "لا يمكن جلب إدخالات السجل",
    "Could not fetch settings" : "لا يمكن جلب الإعدادات",
    "Could not set settings" : "لا يمكن تعيين الإعدادات",
    "Log entry deleted" : "حذف إدخال السجل",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n تم حذف إدخالات السجل بنجاح","%n تم حذف إدخال السجل بنجاح","%n تم حذف إدخالات السجل بنجاح","%n تم حذف إدخالات السجل بنجاح","%n تم حذف إدخالات السجل بنجاح","%n تم حذف إدخالات السجل بنجاح"],
    "How many lines to display" : "كم عدد الخطوط التي يجب عرضها",
    "How many characters should the error reason display" : "كم عدد الأحرف التي يجب عرض خطأ الخطأ",
    "right" : "يمين",
    "top" : "قمة",
    "which menue to use" : "أي قائمة لاستخدامها",
    "(only effective after the next page refresh)" : "(فعالة فقط بعد تحديث الصفحة التالية)",
    "Delete duplicates" : "حذف التكرارات",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "بعد تصحيح خطأ من سجل الأخطاء ، يمكنك استخدام الرمز على يسار كل سطر خطأ لإزالة السطر المعني من سجل الخطأ.",
    "Simply deleting it does not prevent the error from occurring again!" : "ببساطة حذفه لا يمنع حدوث الخطأ مرة أخرى!",
    "The weighting of an error is differentiated by the following background colors" : "يتم تمييز ترجيح الخطأ بألوان الخلفية التالية",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "مستوى الخطأ 0: تصحيح: كل النشاط ؛ التسجيل الأكثر تفصيلا.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "خطأ المستوى 1: معلومات: نشاط مثل تسجيلات تسجيلات المستخدم وأنشطة الملفات ، بالإضافة إلى التحذيرات والأخطاء والأخطاء المميتة.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "خطأ المستوى 2: تحذير: تنجح العمليات ، ولكن مع تحذيرات من المشاكل المحتملة ، بالإضافة إلى الأخطاء والأخطاء المميتة.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "خطأ المستوى 3: الخطأ: تفشل عملية ، لكن الخدمات والعمليات الأخرى تستمر ، بالإضافة إلى الأخطاء المميتة.",
    "Error Level 4: FATAL: The server stops." : "خطأ المستوى 4: مميت: يتوقف الخادم.",
    "_%n log entry_::_%n log entries_" : ["%n دخول السجل","%n إدخالات سجل","%n مدخل سجل","%n مدخل سجل","%n مدخل سجل","%n مدخل سجل"],
    "Time offset in hours, e.g. due to winter time" : "وقت الإزاحة في ساعات ، على سبيل المثال بسبب وقت الشتاء",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["حذف %n دبليكا","حذف %n دبليكا","حذف %n دبليكا","حذف %n دبليكات","حذف %n دبليكات","حذف %n دبليكات"],
    "This button will delete shown number of duplicates within the error log file" : "سيحذف هذا الزر عدد من التكرارات في ملف سجل الخطأ",
    "Empty the log file" : "تفريغ ملف السجل",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "انتباه!! يجب استخدام هذه الوظيفة فقط إذا كنت متأكدًا حقًا مما تفعله. يفرغ هذا الزر ملف السجل بأكمله ، لكنه لا يصلح أي أخطاء.",
    "Empty the log file now" : "تفريغ ملف السجل الآن",
    "Cancel" : "يلغي",
    "This button will empty the complete log file" : "هذا الزر سوف يفرغ ملف السجل الكامل",
    "good" : "جيد",
    "bad" : "سيء",
    "very bad" : "سيء جدا",
    "Hint:" : "تَلمِيح:",
    "deleted" : "حذف",
    "Show messages by this app within the log file" : "اعرض رسائل من هذا التطبيق ضمن ملف السجل",
    "yes" : "نعم",
    "no" : "لا",
    "The color at the top of a box indicates the range of the warning." : "يشير اللون في الجزء العلوي من المربع إلى نطاق التحذير.",
    "Okay, I understand and I am sure" : "حسنًا ، أنا أفهم وأنا متأكد",
    "Amount" : "كمية",
    "Apps with the most log entries" : "تطبيقات مع أكثر إدخالات السجل",
    "Set logging level" : "تعيين مستوى التسجيل",
    "debug" : "تصحيح",
    "info" : "معلومات",
    "warning" : "تحذير",
    "error" : "خطأ",
    "fatal" : "مميت",
    "Automatically delete duplicates every 24 hours" : "حذف التكرارات تلقائيًا كل 24 ساعة",
    "display this settings as accordion or modal" : "عرض هذه الإعدادات على أنها الأكورديون أو وسيط",
    "accordion" : "الأكورديون",
    "modal" : "وسيط"
},
"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));");
