OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Giriş girişləri yoxdur",
    "Time" : "Vaxt",
    "IP" : "İp",
    "User" : "İstifadəçi",
    "App" : "Tətbiq",
    "Method" : "Üsul",
    "URL" : "Url",
    "Reason" : "Səbəb",
    "log file cannot be located" : "Giriş faylı yerləşə bilməz",
    "Log entries fetched" : "Giriş girişləri alındı",
    "Could not fetch log entries" : "Giriş girişlərini ala bilmədi",
    "Could not fetch settings" : "Parametrləri götürə bilmədi",
    "Could not set settings" : "Parametrləri təyin edə bilmədi",
    "Log entry deleted" : "Giriş girişi silindi",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Giriş Giriş Müvəffəqiyyətli Silindi","%n log girişləri uğurlu silindi"],
    "How many lines to display" : "Neçə sətir göstərmək üçün",
    "How many characters should the error reason display" : "Səhvin səbəbi neçə simvol göstərməlidir",
    "right" : "haqlı",
    "top" : "üst",
    "which menue to use" : "istifadə etmək üçün hansı menyu",
    "(only effective after the next page refresh)" : "(yalnız növbəti səhifədən sonra təsirli)",
    "Delete dublicates" : "Dublikatları silmək",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Səhv qeydindən bir səhv düzəldildikdən sonra, səhv qeydindən müvafiq xətti çıxarmaq üçün hər bir səhv xəttinin solundakı simvoldan istifadə edə bilərsiniz.",
    "Simply deleting it does not prevent the error from occurring again!" : "Sadəcə silmək, səhvin yenidən baş verməsinə mane olmur!",
    "The weighting of an error is differentiated by the following background colors" : "Səhvin ağırlığı aşağıdakı fon rəngləri ilə fərqlənir",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Səhv səviyyəsi 0: Debug: Bütün fəaliyyət; ən ətraflı giriş.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Səhv Səviyyə 1: Məlumat: İstifadəçi Girişləri və Fayl fəaliyyətləri, xəbərdarlıqlar, səhvlər və ölümcül səhvlər kimi fəaliyyət.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Səhv Səviyyə 2: Xəbərdarlıq: Əməliyyatlar müvəffəq olur, lakin potensial problemlərin xəbərdarlıqları, üstəlik səhvlər və ölümcül səhvlər.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Səhv Səviyyə 3: Xəta: Bir əməliyyat uğursuz, lakin digər xidmətlər və əməliyyatlar davam edir, üstəgəl ölümcül səhvlər davam edir.",
    "Error Level 4: FATAL: The server stops." : "Səhv Səviyyə 4: Ölümcül: Server dayanır.",
    "_%n log entry_::_%n log entries_" : ["%n Giriş Giriş","%n log girişləri"],
    "Time offset in hours, e.g. due to winter time" : "Saatlarla vaxt ofset, məsələn, məsələn Qış vaxtı səbəbiylə",
    "_Delete %n dublicate_::_Delete %n dublicates_" : ["%n Və dublikat silin","%n Dublikatları silin"],
    "This button will delete shown number of dublicates within the error log file" : "Bu düymə səhv qeyd sənədində göstərilən sayda dublikatların silinəcəkdir",
    "Empty the Log File" : "Giriş sənədini boşaltın",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Diqqət! Bu funksiya yalnız nə etdiyinizə əminsinizsə, həqiqətən istifadə olunmalıdır. Bu düymə bütün giriş sənədini boşaldır, lakin heç bir səhv düzəltmir.",
    "Empty the Log File now" : "İndi giriş sənədini boşaltın",
    "Cancel" : "Ləğv etmək",
    "This button will empty the complete log file" : "Bu düymə tam giriş sənədini boşaldacaqdır",
    "Okay, I understand and I am sure" : "Tamam, başa düşürəm və əminəm"
},
"nplurals=2; plural=n != 1;");
