OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Няма налични записи в дневника",
    "Time" : "Време",
    "IP" : "IP",
    "User" : "Потребител",
    "App" : "Приложение",
    "Method" : "Метод",
    "URL" : "URL",
    "Reason" : "Причина",
    "log file cannot be located" : "лог файл не може да бъде разположен",
    "Log entries fetched" : "Включени записи в дневника",
    "Could not fetch log entries" : "Не можах да донеса записи в дневника",
    "Could not fetch settings" : "Не можах да донеса настройките",
    "Could not set settings" : "Не можах да зададете настройки",
    "Log entry deleted" : "Запис в дневника изтрит",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Вход в дневника успешно изтрит","%n записи в дневника Успешни изтрити"],
    "How many lines to display" : "Колко линии да се покажат",
    "How many characters should the error reason display" : "Колко знака трябва да се покаже причината за грешката",
    "right" : "Точно",
    "top" : "отгоре",
    "which menue to use" : "Кое меню да се използва",
    "(only effective after the next page refresh)" : "(Ефективен само след опресняване на следващата страница)",
    "Delete duplicates" : "Изтриване на дубликати",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "След като коригирате грешка от дневника за грешки, можете да използвате символа на кошчето вляво от всеки ред за грешка, за да премахнете съответния ред от дневника на грешките.",
    "Simply deleting it does not prevent the error from occurring again!" : "Просто изтриването му не предотвратява възникването на грешката отново!",
    "The weighting of an error is differentiated by the following background colors" : "Теглото на грешка се разграничава от следните цветове на фона",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Ниво на грешка 0: Отстраняване на грешки: Цялата активност; най -подробното регистриране.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Ниво на грешка 1: Информация: Дейност като потребителски влизания и дейности по файлове, плюс предупреждения, грешки и фатални грешки.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Ниво на грешка 2: Предупреждение: Операциите успяват, но с предупреждения за потенциални проблеми, плюс грешки и фатални грешки.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Ниво на грешка 3: Грешка: Операция се проваля, но други услуги и операции продължават плюс фатални грешки.",
    "Error Level 4: FATAL: The server stops." : "Ниво на грешка 4: Фатално: Сървърът спира.",
    "_%n log entry_::_%n log entries_" : ["%n Вход в дневника","%n записи в дневника"],
    "Time offset in hours, e.g. due to winter time" : "Отместване на времето за часове, напр. Поради зимното време",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Изтрийте %n дублирайте","Изтриване на %n дубликати"],
    "This button will delete shown number of duplicates within the error log file" : "Този бутон ще изтрие показания брой дубликати във файла на журнала за грешки",
    "Empty the log file" : "Изпразнете лог файла",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Внимание !! Тази функция трябва да се използва само ако сте наистина сигурни в това, което правите. Този бутон изпразва целия лог файл, но не поправя никакви грешки.",
    "Empty the log file now" : "Изпразнете лог файла сега",
    "Cancel" : "Отказ",
    "This button will empty the complete log file" : "Този бутон ще изпразне пълния файл на дневника",
    "good" : "Добре",
    "bad" : "Лошо",
    "very bad" : "много лошо",
    "Hint:" : "Съвет:",
    "deleted" : "изтрит",
    "Show messages by this app within the log file" : "Показване на съобщения от това приложение в лог файла",
    "yes" : "Да",
    "no" : "не",
    "The color at the top of a box indicates the range of the warning." : "Цветът в горната част на кутията показва обхвата на предупреждението.",
    "Okay, I understand and I am sure" : "Добре, разбирам и съм сигурен",
    "Amount" : "Сума",
    "Apps with the most log entries" : "Приложения с най -много записи в дневника",
    "Set logging level" : "Задайте нивото на регистрация",
    "debug" : "Отстраняване на грешки",
    "info" : "информация",
    "warning" : "предупреждение",
    "error" : "Грешка",
    "fatal" : "фатален",
    "Automatically delete duplicates every 24 hours" : "Автоматично изтрийте дубликати на всеки 24 часа",
    "display this settings as accordion or modal" : "Показване на тези настройки като акордеон или модален",
    "accordion" : "акордеон",
    "modal" : "Модален"
},
"nplurals=2; plural=n != 1;");
