OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["%n {level} এন্ট্রি মুছুন","%n {level} এন্ট্রি মুছুন"],
    "Delete by error level:": "ত্রুটি স্তর দ্বারা মুছুন:",
    "no log entries available" : "কোনও লগ এন্ট্রি উপলব্ধ নেই",
    "Time" : "সময়",
    "IP" : "আইপি",
    "User" : "ব্যবহারকারী",
    "App" : "অ্যাপ",
    "Method" : "পদ্ধতি",
    "URL" : "Url",
    "Reason" : "কারণ",
    "log file cannot be located" : "লগ ফাইল অবস্থিত হতে পারে না",
    "Log entries fetched" : "লগ এন্ট্রি আনা",
    "Could not fetch log entries" : "লগ এন্ট্রি আনতে পারেনি",
    "Could not fetch settings" : "সেটিংস আনতে পারেনি",
    "Could not set settings" : "সেটিংস সেট করতে পারেনি",
    "Log entry deleted" : "লগ এন্ট্রি মুছে ফেলা হয়েছে",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n লগ এন্ট্রি সফল মুছে ফেলা হয়েছে","%n লগ এন্ট্রি সফল মুছে ফেলা"],
    "How many lines to display" : "কত লাইন প্রদর্শন করতে হবে",
    "How many characters should the error reason display" : "ত্রুটির কারণ প্রদর্শন করা উচিত কতগুলি অক্ষর",
    "right" : "ঠিক আছে",
    "top" : "শীর্ষ",
    "which menue to use" : "কোন মেনু ব্যবহার করবেন",
    "(only effective after the next page refresh)" : "(কেবল পরবর্তী পৃষ্ঠার রিফ্রেশের পরে কার্যকর)",
    "Delete duplicates" : "সদৃশ মুছুন",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "আপনি ত্রুটি লগ থেকে একটি ত্রুটি সংশোধন করার পরে, আপনি ত্রুটি লগ থেকে সংশ্লিষ্ট রেখাটি অপসারণ করতে প্রতিটি ত্রুটি লাইনের বাম দিকে ট্র্যাশ করতে পারেন।",
    "Simply deleting it does not prevent the error from occurring again!" : "কেবল এটি মুছে ফেলা ত্রুটিটি আবার ঘটতে বাধা দেয় না!",
    "The weighting of an error is differentiated by the following background colors" : "একটি ত্রুটির ওজন নিম্নলিখিত পটভূমি রঙ দ্বারা পৃথক করা হয়",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "ত্রুটি স্তর 0: ডিবাগ: সমস্ত ক্রিয়াকলাপ; সর্বাধিক বিস্তারিত লগিং।",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "ত্রুটি স্তর 1: তথ্য: ক্রিয়াকলাপ যেমন ব্যবহারকারী লগইন এবং ফাইল ক্রিয়াকলাপ, পাশাপাশি সতর্কতা, ত্রুটি এবং মারাত্মক ত্রুটি।",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "ত্রুটি স্তর 2: সতর্কতা: অপারেশনগুলি সফল হয়, তবে সম্ভাব্য সমস্যাগুলির সতর্কতা, পাশাপাশি ত্রুটি এবং মারাত্মক ত্রুটি।",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "ত্রুটি স্তর 3: ত্রুটি: একটি অপারেশন ব্যর্থ হয়, তবে অন্যান্য পরিষেবা এবং অপারেশনগুলি অব্যাহত থাকে, আরও মারাত্মক ত্রুটি।",
    "Error Level 4: FATAL: The server stops." : "ত্রুটি স্তর 4: মারাত্মক: সার্ভারটি বন্ধ হয়ে যায়।",
    "_%n log entry_::_%n log entries_" : ["%n লগ এন্ট্রি","%n লগ এন্ট্রি"],
    "Time offset in hours, e.g. due to winter time" : "ঘন্টা সময় অফসেট, উদাঃ শীতের সময় কারণে",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n সদৃশ মুছুন","%n ডুপ্লিকেট মুছুন"],
    "This button will delete shown number of duplicates within the error log file" : "এই বোতামটি ত্রুটি লগ ফাইলের মধ্যে ডুপ্লিকেটগুলির সংখ্যা মুছে ফেলবে",
    "Empty the log file" : "লগ ফাইলটি খালি করুন",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "মনোযোগ !! এই ফাংশনটি কেবল তখনই ব্যবহার করা উচিত যদি আপনি কী করছেন সে সম্পর্কে সত্যই নিশ্চিত হন। এই বোতামটি পুরো লগ ফাইলটি খালি করে তবে কোনও ত্রুটি ঠিক করে না।",
    "Empty the log file now" : "এখনই লগ ফাইলটি খালি করুন",
    "Cancel" : "বাতিল",
    "This button will empty the complete log file" : "এই বোতামটি সম্পূর্ণ লগ ফাইলটি খালি করবে",
    "good" : "ভাল",
    "bad" : "খারাপ",
    "very bad" : "খুব খারাপ",
    "Hint:" : "ইঙ্গিত:",
    "deleted" : "মুছে ফেলা",
    "Show messages by this app within the log file" : "লগ ফাইলের মধ্যে এই অ্যাপ্লিকেশন দ্বারা বার্তাগুলি দেখান",
    "yes" : "হ্যাঁ",
    "no" : "না",
    "The color at the top of a box indicates the range of the warning." : "একটি বাক্সের শীর্ষে রঙটি সতর্কতার পরিসীমা নির্দেশ করে।",
    "Okay, I understand and I am sure" : "ঠিক আছে, আমি বুঝতে পারি এবং আমি নিশ্চিত",
    "Amount" : "পরিমাণ",
    "Apps with the most log entries" : "সর্বাধিক লগ এন্ট্রি সহ অ্যাপ্লিকেশন",
    "Set logging level" : "লগিং স্তর সেট করুন",
    "debug" : "ডিবাগ",
    "info" : "তথ্য",
    "warning" : "সতর্কতা",
    "error" : "ত্রুটি",
    "fatal" : "মারাত্মক",
    "Automatically delete duplicates every 24 hours" : "প্রতি 24 ঘন্টা স্বয়ংক্রিয়ভাবে নকলগুলি মুছুন",
    "display this settings as accordion or modal" : "অ্যাকর্ডিয়ান বা মডেল হিসাবে এই সেটিংস প্রদর্শন করুন",
    "accordion" : "অ্যাকর্ডিয়ান",
    "modal" : "মডেল",
    "Copy to clipboard": "ক্লিপবোর্ডে কপি করুন",
    "Detail": "বিস্তারিত",
    "View detail": "বিস্তারিত দেখুন",
    "Search issue of the log entry on the Internet": "ইন্টারনেটে লগ এন্ট্রির সার্চ সমস্যা",
    "Show filters as": "হিসাবে ফিল্টার দেখান",
"variant 1": "বৈকল্পিক 1",
"variant 2": "বৈকল্পিক 2",
"Filter": "ফিল্টার",
"off": "বন্ধ",
"Filter off": "ফিল্টার বন্ধ করুন",
"DEBUG": "ডিবাগ",
"INFO": "তথ্য",
"WARN": "সতর্ক করুন",
"ERROR": "ত্রুটি",
"FATAL": "মারাত্মক",
"delete all entries of this app": "এই অ্যাপের সব এন্ট্রি মুছে দিন",
"Delete all entries of the app {name}": "{name} অ্যাপের সমস্ত এন্ট্রি মুছুন",
"Delete all entries of error level {name}": "ত্রুটি স্তর {name} এর সমস্ত এন্ট্রি মুছুন৷",
"Shall a footer be displayed with useful buttons?": "একটি ফুটার দরকারী বোতাম সঙ্গে প্রদর্শিত হবে?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "লগক্লিনার কি নেক্সটক্লাউডের কনফিগারেশন ফাইল config.php-এ 100MB সাইজ থেকে লগ ফাইলের ঘূর্ণন সেট আপ করবে?",
"display minimized view?": "প্রদর্শন মিনিমাইজড ভিউ?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner কি লগ ফাইলে লগ ফাইলের আকার সম্পর্কে সতর্কতা লিখবে?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "স্পষ্টতই PHP ফাংশন exec() উপলব্ধ নেই, যে কারণে LogCleaner টার্বো মোডে কাজ করতে পারে না, কিন্তু PHP স্ট্রিমিং মোডে। disable_functions নির্দেশিকায় php.ini পরিবর্তন করা সমস্যার সমাধান করে।",
                 "Shall a log report be sent by email?": "একটি লগ রিপোর্ট ইমেল দ্বারা পাঠানো হবে?",
"Log Report Sending Frequency": "লগ রিপোর্ট পাঠানো ফ্রিকোয়েন্সি",
"daily": "দৈনিক",
"weekly": "সাপ্তাহিক",
"monthly": "মাসিক",
"To which administrator shall the email be sent?": "কোন প্রশাসকের কাছে ইমেল পাঠানো হবে?",
"Choose an Admin": "একজন অ্যাডমিন বেছে নিন",
"Test E-Mail": "ই-মেইল পরীক্ষা করুন",
"Nextcloud Log Summary (%1$s to %2$s)": "নেক্সটক্লাউড লগ সারাংশ (%1$s থেকে %2$s)",
"Hello %1$s,": "হ্যালো %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s থেকে %2$s পর্যন্ত সময়ের মধ্যে নতুন লগ এন্ট্রি নিবন্ধিত হয়েছে।",
"Distribution by log level:": "লগ স্তর দ্বারা বিতরণ:",
"Details can be found in the log management of your Nextcloud instance.": "আপনার নেক্সটক্লাউড ইনস্ট্যান্সের লগ ম্যানেজমেন্টে বিশদ বিবরণ পাওয়া যাবে।",
"This is a test email": "এটি একটি পরীক্ষামূলক ইমেল",
"Shall a log report be sent by notification?": "একটি লগ রিপোর্ট বিজ্ঞপ্তি দ্বারা পাঠানো হবে?",
"last report: {when}": "শেষ রিপোর্ট: {when}",
"next report: {when}": "পরবর্তী রিপোর্ট: {when}",
"To which administrator shall the notification be sent?": "কোন প্রশাসকের কাছে বিজ্ঞপ্তি পাঠানো হবে?",
"Test notification": "পরীক্ষার বিজ্ঞপ্তি",
"This is a test notification": "এটি একটি পরীক্ষার বিজ্ঞপ্তি",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "দৈনিক নেক্সটক্লাউড লগ সারাংশ (%1$s থেকে %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "সাপ্তাহিক নেক্সটক্লাউড লগ সারাংশ (%1$s থেকে %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "মাসিক নেক্সটক্লাউড লগ সারাংশ (%1$s থেকে %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "আপনি যদি {name} পছন্দ করেন, ⭐ হার এবং/অথবা 💬 {where}-এ {name}-এ মন্তব্য করুন",
                 "Basic Settings": "মৌলিক সেটিংস",
"Appearance": "চেহারা",
"Actions": "কর্ম",
"Automatic": "স্বয়ংক্রিয়"
},
"nplurals=2; plural=n > 1;");
