OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "n'eus ket a enrolladennoù log a c'haller kaout",
    "Time" : "Amzer",
    "IP" : "IP",
    "User" : "Implijer",
    "App" : "App",
    "Method" : "Hentenn",
    "URL" : "URL",
    "Reason" : "Abeg",
    "log file cannot be located" : "n'haller ket lec'hiañ restr ar roll",
    "Log entries fetched" : "Enskrivadurioù ar c'hoad degaset",
    "Could not fetch log entries" : "N'eus ket bet gallet kaout enrolladennoù log",
    "Could not fetch settings" : "N'haller ket kaout arventennoù",
    "Could not set settings" : "N'haller ket lakaat arventennoù",
    "Log entry deleted" : "Enskrivadur ar roll diverket",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n enrolladenn marilh bet dilamet gant berzh","%n enrolladenn marilh bet dilamet gant berzh","%n enrolladenn marilh bet dilamet gant berzh","%n marilh bet dilamet gant berzh","%n enrolladenn marilh bet dilamet gant berzh"],
    "How many lines to display" : "Peseurt linennoù da ziskouez .",
    "How many characters should the error reason display" : "Peseurt arouezennoù a rankfe an abeg fazi diskouez",
    "right" : "dehoù",
    "top" : "laez",
    "which menue to use" : "peseurt meni da implijout",
    "(only effective after the next page refresh)" : "(efedus hepken goude ar bajenn da zont freskaat)",
    "Delete duplicates" : "Dilemel doublennoù",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Goude bezañ reizhet ur fazi diwar ar roll fazi, e c'hallit implijout ar poubellenn a c'hell aroueziañ a-gleiz da bep linenn fazi evit lemel al linenn respektiv eus ar roll fazi.",
    "Simply deleting it does not prevent the error from occurring again!" : "Simplemant diverkañ anezhañ ne vir ket ouzh ar fazi da c'hoarvezout en-dro!",
    "The weighting of an error is differentiated by the following background colors" : "Diforc'het e vez pouez ur fazi gant al livioù a-dreñv da heul .",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Fazi al live 0: DEBUG: An holl obererezh; ar c'hrogad munutañ.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Fazi al live 1: INFO: Obererezh evel kevreadennoù an implijerien hag obererezhioù ar restr, ouzhpenn diwalloù, fazioù, ha fazioù marvel.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Fazi al live 2: WARN: An obererezhioù a c'hounez, met gant diwalloù diwar-benn kudennoù a c'hellfe bezañ, ouzhpenn fazioù ha fazioù marvel.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Fazi al live 3: ERROR: Faziañ a ra un oberiadenn, met ar servijoù hag an obererezhioù all a gendalc'h, ouzhpenn fazioù marvel.",
    "Error Level 4: FATAL: The server stops." : "Fazi al live 4: FATAL: Ar servijer a chom.",
    "_%n log entry_::_%n log entries_" : ["%n enrolladenn marilh","%n enankad marilh","%n enrolladenn marilh","%n marilh","%n enankad marilh"],
    "Time offset in hours, e.g. due to winter time" : "Amzer offset en eurvezhioù, da s.k. abalamour d'an amzer goañv",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Dilemel %n eiladenn","Dilemel %n eiladenn","Dilemel %n eiladenn","Dilemel %n eiladenn","Dilemel %n eiladenn"],
    "This button will delete shown number of duplicates within the error log file" : "Diverkañ a raio ar bouton-mañ niver a doublennoù diskouezet e-barzh ar restr roll fazi .",
    "Empty the log file" : "Goullo ar restr Log .",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Evezh!! Ar fonksion-mañ ne zlefe bezañ implijet nemet ma'z oc'h sur e gwirionez eus ar pezh a rit. Ar bouton-mañ a zalc'h ar restr roll a-bezh, met ne reizh ket fazi ebet.",
    "Empty the log file now" : "Goullo ar restr Log bremañ",
    "Cancel" : "Nullañ",
    "This button will empty the complete log file" : "Ar bouton-mañ a vo goullo ar restr enrollañ klok",
    "good" : "mat",
    "bad" : "fall",
    "very bad" : "fall-tre",
    "Hint:" : "Damlavaret:",
    "deleted" : "bet diverket",
    "Show messages by this app within the log file" : "Diskouez kemennadennoù gant an arload-mañ e-barzh ar restr roll",
    "yes" : "Ya",
    "no" : "Ket",
    "The color at the top of a box indicates the range of the warning." : "Ar liv e penn ur voest a ziskouez rann ar c'hemenn.",
    "Okay, I understand and I am sure" : "Mat eo, kompren a ran ha sur on",
    "Amount" : "Sammad",
    "Apps with the most log entries" : "Apps gant ar muiañ a enskrivadurioù log",
    "Set logging level" : "Arventennañ live an enrollañ",
    "debug" : "salviñ",
    "info" : "a ditouroù",
    "warning" : "o sachañ evezh",
    "error" : "fazi",
    "fatal" : "tonket",
    "Automatically delete duplicates every 24 hours" : "Diverkañ emgefreek an doublennoù bep 24 eurvezh",
    "display this settings as accordion or modal" : "diskouez an arventennoù-mañ evel akordeoñs pe modal .",
    "accordion" : "akordadenn",
    "modal" : "model"
},
"nplurals=5; plural=(n % 10 == 1 && n % 100 != 11 && n % 100 != 71 && n % 100 != 91) ? 0 : ((n % 10 == 2 && n % 100 != 12 && n % 100 != 72 && n % 100 != 92) ? 1 : ((((n % 10 == 3 || n % 10 == 4) || n % 10 == 9) && (n % 100 < 10 || n % 100 > 19) && (n % 100 < 70 || n % 100 > 79) && (n % 100 < 90 || n % 100 > 99)) ? 2 : ((n != 0 && n % 1000000 == 0) ? 3 : 4)));");
