OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "K dispozici nejsou žádné položky",
    "Time" : "Čas",
    "IP" : "Ip",
    "User" : "Uživatel",
    "App" : "App",
    "Method" : "Metoda",
    "URL" : "URL",
    "Reason" : "Důvod",
    "log file cannot be located" : "Soubor protokolu nelze najít",
    "Log entries fetched" : "Položky protokolu načtené",
    "Could not fetch log entries" : "Nelze načíst záznamy protokolu",
    "Could not fetch settings" : "Nelze načíst nastavení",
    "Could not set settings" : "Nelze nastavit nastavení",
    "Log entry deleted" : "Odstranění položky protokolu",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n záznam protokolu byl úspěšně smazán","%n položky protokolu byly úspěšně odstraněny","%n položek protokolu bylo úspěšně smazáno"],
    "How many lines to display" : "Kolik řádků se zobrazí",
    "How many characters should the error reason display" : "Kolik znaků by se měl zobrazit důvod chyby",
    "right" : "právo",
    "top" : "Top",
    "which menue to use" : "Kterou nabídku k použití",
    "(only effective after the next page refresh)" : "(Efektivní až po obnovení další stránky)",
    "Delete duplicates" : "Odstranit duplikáty",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Po opravě chyby z protokolu chyby můžete použít symbol odpadků vlevo od každé chybové linie k odstranění příslušné linky z protokolu chyby.",
    "Simply deleting it does not prevent the error from occurring again!" : "Jednoduše smazáno, že nebrání se chybě znovu dojít!",
    "The weighting of an error is differentiated by the following background colors" : "Vážení chyby je diferencováno následujícími barvami pozadí",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Úroveň chyby 0: Debug: veškerá aktivita; nejpodrobnější protokolování.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Úroveň chyby 1: Informace: Aktivita, jako jsou přihlášení uživatelů a činnosti souborů, plus varování, chyby a fatální chyby.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Úroveň chyb 2: Varování: Operace uspějí, ale s varováními o potenciálních problémech, plus chyby a fatální chyby.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Úroveň chyby 3: Chyba: Operace selže, ale další služby a operace pokračují, plus fatální chyby.",
    "Error Level 4: FATAL: The server stops." : "Úroveň chyby 4: FATAL: Server se zastaví.",
    "_%n log entry_::_%n log entries_" : ["%n záznam protokolu","%n záznamy v protokolu","%n záznamů v protokolu"],
    "Time offset in hours, e.g. due to winter time" : "Časový posun v hodinách, např. Kvůli zimnímu času",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Smazat %n duplikát","Smazat %n duplikáty","Smazat %n duplikátů"],
    "This button will delete shown number of duplicates within the error log file" : "Toto tlačítko odstraní zobrazené číslo duplikátů v souboru protokolu chyb",
    "Empty the log file" : "Vyprázdněte soubor protokolu",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Pozor!! Tato funkce by měla být použita pouze tehdy, pokud jste si jisti, co děláte. Toto tlačítko vyprázdní celý soubor protokolu, ale neopravuje žádné chyby.",
    "Empty the log file now" : "Vyprázdněte soubor protokolu hned teď",
    "Cancel" : "Zrušit",
    "This button will empty the complete log file" : "Toto tlačítko vyprázdní celý soubor protokolu",
    "good" : "dobrý",
    "bad" : "špatný",
    "very bad" : "velmi špatné",
    "Hint:" : "Náznak:",
    "deleted" : "smazáno",
    "Show messages by this app within the log file" : "Zobrazit zprávy podle této aplikace v souboru protokolu",
    "yes" : "Ano",
    "no" : "žádný",
    "The color at the top of a box indicates the range of the warning." : "Barva v horní části krabice označuje rozsah varování.",
    "Okay, I understand and I am sure" : "Dobře, chápu a jsem si jistý",
    "Amount" : "Množství",
    "Apps with the most log entries" : "Aplikace s nejvíce položkami",
    "Set logging level" : "Nastavit úroveň protokolování",
    "debug" : "ladit",
    "info" : "informace",
    "warning" : "varování",
    "error" : "chyba",
    "fatal" : "fatální",
    "Automatically delete duplicates every 24 hours" : "Automaticky smazat duplikáty každých 24 hodin",
    "display this settings as accordion or modal" : "zobrazit toto nastavení jako akordeon nebo modální",
    "accordion" : "akordeon",
    "modal" : "modální"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);");
