OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Dileu %n {level} cofnod","Dileu %n {level} cofnod","Dileu %n {level} cofnod","Dileu %n {level} cofnod","Dileu %n {level} cofnod","Dileu %n {level} cofnod"],
    "Delete by error level:": "Dileu yn ôl lefel gwall:",
    "no log entries available" : "Nid oes unrhyw gofnodion log ar gael",
    "Time" : "Hamser",
    "IP" : "IP",
    "User" : "Defnyddwyr",
    "App" : "App",
    "Method" : "Ddulliau",
    "URL" : "Dryll",
    "Reason" : "Ymresymwyf",
    "log file cannot be located" : "Ni ellir dod o hyd i'r ffeil log",
    "Log entries fetched" : "Cofrestriadau log wedi'u nôl",
    "Could not fetch log entries" : "Ni allai nôl cofnodion log",
    "Could not fetch settings" : "Ni allai nôl gosodiadau",
    "Could not set settings" : "Methu gosod gosodiadau",
    "Log entry deleted" : "Mynediad log wedi'i ddileu",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n cofnod cofnod wedi llwyddo wedi'u dileu","%n cofnod log wedi'i ddileu'n llwyddiannus","%n gofnod log wedi'u dileu yn llwyddiannus","%n cofnod log wedi'u dileu yn llwyddiannus","%n cofnod log wedi'u dileu'n llwyddiannus","%n cofnod log wedi'u dileu'n llwyddiannus"],
    "How many lines to display" : "Sawl llinell i'w harddangos",
    "How many characters should the error reason display" : "Faint o nodau y dylai'r rheswm gwall eu harddangos",
    "right" : "dde",
    "top" : "frigasom",
    "which menue to use" : "Pa ddewislen i'w defnyddio",
    "(only effective after the next page refresh)" : "(dim ond yn effeithiol ar ôl y dudalen nesaf adnewyddu)",
    "Delete duplicates" : "Dileu dyblygu",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Ar ôl i chi gywiro gwall o'r log gwall, gallwch ddefnyddio'r symbol sbwriel ar ochr chwith pob llinell wall i dynnu'r llinell berthnasol o'r log gwallau.",
    "Simply deleting it does not prevent the error from occurring again!" : "Yn syml, nid yw ei ddileu yn atal y gwall rhag digwydd eto!",
    "The weighting of an error is differentiated by the following background colors" : "Mae pwysiad gwall yn cael ei wahaniaethu gan y lliwiau cefndir canlynol",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Lefel Gwall 0: Debug: Pob Gweithgaredd; y logio mwyaf manwl.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Gwall Lefel 1: Gwybodaeth: Gweithgaredd fel mewngofnodi defnyddwyr a gweithgareddau ffeiliau, ynghyd â rhybuddion, gwallau, a gwallau angheuol.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Gwall Lefel 2: Rhybudd: Mae gweithrediadau'n llwyddo, ond gyda rhybuddion o broblemau posibl, ynghyd â gwallau a gwallau angheuol.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Gwall Lefel 3: Gwall: Mae llawdriniaeth yn methu, ond mae gwasanaethau a gweithrediadau eraill yn parhau, ynghyd â gwallau angheuol.",
    "Error Level 4: FATAL: The server stops." : "Gwall Lefel 4: Angheuol: Mae'r gweinydd yn stopio.",
    "_%n log entry_::_%n log entries_" : ["%n cofnod log","%n cofnodion log","%n gofnod log","%n cofnod log","%n cofnod log","%n o gofnodion log"],
    "Time offset in hours, e.g. due to winter time" : "Gwrthbwyso amser mewn oriau, e.e. oherwydd amser y gaeaf",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Dileu %n dyblyg","Dileu %n dyblyg","Dileu %n ddyblyg","Dileu %n dyblyg","Dileu %n dyblyg","Dileu %n dyblyg"],
    "This button will delete shown number of duplicates within the error log file" : "Bydd y botwm hwn yn dileu nifer y dyblygu a ddangosir o fewn y ffeil log gwallau",
    "Empty the log file" : "Gwagiwch y ffeil log",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Sylw !! Dim ond os ydych chi'n siŵr iawn o'r hyn rydych chi'n ei wneud y dylid defnyddio'r swyddogaeth hon. Mae'r botwm hwn yn gwagio'r ffeil log gyfan, ond nid yw'n trwsio unrhyw wallau.",
    "Empty the log file now" : "Gwagiwch y ffeil log nawr",
    "Cancel" : "Chansliff",
    "This button will empty the complete log file" : "Bydd y botwm hwn yn gwagio'r ffeil log gyflawn",
    "good" : "da",
    "bad" : "bam",
    "very bad" : "drwg iawn",
    "Hint:" : "Awgrym:",
    "deleted" : "ngwrthod",
    "Show messages by this app within the log file" : "Dangos negeseuon gan yr app hon o fewn y ffeil log",
    "yes" : "ie",
    "no" : "Na",
    "The color at the top of a box indicates the range of the warning." : "Mae'r lliw ar ben blwch yn dynodi ystod y rhybudd.",
    "Okay, I understand and I am sure" : "Iawn, dwi'n deall ac rydw i'n siŵr",
    "Amount" : "Swm",
    "Apps with the most log entries" : "Apiau gyda'r nifer fwyaf o gofnodion log",
    "Set logging level" : "Lefel Logio Gosod",
    "debug" : "dadfygir",
    "info" : "ngwybodaeth",
    "warning" : "rhybuddion",
    "error" : "gwallau",
    "fatal" : "angheuol",
    "Automatically delete duplicates every 24 hours" : "Dileu dyblygu yn awtomatig bob 24 awr",
    "display this settings as accordion or modal" : "Arddangos y gosodiadau hyn fel acordion neu foddol",
    "accordion" : "acordion",
    "modal" : "moddol",
    "Copy to clipboard": "Copïo i'r clipfwrdd",
    "Detail": "Manylyn",
    "View detail": "Gweld manylion",
    "Search issue of the log entry on the Internet": "Chwilio rhifyn y cofnod log ar y Rhyngrwyd",
    "Show filters as": "Dangos hidlwyr fel",
"variant 1": "amrywiad 1",
"variant 2": "amrywiad 2",
"Filter": "Hidlo",
"off": "i ffwrdd",
"Filter off": "Hidlo i ffwrdd",
"DEBUG": "DEBUG",
"INFO": "GWYBODAETH",
"WARN": "RHYBUDD",
"ERROR": "GWALL",
"FATAL": "ANgheuol",
"delete all entries of this app": "dileu pob cofnod o app hwn",
"Delete all entries of the app {name}": "Dileu holl gofnodion yr app {name}",
"Delete all entries of error level {name}": "Dileu pob cofnod o lefel gwall {name}",
"Shall a footer be displayed with useful buttons?": "A fydd troedyn yn cael ei arddangos gyda botymau defnyddiol?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "A fydd LogCleaner yn sefydlu cylchdro'r ffeil log o faint o 100MB yn y ffeil ffurfweddu config.php o Nextcloud?",
"display minimized view?": "arddangos golwg cyn lleied â phosibl?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "A fydd LogCleaner yn ysgrifennu rhybuddion am faint y ffeil log i'r ffeil log?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Mae'n debyg nad yw'r swyddogaeth PHP exec () ar gael, a dyna pam na all LogCleaner weithio yn y modd turbo, ond yn y modd ffrydio PHP. Mae newid y php.ini yn y gyfarwyddeb disable_functions yn trwsio'r broblem.",
                 "Shall a log report be sent by email?": "A fydd adroddiad log yn cael ei anfon trwy e-bost?",
"Log Report Sending Frequency": "Cofnodi Amlder Anfon Adroddiad",
"daily": "dyddiol",
"weekly": "wythnosol",
"monthly": "yn fisol",
"To which administrator shall the email be sent?": "At ba weinyddwr yr anfonir yr e-bost?",
"Choose an Admin": "Dewiswch Weinyddwr",
"Test E-Mail": "Prawf E-bost",
"Nextcloud Log Summary (%1$s to %2$s)": "Crynodeb Log Nextcloud (%1$s i %2$s)",
"Hello %1$s,": "Helo %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "yn y cyfnod o %1$s i %2$s cofrestrwyd cofnodion log newydd.",
"Distribution by log level:": "Dosbarthiad yn ôl lefel log:",
"Details can be found in the log management of your Nextcloud instance.": "Gellir dod o hyd i fanylion yn rheolaeth log eich enghraifft Nextcloud.",
"This is a test email": "E-bost prawf yw hwn"
},
"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n == 3) ? 3 : ((n == 6) ? 4 : 5))));");
