OC.L10N.register(
    "logcleaner",
    {
    "How many lines to display" : "Wieviele Zeilen sollen angezeigt werden",
    "How many characters should the error reason display" : "Wieviele Zeichen soll der Fehlergrund anzeigen",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n Dublette löschen","%n Dubletten löschen"],
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["%n {level} Eintrag löschen","%n {level} Einträge löschen"],
    "Delete by error level:": "Nach Fehlerstufe löschen:",
    "Log entries fetched" : "Log Einträge eingelesen",
    "Could not fetch log entries" : "Log Einträge konnten nicht eingelesen werden",
    "Could not fetch settings" : "Einstellungen konnten nicht eingelesen werden",
    "Log entry deleted" : "Log Eintrag gelöscht",
    "_%n log entry_::_%n log entries_" : ["%n Log Eintrag","%n Log Einträge"],
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Log-Eintrag erfolgreich gelöscht","%n Log-Einträge erfolgreich gelöscht"],
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Nachdem man einen Fehler aus dem Error-Log behoben hat, kann man mit dem Mülleimersymbol links in jeder Fehlerzeile die jeweilige Zeile aus dem Error-Log entfernen.",
    "Simply deleting it does not prevent the error from occurring again!" : "Einfaches Löschen verhindert nicht das erneute Auftreten des Fehlers!",
    "The weighting of an error is differentiated by the following background colors" : "Die Gewichtung eines Fehlers wird durch folgende Hintergrundfarben unterschieden",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Error Level 0: DEBUG: Alle Aktivitäten; die detaillierteste Protokollierung.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Error Level 1: INFO: Aktivitäten wie Benutzeranmeldungen und Dateiaktivitäten sowie Warnungen, Fehler und schwerwiegende Fehler.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Error Level 2: WARNUNG: Vorgänge sind erfolgreich, allerdings mit Warnungen vor potenziellen Problemen sowie Fehlern und schwerwiegenden Fehlern.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Error Level 3: FEHLER: Ein Vorgang schlägt fehl, andere Dienste und Vorgänge werden jedoch fortgesetzt, und es treten schwerwiegende Fehler auf.",
    "Error Level 4: FATAL: The server stops." : "Error Level 4: FATAL: Der Server stoppt.",
    "no log entries available" : "keine Logeinträge vorhanden",
    "log file cannot be located" : "Logdatei kann nicht lokalisiert werden",
    "Time" : "Zeit",
    "IP" : "IP",
    "Reason" : "Grund",
    "User" : "Benutzer",
    "App" : "App",
    "Method" : "Methode",
    "URL" : "URL",
    "right" : "rechts",
    "top" : "oben",
    "Time offset in hours, e.g. due to winter time" : "Zeitversatz in Stunden, z.B. wegen Winterzeit",
    "which menue to use" : "Welches Menü nutzen",
    "(only effective after the next page refresh)" : "(Erst nach nächstem Seitenrefresh wirksam)",
    "This button will delete shown number of duplicates within the error log file" : "Diese Schaltfläche löscht die angezeigte Anzahl von Duplikaten in der Logdatei",
    "Empty the log file" : "Logdatei leeren",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Achtung!! Diese Funktion sollte nur verwendet werden, wenn man sich wirklich sicher ist, was man tut. Diese Schaltfläche leert die gesamte Logdatei, behebt jedoch keine Fehler.",
    "Empty the log file now" : "Logdatei jetzt leeren",
    "Cancel" : "Abbruch",
    "This button will empty the complete log file" : "Diese Schaltfläche wird die komplette Logdatei leeren",
    "Okay, I understand and I am sure" : "Okay, ich verstehe und ich bin mir sicher",
    "good" : "gut",
    "bad" : "schlecht",
    "very bad" : "sehr schlecht",
    "Hint:" : "Hinweis:",
    "deleted" : "gelöscht",
    "Show messages by this app within the log file" : "Zeige Meldungen dieser App in der Logdatei",
    "yes" : "ja",
    "no" : "nein",
    "The color at the top of a box indicates the range of the warning." : "Die Farbe am oberen Rand einer Box zeigt den Bereich der Warnung an.",
    "_%n duplicate_::_%n duplicates_" : ["%n Dublette","%n Dubletten"],
    "Amount" : "Anzahl",
    "Apps with the most log entries" : "Apps mit den meisten Logeinträgen",
    "Set logging level" : "Protokollierungsstufe einstellen",
    "debug" : "Debug",
    "info" : "Info",
    "warning" : "Warnung",
    "error" : "Fehler",
    "fatal" : "Fatal",
    "Automatically delete duplicates every 24 hours" : "Automatische Löschung von Dubletten alle 24 Stunden",
    "display this settings as accordion or modal" : "Diese Einstellungen als Akkordeon oder Modal anzeigen",
    "accordion" : "Akkordeon",
    "modal" : "Modal",
    "Copy to clipboard": "In die Zwischenablage kopieren",
"Detail": "Detail",
"View detail": "Detail anzeigen",
"Search issue of the log entry on the Internet": "Problem des Log-Eintrags im Internet suchen",
"Show filters as": "Filter anzeigen als",
"variant 1": "Variante 1",
"variant 2": "Variante 2",
"Filter": "Filter",
"off": "aus",
"Filter off": "Filter aus",
"DEBUG": "DEBUG",
"INFO": "INFO",
"WARN": "WARN",
"ERROR": "ERROR",
"FATAL": "FATAL",
"delete all entries of this app": "Alle Einträge dieser App löschen",
"Delete all entries of the app {name}": "Alle Einträge der App {name} löschen",
"Delete all entries of error level {name}": "Alle Einträge der Fehlerstufe {name} löschen",
"Shall a footer be displayed with useful buttons?": "Soll eine Fußzeile mit nützlichen Schaltflächen angezeigt werden?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "Soll LogCleaner die Rotation der Logdatei ab einer Größe von 100MB in der Konfigurationsdatei config.php von Nextcloud einrichten?",
"display minimized view?": "Miniaturansicht anzeigen?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "Soll LogCleaner Warnungen über die Größe der Protokolldatei in die Protokolldatei schreiben?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Anscheinend ist die PHP-Funktion exec() nicht verfügbar, weshalb LogCleaner nicht im Turbo-Modus, sondern im PHP-Streaming-Modus arbeiten kann. Das Ändern der php.ini in der Direktive disable_functions behebt das Problem.",
                 "Shall a log report be sent by email?": "Soll ein Protokollbericht per E-Mail versendet werden?",
"Log Report Sending Frequency": "Sendehäufigkeit des Protokollberichts",
"daily": "täglich",
"weekly": "wöchentlich",
"monthly": "monatlich",
"To which administrator shall the email be sent?": "An welchen Administrator soll die E-Mail gesendet werden?",
"Choose an Admin": "Wählen Sie einen Administrator",
"Test E-Mail": "Test-E-Mail",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud Log Zusammenfassung (%1$s bis %2$s)",
"Hello %1$s,": "Hallo %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "Im Zeitraum vom %1$s bis zum %2$s wurden neue Logeinträge registriert.",
"Distribution by log level:": "Verteilung nach Loglevel:",
"Details can be found in the log management of your Nextcloud instance.": "Details finden Sie in der Logverwaltung Ihrer Nextcloud-Instanz.",
"This is a test email": "Dies ist eine Test-E-Mail",
"Shall a log report be sent by notification?": "Soll ein Protokollbericht per Benachrichtigung versendet werden?",
"last report: {when}": "letzter Bericht: {when}",
"next report: {when}": "nächster Bericht: {when}",
"To which administrator shall the notification be sent?": "An welchen Administrator soll die Benachrichtigung gesendet werden?",
"Test notification": "Testbenachrichtigung",
"This is a test notification": "Dies ist eine Testbenachrichtigung",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Tägliche Nextcloud Log Zusammenfassung (%1$s bis %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Wöchentliche Nextcloud Log Zusammenfassung (%1$s bis %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Monatliche Nextcloud Log Zusammenfassung (%1$s bis %2$s)",
"if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "Wenn Ihnen {name} gefällt, ⭐ bewerten und/oder 💬 kommentieren Sie {name} im {where}",
"Basic Settings": "Grundeinstellungen",
"Appearance": "Aussehen",
"Actions": "Aktionen",
"Automatic": "Automatik",
"logging level:": "Protokollierungsstufe:"
},
"nplurals=2; plural=(n != 1);");
