OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Δεν υπάρχουν διαθέσιμες καταχωρίσεις καταγραφής",
    "Time" : "Φορά",
    "IP" : "IP",
    "User" : "Μεταχειριζόμενος",
    "App" : "Εφαρμογή",
    "Method" : "Μέθοδος",
    "URL" : "Url",
    "Reason" : "Λόγος",
    "log file cannot be located" : "Το αρχείο καταγραφής δεν μπορεί να εντοπιστεί",
    "Log entries fetched" : "Οι καταχωρήσεις καταγραφούν",
    "Could not fetch log entries" : "Δεν μπόρεσα να λάβω καταχωρήσεις καταγραφής",
    "Could not fetch settings" : "Δεν μπορούσα να λαμβάνω ρυθμίσεις",
    "Could not set settings" : "Δεν ήταν δυνατή η ρύθμιση ρυθμίσεων",
    "Log entry deleted" : "Διαγραφή καταχώρησης καταγραφής",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n καταχώριση καταχώρησης επιτυχημένη διαγραφή","%n καταχωρίσεις καταγραφής επιτυχημένων διαγραμμένων"],
    "How many lines to display" : "Πόσες γραμμές για εμφάνιση",
    "How many characters should the error reason display" : "Πόσους χαρακτήρες πρέπει να εμφανίζονται ο λόγος σφάλματος",
    "right" : "δικαίωμα",
    "top" : "κορυφή",
    "which menue to use" : "Ποιο μενού θα χρησιμοποιηθεί",
    "(only effective after the next page refresh)" : "(μόνο αποτελεσματική μετά την ανανέωση της επόμενης σελίδας)",
    "Delete duplicates" : "Διαγραφή διπλών",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Αφού διορθώσετε ένα σφάλμα από το αρχείο καταγραφής σφαλμάτων, μπορείτε να χρησιμοποιήσετε το σύμβολο των σκουπιδιών στα αριστερά κάθε γραμμής σφάλματος για να αφαιρέσετε την αντίστοιχη γραμμή από το αρχείο καταγραφής σφαλμάτων.",
    "Simply deleting it does not prevent the error from occurring again!" : "Η απλή διαγραφή δεν εμποδίζει ξανά το σφάλμα!",
    "The weighting of an error is differentiated by the following background colors" : "Η στάθμιση ενός σφάλματος διαφοροποιείται από τα ακόλουθα χρώματα φόντου",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Επίπεδο σφάλματος 0: Debug: Όλη η δραστηριότητα. η πιο λεπτομερής καταγραφή.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Επίπεδο σφάλματος 1: Πληροφορίες: Δραστηριότητα όπως συνδέσεις χρήστη και δραστηριότητες αρχείων, καθώς και προειδοποιήσεις, σφάλματα και θανατηφόρα σφάλματα.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Επίπεδο σφάλματος 2: Προειδοποίηση: Οι επιχειρήσεις επιτυγχάνουν, αλλά με προειδοποιήσεις για πιθανά προβλήματα, καθώς και σφάλματα και θανατηφόρα σφάλματα.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Επίπεδο σφάλματος 3: Σφάλμα: Η λειτουργία αποτυγχάνει, αλλά συνεχίζονται άλλες υπηρεσίες και λειτουργίες, καθώς και θανατηφόρα σφάλματα.",
    "Error Level 4: FATAL: The server stops." : "Επίπεδο σφάλματος 4: Μικρά: Ο διακομιστής σταματά.",
    "_%n log entry_::_%n log entries_" : ["%n καταχώρηση καταγραφής","%n καταχωρήσεις καταγραφής"],
    "Time offset in hours, e.g. due to winter time" : "Χρονική μετατόπιση σε ώρες, π.χ. Λόγω χειμερινής ώρας",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Διαγραφή %n αντίγραφο","Διαγραφή %n διπλότυπου"],
    "This button will delete shown number of duplicates within the error log file" : "Αυτό το κουμπί θα διαγράψει τον αριθμό των αντιγράφων εντός του αρχείου καταγραφής σφαλμάτων",
    "Empty the log file" : "Αδειάστε το αρχείο καταγραφής",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Προσοχή!! Αυτή η λειτουργία θα πρέπει να χρησιμοποιείται μόνο εάν είστε πραγματικά σίγουροι για το τι κάνετε. Αυτό το κουμπί αδειάζει ολόκληρο το αρχείο καταγραφής, αλλά δεν διορθώνει σφάλματα.",
    "Empty the log file now" : "Αδειάστε το αρχείο καταγραφής τώρα",
    "Cancel" : "Ματαίωση",
    "This button will empty the complete log file" : "Αυτό το κουμπί θα αδειάσει το πλήρες αρχείο καταγραφής",
    "good" : "καλός",
    "bad" : "κακός",
    "very bad" : "χειριστός",
    "Hint:" : "Υπαινιγμός:",
    "deleted" : "διαγραμμένος",
    "Show messages by this app within the log file" : "Εμφάνιση μηνυμάτων από αυτήν την εφαρμογή στο αρχείο καταγραφής",
    "yes" : "Ναί",
    "no" : "Όχι",
    "The color at the top of a box indicates the range of the warning." : "Το χρώμα στην κορυφή ενός κουτιού υποδεικνύει το εύρος της προειδοποίησης.",
    "Okay, I understand and I am sure" : "Εντάξει, καταλαβαίνω και είμαι σίγουρος",
    "Amount" : "Ποσό",
    "Apps with the most log entries" : "Εφαρμογές με τις περισσότερες καταχωρήσεις καταγραφής",
    "Set logging level" : "Ρυθμίστε το επίπεδο καταγραφής",
    "debug" : "εντοπισμός εντοπισμού σφαλμάτων",
    "info" : "πληροφορίες",
    "warning" : "προειδοποίηση",
    "error" : "σφάλμα",
    "fatal" : "θανατηφόρος",
    "Automatically delete duplicates every 24 hours" : "Διαγράψτε αυτόματα τα αντίγραφα κάθε 24 ώρες",
    "display this settings as accordion or modal" : "Εμφανίστε αυτές τις ρυθμίσεις ως ακορντεόν ή modal",
    "accordion" : "ακορντεόν",
    "modal" : "τροπικός"
},
"nplurals=2; plural=n != 1;");
