OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Διαγραφή %n καταχώρισης {level}","Διαγράψτε %n καταχωρήσεις {level}"],
    "Delete by error level:": "Διαγραφή κατά επίπεδο σφάλματος:",
    "no log entries available" : "Δεν υπάρχουν διαθέσιμες καταχωρίσεις καταγραφής",
    "Time" : "Φορά",
    "IP" : "IP",
    "User" : "Μεταχειριζόμενος",
    "App" : "Εφαρμογή",
    "Method" : "Μέθοδος",
    "URL" : "Url",
    "Reason" : "Λόγος",
    "log file cannot be located" : "Το αρχείο καταγραφής δεν μπορεί να εντοπιστεί",
    "Log entries fetched" : "Οι καταχωρήσεις καταγραφούν",
    "Could not fetch log entries" : "Δεν μπόρεσα να λάβω καταχωρήσεις καταγραφής",
    "Could not fetch settings" : "Δεν μπορούσα να λαμβάνω ρυθμίσεις",
    "Could not set settings" : "Δεν ήταν δυνατή η ρύθμιση ρυθμίσεων",
    "Log entry deleted" : "Διαγραφή καταχώρησης καταγραφής",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n καταχώριση καταχώρησης επιτυχημένη διαγραφή","%n καταχωρίσεις καταγραφής επιτυχημένων διαγραμμένων"],
    "How many lines to display" : "Πόσες γραμμές για εμφάνιση",
    "How many characters should the error reason display" : "Πόσους χαρακτήρες πρέπει να εμφανίζονται ο λόγος σφάλματος",
    "right" : "δικαίωμα",
    "top" : "κορυφή",
    "which menue to use" : "Ποιο μενού θα χρησιμοποιηθεί",
    "(only effective after the next page refresh)" : "(μόνο αποτελεσματική μετά την ανανέωση της επόμενης σελίδας)",
    "Delete duplicates" : "Διαγραφή διπλών",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Αφού διορθώσετε ένα σφάλμα από το αρχείο καταγραφής σφαλμάτων, μπορείτε να χρησιμοποιήσετε το σύμβολο των σκουπιδιών στα αριστερά κάθε γραμμής σφάλματος για να αφαιρέσετε την αντίστοιχη γραμμή από το αρχείο καταγραφής σφαλμάτων.",
    "Simply deleting it does not prevent the error from occurring again!" : "Η απλή διαγραφή δεν εμποδίζει ξανά το σφάλμα!",
    "The weighting of an error is differentiated by the following background colors" : "Η στάθμιση ενός σφάλματος διαφοροποιείται από τα ακόλουθα χρώματα φόντου",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Επίπεδο σφάλματος 0: Debug: Όλη η δραστηριότητα. η πιο λεπτομερής καταγραφή.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Επίπεδο σφάλματος 1: Πληροφορίες: Δραστηριότητα όπως συνδέσεις χρήστη και δραστηριότητες αρχείων, καθώς και προειδοποιήσεις, σφάλματα και θανατηφόρα σφάλματα.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Επίπεδο σφάλματος 2: Προειδοποίηση: Οι επιχειρήσεις επιτυγχάνουν, αλλά με προειδοποιήσεις για πιθανά προβλήματα, καθώς και σφάλματα και θανατηφόρα σφάλματα.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Επίπεδο σφάλματος 3: Σφάλμα: Η λειτουργία αποτυγχάνει, αλλά συνεχίζονται άλλες υπηρεσίες και λειτουργίες, καθώς και θανατηφόρα σφάλματα.",
    "Error Level 4: FATAL: The server stops." : "Επίπεδο σφάλματος 4: Μικρά: Ο διακομιστής σταματά.",
    "_%n log entry_::_%n log entries_" : ["%n καταχώρηση καταγραφής","%n καταχωρήσεις καταγραφής"],
    "Time offset in hours, e.g. due to winter time" : "Χρονική μετατόπιση σε ώρες, π.χ. Λόγω χειμερινής ώρας",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Διαγραφή %n αντίγραφο","Διαγραφή %n διπλότυπου"],
    "This button will delete shown number of duplicates within the error log file" : "Αυτό το κουμπί θα διαγράψει τον αριθμό των αντιγράφων εντός του αρχείου καταγραφής σφαλμάτων",
    "Empty the log file" : "Αδειάστε το αρχείο καταγραφής",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Προσοχή!! Αυτή η λειτουργία θα πρέπει να χρησιμοποιείται μόνο εάν είστε πραγματικά σίγουροι για το τι κάνετε. Αυτό το κουμπί αδειάζει ολόκληρο το αρχείο καταγραφής, αλλά δεν διορθώνει σφάλματα.",
    "Empty the log file now" : "Αδειάστε το αρχείο καταγραφής τώρα",
    "Cancel" : "Ματαίωση",
    "This button will empty the complete log file" : "Αυτό το κουμπί θα αδειάσει το πλήρες αρχείο καταγραφής",
    "good" : "καλός",
    "bad" : "κακός",
    "very bad" : "χειριστός",
    "Hint:" : "Υπαινιγμός:",
    "deleted" : "διαγραμμένος",
    "Show messages by this app within the log file" : "Εμφάνιση μηνυμάτων από αυτήν την εφαρμογή στο αρχείο καταγραφής",
    "yes" : "Ναί",
    "no" : "Όχι",
    "The color at the top of a box indicates the range of the warning." : "Το χρώμα στην κορυφή ενός κουτιού υποδεικνύει το εύρος της προειδοποίησης.",
    "Okay, I understand and I am sure" : "Εντάξει, καταλαβαίνω και είμαι σίγουρος",
    "Amount" : "Ποσό",
    "Apps with the most log entries" : "Εφαρμογές με τις περισσότερες καταχωρήσεις καταγραφής",
    "Set logging level" : "Ρυθμίστε το επίπεδο καταγραφής",
    "debug" : "εντοπισμός εντοπισμού σφαλμάτων",
    "info" : "πληροφορίες",
    "warning" : "προειδοποίηση",
    "error" : "σφάλμα",
    "fatal" : "θανατηφόρος",
    "Automatically delete duplicates every 24 hours" : "Διαγράψτε αυτόματα τα αντίγραφα κάθε 24 ώρες",
    "display this settings as accordion or modal" : "Εμφανίστε αυτές τις ρυθμίσεις ως ακορντεόν ή modal",
    "accordion" : "ακορντεόν",
    "modal" : "τροπικός",
    "Copy to clipboard": "Αντιγραφή στο πρόχειρο",
    "Detail": "Λεπτομέρεια",
    "View detail": "Προβολή λεπτομερειών",
    "Search issue of the log entry on the Internet": "Ζήτημα αναζήτησης της καταχώρισης ημερολογίου στο Διαδίκτυο",
    "Show filters as": "Εμφάνιση φίλτρων ως",
"variant 1": "παραλλαγή 1",
"variant 2": "παραλλαγή 2",
"Filter": "Φίλτρο",
"off": "μακριά από",
"Filter off": "Απενεργοποίηση φίλτρου",
"DEBUG": "ΕΝΤΟΠΙΣΜΟΣ ΣΦΑΛΜΑΤΩΝ",
"INFO": "ΠΛΗΡΟΦΟΡΙΕΣ",
"WARN": "ΠΡΟΕΙΔΟΠΟΙΩ",
"ERROR": "ΣΦΑΛΜΑ",
"FATAL": "ΘΑΝΑΤΗΦΟΡΟΣ",
"delete all entries of this app": "διαγράψτε όλες τις καταχωρήσεις αυτής της εφαρμογής",
"Delete all entries of the app {name}": "Διαγράψτε όλες τις καταχωρήσεις της εφαρμογής {name}",
"Delete all entries of error level {name}": "Διαγράψτε όλες τις καταχωρήσεις του επιπέδου σφάλματος {name}",
"Shall a footer be displayed with useful buttons?": "Πρέπει να εμφανίζεται ένα υποσέλιδο με χρήσιμα κουμπιά;",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "Θα πρέπει το LogCleaner να ρυθμίσει την περιστροφή του αρχείου καταγραφής από ένα μέγεθος 100 MB στο αρχείο διαμόρφωσης config.php του Nextcloud;",
"display minimized view?": "εμφάνιση ελαχιστοποιημένης προβολής;",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "Θα πρέπει το LogCleaner να γράψει προειδοποιήσεις σχετικά με το μέγεθος του αρχείου καταγραφής στο αρχείο καταγραφής;",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Προφανώς η συνάρτηση PHP exec() δεν είναι διαθέσιμη, γι' αυτό το LogCleaner δεν μπορεί να λειτουργήσει σε λειτουργία turbo, αλλά σε λειτουργία ροής PHP. Η αλλαγή του php.ini στην οδηγία disable_functions διορθώνει το πρόβλημα.",
                 "Shall a log report be sent by email?": "Θα πρέπει να σταλεί μια αναφορά καταγραφής μέσω email;",
"Log Report Sending Frequency": "Συχνότητα αποστολής αναφοράς καταγραφής",
"daily": "καθημερινά",
"weekly": "εβδομαδιαίος",
"monthly": "μηνιαίος",
"To which administrator shall the email be sent?": "Σε ποιον διαχειριστή θα σταλεί το email;",
"Choose an Admin": "Επιλέξτε Διαχειριστή",
"Test E-Mail": "Δοκιμαστικό E-Mail",
"Nextcloud Log Summary (%1$s to %2$s)": "Σύνοψη καταγραφής Nextcloud (%1$s σε %2$s)",
"Hello %1$s,": "Γεια σας %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "κατά την περίοδο από %1$s έως %2$s καταχωρήθηκαν νέες εγγραφές στο ημερολόγιο.",
"Distribution by log level:": "Κατανομή ανά επίπεδο καταγραφής:",
"Details can be found in the log management of your Nextcloud instance.": "Μπορείτε να βρείτε λεπτομέρειες στη διαχείριση αρχείων καταγραφής της παρουσίας σας στο Nextcloud.",
"This is a test email": "Αυτό είναι ένα δοκιμαστικό email",
"Shall a log report be sent by notification?": "Θα πρέπει να σταλεί μια αναφορά ημερολογίου με ειδοποίηση;",
"last report: {when}": "τελευταία αναφορά: {when}",
"next report: {when}": "επόμενη αναφορά: {when}",
"To which administrator shall the notification be sent?": "Σε ποιον διαχειριστή θα σταλεί η ειδοποίηση;",
"Test notification": "Ειδοποίηση δοκιμής",
"This is a test notification": "Αυτή είναι μια δοκιμαστική ειδοποίηση",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Ημερήσια σύνοψη καταγραφής Nextcloud (%1$s σε %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Εβδομαδιαία σύνοψη καταγραφής Nextcloud (%1$s σε %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Μηνιαία σύνοψη καταγραφής Nextcloud (%1$s σε %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "αν σας αρέσει το {name}, ⭐ βαθμολογήστε και/ή 💬 σχολιάστε το {name} στο {where}",
                 "Basic Settings": "Βασικές ρυθμίσεις",
"Appearance": "Εμφάνιση",
"Actions": "Δράσεις",
"Automatic": "Αυτόματο",
"logging level:": "επίπεδο καταγραφής:"
},
"nplurals=2; plural=n != 1;");
