OC.L10N.register(
    "logcleaner",
    {
    "How many lines to display" : "How many lines to display",
    "How many characters should the error reason display" : "How many characters should the error reason display",
    "Delete dublicates" : "Delete dublicates",
    "Log entries fetched" : "Log entries fetched",
    "Could not fetch log entries" : "Could not fetch log entries",
    "Could not fetch settings" : "Could not fetch settings",
    "Log entry deleted" : "Log entry deleted",
    "_%n log entry_::_%n log entries_" : ["%n log entry","%n log entries"],
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n log entry successful deleted","%n log entries successful deleted"],
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log.",
    "Simply deleting it does not prevent the error from occurring again!" : "Simply deleting it does not prevent the error from occurring again!",
    "The weighting of an error is differentiated by the following background colors" : "The weighting of an error is differentiated by the following background colors",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Error Level 0: DEBUG: All activity; the most detailed logging.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors.",
    "Error Level 4: FATAL: The server stops." : "Error Level 4: FATAL: The server stops.",
    "no log entries available" : "no log entries available",
    "log file cannot be located" : "log file cannot be located",
    "Time" : "Time",
    "IP" : "IP",
    "Reason" : "Reason",
    "User" : "User",
    "App" : "App",
    "Method" : "Method",
    "URL" : "URL",
    "right" : "right",
    "top" : "top",
    "which menue to use" : "which menue to use",
    "(only effective after the next page refresh)" : "(only effective after the next page refresh)"
},
"nplurals=2; plural=(n != 1);");
