OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Neniuj enskribaj enskriboj haveblaj",
    "Time" : "Tempo",
    "IP" : "IP",
    "User" : "Uzanto",
    "App" : "Programo",
    "Method" : "Metodo",
    "URL" : "URL",
    "Reason" : "Kialo",
    "log file cannot be located" : "Registrdosiero ne troveblas",
    "Log entries fetched" : "Ensalutaj enskriboj elprenitaj",
    "Could not fetch log entries" : "Ne povis eltiri enskribajn enskribojn",
    "Could not fetch settings" : "Ne povis eltiri agordojn",
    "Could not set settings" : "Ne povis agordi agordojn",
    "Log entry deleted" : "Ensaluta eniro forigita",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n registra eniro sukcesa forigita","%n registroj sukcesaj forigitaj"],
    "How many lines to display" : "Kiom da linioj montri",
    "How many characters should the error reason display" : "Kiom da signoj devas la erara kialo montri",
    "right" : "ĝuste",
    "top" : "supro",
    "which menue to use" : "Kiun menuon uzi",
    "(only effective after the next page refresh)" : "(Nur efika post la sekva paĝo Refreŝigi)",
    "Delete dublicates" : "Forigi duplikatojn",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Post kiam vi korektis eraron de la erara registro, vi povas uzi la rubon povas simbolo maldekstre de ĉiu erara linio por forigi la respektivan linion el la erara registro.",
    "Simply deleting it does not prevent the error from occurring again!" : "Simple forigi ĝin ne malhelpas la eraron denove okazi!",
    "The weighting of an error is differentiated by the following background colors" : "La pezado de eraro diferencas per la sekvaj fonaj koloroj",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Erara Nivelo 0: Elpurigo: Ĉiu Aktiveco; la plej detala arbohakado.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Erara Nivelo 1: Informoj: Aktiveco kiel uzantaj ensalutoj kaj dosieraj agadoj, plus avertoj, eraroj kaj fatalaj eraroj.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Erara Nivelo 2: avertu: operacioj sukcesas, sed kun avertoj pri eblaj problemoj, plus eraroj kaj mortigaj eraroj.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Erara Nivelo 3: Eraro: Operacio malsukcesas, sed aliaj servoj kaj operacioj daŭras, plus mortigaj eraroj.",
    "Error Level 4: FATAL: The server stops." : "Erara Nivelo 4: Fatala: La servilo ĉesas.",
    "_%n log entry_::_%n log entries_" : ["%n loga eniro","%n enskribaj enskriboj"],
    "Time offset in hours, e.g. due to winter time" : "Tempo kompensas en horoj, ekz. Pro vintra tempo",
    "_Delete %n dublicate_::_Delete %n dublicates_" : ["Forigi %n duplikati","Forigi %n duplikatojn"]
},
"nplurals=2; plural=n != 1;");
