OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Eliminar %n {level} entrada","Eliminar %n {level} entradas"],
    "Delete by error level:": "Eliminar por nivel de error:",
    "no log entries available" : "No hay entradas de registro disponibles",
    "Time" : "Tiempo",
    "IP" : "IP",
    "User" : "Usuario",
    "App" : "Aplicación",
    "Method" : "Método",
    "URL" : "Url",
    "Reason" : "Razón",
    "log file cannot be located" : "El archivo de registro no se puede ubicar",
    "Log entries fetched" : "Entradas de registro obtenidas",
    "Could not fetch log entries" : "No pudo buscar entradas de registro",
    "Could not fetch settings" : "No pudo obtener la configuración",
    "Could not set settings" : "No pudo establecer la configuración",
    "Log entry deleted" : "Entrada de registro eliminada",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n entrada de registro eliminada con éxito","%n entradas de registro eliminadas con éxito"],
    "How many lines to display" : "Cuántas líneas mostrar",
    "How many characters should the error reason display" : "¿Cuántos caracteres debería mostrar la razón por error?",
    "right" : "bien",
    "top" : "arriba",
    "which menue to use" : "Que Menue usar",
    "(only effective after the next page refresh)" : "(solo efectivo después de la siguiente página actualización)",
    "Delete duplicates" : "Eliminar duplicatos",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Después de que haya corregido un error del registro de errores, puede usar el símbolo de basura a la izquierda de cada línea de error para eliminar la línea respectiva del registro de errores.",
    "Simply deleting it does not prevent the error from occurring again!" : "¡Simplemente eliminarlo no evita que el error vuelva a ocurrir!",
    "The weighting of an error is differentiated by the following background colors" : "La ponderación de un error se diferencia por los siguientes colores de fondo",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Nivel de error 0: Depuración: toda actividad; el registro más detallado.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Nivel de error 1: Información: Actividad como inicios de sesión de usuario y actividades de archivo, además de advertencias, errores y errores fatales.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Nivel de error 2: Advertencia: las operaciones tienen éxito, pero con advertencias de problemas potenciales, más errores y errores fatales.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Nivel de error 3: Error: una operación falla, pero otros servicios y operaciones continúan, más errores fatales.",
    "Error Level 4: FATAL: The server stops." : "Nivel de error 4: fatal: el servidor se detiene.",
    "_%n log entry_::_%n log entries_" : ["%n entrada de registro","%n entradas de registro"],
    "Time offset in hours, e.g. due to winter time" : "Compensación de tiempo en horas, p. Debido al invierno",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Eliminar %n duplicate","Eliminar %n duplicates"],
    "This button will delete shown number of duplicates within the error log file" : "Este botón eliminará el número de duplicados mostrados dentro del archivo de registro de errores",
    "Empty the log file" : "Vaciar el archivo de registro",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "¡¡Atención!! Esta función solo debe usarse si está realmente seguro de lo que está haciendo. Este botón vacía todo el archivo de registro, pero no corre ningún error.",
    "Empty the log file now" : "Vacíe el archivo de registro ahora",
    "Cancel" : "Cancelar",
    "This button will empty the complete log file" : "Este botón vaciará el archivo de registro completo",
    "good" : "bien",
    "bad" : "malo",
    "very bad" : "muy mal",
    "Hint:" : "Pista:",
    "deleted" : "eliminado",
    "Show messages by this app within the log file" : "Mostrar mensajes de esta aplicación dentro del archivo de registro",
    "yes" : "Sí",
    "no" : "No",
    "The color at the top of a box indicates the range of the warning." : "El color en la parte superior de una caja indica el rango de la advertencia.",
    "Okay, I understand and I am sure" : "Bien, entiendo y estoy seguro",
    "Amount" : "Cantidad",
    "Apps with the most log entries" : "Aplicaciones con la mayoría de las entradas de registro",
    "Set logging level" : "Establecer el nivel de registro",
    "debug" : "depurar",
    "info" : "información",
    "warning" : "advertencia",
    "error" : "error",
    "fatal" : "fatal",
    "Automatically delete duplicates every 24 hours" : "Eliminar automáticamente los duplicados cada 24 horas",
    "display this settings as accordion or modal" : "mostrar esta configuración como acordeón o modal",
    "accordion" : "acordeón",
    "modal" : "modal",
    "Copy to clipboard": "Copiar al portapapeles",
    "Detail": "Detalle",
    "View detail": "Ver detalle",
    "Search issue of the log entry on the Internet": "Problema de búsqueda de la entrada del registro en Internet",
    "Show filters as": "Mostrar filtros como",
"variant 1": "variante 1",
"variant 2": "variante 2",
"Filter": "Filtrar",
"off": "apagado",
"Filter off": "Filtrar",
"DEBUG": "DEPURAR",
"INFO": "INFORMACIÓN",
"WARN": "ADVERTIR",
"ERROR": "ERROR",
"FATAL": "FATAL",
"delete all entries of this app": "eliminar todas las entradas de esta aplicación",
"Delete all entries of the app {name}": "Eliminar todas las entradas de la aplicación {name}",
"Delete all entries of error level {name}": "Eliminar todas las entradas del nivel de error {name}",
"Shall a footer be displayed with useful buttons?": "¿Se mostrará un pie de página con botones útiles?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "¿LogCleaner debe configurar la rotación del archivo de registro desde un tamaño de 100 MB en el archivo de configuración config.php de Nextcloud?",
"display minimized view?": "¿Mostrar vista minimizada?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "¿LogCleaner debe escribir advertencias sobre el tamaño del archivo de registro en el archivo de registro?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Aparentemente la función PHP exec() no está disponible, por lo que LogCleaner no puede funcionar en modo turbo, sino en modo PHP streaming. Cambiar php.ini en la directiva enable_functions soluciona el problema.",
"Shall a log report be sent by email?": "¿Se enviará un informe de registro por correo electrónico?",
"Log Report Sending Frequency": "Frecuencia de envío de informes de registro",
"daily": "a diario",
"weekly": "semanalmente",
"monthly": "mensual",
"To which administrator shall the email be sent?": "¿A qué administrador se enviará el correo electrónico?",
"Choose an Admin": "Elija un administrador",
"Test E-Mail": "Correo electrónico de prueba",
"Nextcloud Log Summary (%1$s to %2$s)": "Resumen de registro de Nextcloud (%1$s a %2$s)",
"Hello %1$s,": "Hola NOMBRES,",
"in the period from %1$s to %2$s new log entries were registered.": "en el período comprendido entre %1$s y %2$s se registraron nuevas entradas de registro.",
"Distribution by log level:": "Distribución por nivel de registro:",
"Details can be found in the log management of your Nextcloud instance.": "Los detalles se pueden encontrar en la administración de registros de su instancia de Nextcloud.",
"This is a test email": "Este es un correo electrónico de prueba.",
"Shall a log report be sent by notification?": "¿Se enviará un informe de registro mediante notificación?",
"last report: {when}": "último informe: {when}",
"next report: {when}": "próximo informe: {when}",
"To which administrator shall the notification be sent?": "¿A qué administrador se enviará la notificación?",
"Test notification": "Notificación de prueba",
"This is a test notification": "Esta es una notificación de prueba.",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Resumen diario de registros de Nextcloud (%1$s a %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Resumen de registro semanal de Nextcloud (%1$s a %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Resumen de registro mensual de Nextcloud (%1$s a %2$s)",
"if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "si te gusta {name}, ⭐ califica y/o 💬 comenta {name} en {where}",
"Basic Settings": "Configuraciones básicas",
"Appearance": "Apariencia",
"Actions": "Comportamiento",
"Automatic": "Automático"
},
"nplurals=2; plural=(n != 1);");
