OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "No hay entradas de registro disponibles",
    "Time" : "Tiempo",
    "IP" : "IP",
    "User" : "Usuario",
    "App" : "Aplicación",
    "Method" : "Método",
    "URL" : "Url",
    "Reason" : "Razón",
    "log file cannot be located" : "El archivo de registro no se puede ubicar",
    "Log entries fetched" : "Entradas de registro obtenidas",
    "Could not fetch log entries" : "No pudo buscar entradas de registro",
    "Could not fetch settings" : "No pudo obtener la configuración",
    "Could not set settings" : "No pudo establecer la configuración",
    "Log entry deleted" : "Entrada de registro eliminada",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n ingreso de registro exitoso eliminado","%n entradas de registro exitoso eliminado"],
    "How many lines to display" : "Cuántas líneas mostrar",
    "How many characters should the error reason display" : "¿Cuántos caracteres debería mostrar la razón por error?",
    "right" : "bien",
    "top" : "arriba",
    "which menue to use" : "que menú usar",
    "(only effective after the next page refresh)" : "(solo efectivo después de la siguiente página actualización)",
    "Delete duplicates" : "Eliminar duplicados",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Después de haber corregido un error del registro de errores, puede usar el símbolo de basura a la izquierda de cada línea de error para eliminar la línea respectiva del registro de errores.",
    "Simply deleting it does not prevent the error from occurring again!" : "¡Simplemente eliminarlo no evita que el error vuelva a ocurrir!",
    "The weighting of an error is differentiated by the following background colors" : "La ponderación de un error se diferencia por los siguientes colores de fondo",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Nivel de error 0: Depuración: toda actividad; el registro más detallado.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Nivel de error 1: Información: Actividad como inicios de sesión de usuario y actividades de archivo, además de advertencias, errores y errores fatales.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Nivel de error 2: Advertencia: las operaciones tienen éxito, pero con advertencias de problemas potenciales, más errores y errores fatales.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Nivel de error 3: Error: una operación falla, pero otros servicios y operaciones continúan, más errores fatales.",
    "Error Level 4: FATAL: The server stops." : "Nivel de error 4: fatal: el servidor se detiene.",
    "_%n log entry_::_%n log entries_" : ["Entrada de registro de %n","%n entradas de registro"],
    "Time offset in hours, e.g. due to winter time" : "Compensación de tiempo en horas, p. Debido al invierno",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Eliminar %n duplicar","Eliminar %n duplicados"],
    "This button will delete shown number of duplicates within the error log file" : "Este botón eliminará el número de duplicados mostrados dentro del archivo de registro de errores",
    "Empty the log file" : "Vaciar el archivo de registro",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "¡¡Atención!! Esta función solo debe usarse si está realmente seguro de lo que está haciendo. Este botón vacía todo el archivo de registro, pero no corre ningún error.",
    "Empty the log file now" : "Vacíe el archivo de registro ahora",
    "Cancel" : "Cancelar",
    "This button will empty the complete log file" : "Este botón vaciará el archivo de registro completo",
    "good" : "bien",
    "bad" : "malo",
    "very bad" : "muy mal",
    "Hint:" : "Pista:",
    "deleted" : "eliminado",
    "Show messages by this app within the log file" : "Mostrar mensajes de esta aplicación dentro del archivo de registro",
    "yes" : "Sí",
    "no" : "No",
    "The color at the top of a box indicates the range of the warning." : "El color en la parte superior de una caja indica el rango de la advertencia.",
    "Okay, I understand and I am sure" : "Bien, entiendo y estoy seguro",
    "Amount" : "Cantidad",
    "Apps with the most log entries" : "Aplicaciones con la mayoría de las entradas de registro",
    "Set logging level" : "Establecer el nivel de registro",
    "debug" : "depurar",
    "info" : "información",
    "warning" : "advertencia",
    "error" : "error",
    "fatal" : "fatal",
    "Automatically delete duplicates every 24 hours" : "Eliminar automáticamente los duplicados cada 24 horas",
    "display this settings as accordion or modal" : "mostrar esta configuración como acordeón o modal",
    "accordion" : "acordeón",
    "modal" : "modal"
},
"nplurals=2; plural=(n != 1);");
