OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Kustuta %n kirje {level}","Kustuta %n {level} kirjet"],
    "Delete by error level:": "Kustuta veataseme järgi:",
    "no log entries available" : "Logi kanded pole saadaval",
    "Time" : "Aeg",
    "IP" : "Ip",
    "User" : "Kasutaja",
    "App" : "Rakendus",
    "Method" : "Meetod",
    "URL" : "Url",
    "Reason" : "Mõistus",
    "log file cannot be located" : "Logifaili ei saa asuda",
    "Log entries fetched" : "Logi kanded tõid",
    "Could not fetch log entries" : "Ei saanud logikirjeid tuua",
    "Could not fetch settings" : "Ei saanud seadeid tuua",
    "Could not set settings" : "Seadeid ei saanud seada",
    "Log entry deleted" : "Logi kirje kustutatud",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Log sisestus edukas kustutatud","%n logikirjed Edukas kustutatud"],
    "How many lines to display" : "Mitu rida kuvada",
    "How many characters should the error reason display" : "Mitu tähemärki peaks vea põhjus kuvama",
    "right" : "paremale",
    "top" : "tipus",
    "which menue to use" : "millist menüü kasutada",
    "(only effective after the next page refresh)" : "(Tõhus alles pärast järgmise lehe värskendamist)",
    "Delete duplicates" : "Kustuta duplikaadid",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Kui olete tõrkelogi vea parandanud, saate vastava rea ​​eemaldamiseks tõrkelogist kasutada iga vearea vasakul asuvat prügikasti sümbolit.",
    "Simply deleting it does not prevent the error from occurring again!" : "Lihtsalt kustutamine ei takista vea uuesti esinemist!",
    "The weighting of an error is differentiated by the following background colors" : "Vea kaalumist eristab järgmised taustvärvid",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Vea tase 0: silumine: kogu tegevus; Kõige üksikasjalikum logimine.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Vea 1. tase: teave: tegevus, näiteks kasutaja sisselogimine ja failide tegevused, lisaks hoiatused, vead ja saatuslikud vead.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Viga 2. tase: Warn: Operatsioonid õnnestuvad, kuid hoiatustega võimalike probleemide, lisaks vigade ja saatuslike vigade osas.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Viga 3. tase: Viga: toiming ebaõnnestub, kuid muud teenused ja toimingud jätkuvad, lisaks saatuslikud vead.",
    "Error Level 4: FATAL: The server stops." : "Viga 4. tase: saatuslik: server peatub.",
    "_%n log entry_::_%n log entries_" : ["%n logi sissekanne","%n Logi kanded"],
    "Time offset in hours, e.g. due to winter time" : "Ajavahemik tundides, nt. Talveaja tõttu",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Kustuta %n duplikaadid","Kustuta %n duplikaadid"],
    "This button will delete shown number of duplicates within the error log file" : "See nupp kustutab kuvatud duplikaatide arvu tõrkelogifailis",
    "Empty the log file" : "Tühjendage logifail",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Tähelepanu !! Seda funktsiooni tuleks kasutada ainult siis, kui olete väga kindel, mida teete. See nupp tühjendab kogu logifaili, kuid ei paranda vigu.",
    "Empty the log file now" : "Tühjendage logifail kohe",
    "Cancel" : "Tühistama",
    "This button will empty the complete log file" : "See nupp tühjendab kogu logifaili",
    "good" : "hea",
    "bad" : "halb",
    "very bad" : "väga halb",
    "Hint:" : "Vihje:",
    "deleted" : "kustutatud",
    "Show messages by this app within the log file" : "Kuvage selle rakenduse kaudu logifailis sõnumeid",
    "yes" : "jah",
    "no" : "mitte",
    "The color at the top of a box indicates the range of the warning." : "Värv kasti ülaosas näitab hoiatuse vahemikku.",
    "Okay, I understand and I am sure" : "Olgu, ma saan aru ja olen kindel",
    "Amount" : "Summa",
    "Apps with the most log entries" : "Rakendused, kus on kõige rohkem logikirjeid",
    "Set logging level" : "Määra logimise tase",
    "debug" : "silumine",
    "info" : "teave",
    "warning" : "hoiatus",
    "error" : "viga",
    "fatal" : "surmav",
    "Automatically delete duplicates every 24 hours" : "Kustutage duplikaati automaatselt iga 24 tunni järel",
    "display this settings as accordion or modal" : "Kuva need sätted akordionina või modaalina",
    "accordion" : "akordion",
    "modal" : "modaal",
    "Copy to clipboard": "Kopeeri lõikelauale",
    "Detail": "Detail",
    "View detail": "Kuva üksikasjad",
    "Search issue of the log entry on the Internet": "Otsi logikirje väljaannet Internetist",
    "Show filters as": "Näita filtreid kui",
"variant 1": "variant 1",
"variant 2": "variant 2",
"Filter": "Filter",
"off": "välja",
"Filter off": "Filtreerige välja",
"DEBUG": "SILU",
"INFO": "INFO",
"WARN": "HOIATUS",
"ERROR": "VIGA",
"FATAL": "SAATUSLIKKUS",
"delete all entries of this app": "kustutage kõik selle rakenduse kirjed",
"Delete all entries of the app {name}": "Kustutage kõik rakenduse {name} kirjed",
"Delete all entries of error level {name}": "Kustutage kõik veataseme {name} kirjed",
"Shall a footer be displayed with useful buttons?": "Kas jalus kuvatakse kasulike nuppudega?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "Kas LogCleaner seadistab Nextcloudi konfiguratsioonifailis config.php logifaili pööramise alates 100 MB suurusest?",
"display minimized view?": "kuva minimeeritud vaade?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "Kas LogCleaner kirjutab logifaili hoiatused logifaili suuruse kohta?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Ilmselt pole PHP funktsioon exec() saadaval, mistõttu ei saa LogCleaner töötada turborežiimis, vaid PHP voogedastusrežiimis. Probleemi lahendab php.ini muutmine direktiivis disable_functions.",
                 "Shall a log report be sent by email?": "Kas logiaruanne tuleb saata meili teel?",
"Log Report Sending Frequency": "Logiaruande saatmise sagedus",
"daily": "iga päev",
"weekly": "iganädalane",
"monthly": "igakuine",
"To which administrator shall the email be sent?": "Millisele administraatorile kiri saadetakse?",
"Choose an Admin": "Valige administraator",
"Test E-Mail": "Testi e-posti",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloudi logi kokkuvõte (%1$s kuni %2$s)",
"Hello %1$s,": "Tere, %1$s",
"in the period from %1$s to %2$s new log entries were registered.": "perioodil %1$s kuni %2$s registreeriti uued logikirjed.",
"Distribution by log level:": "Jaotus logitaseme järgi:",
"Details can be found in the log management of your Nextcloud instance.": "Üksikasjad leiate oma Nextcloudi eksemplari logihaldust.",
"This is a test email": "See on testmeil",
"Shall a log report be sent by notification?": "Kas logiaruanne tuleb saata teatega?",
"last report: {when}": "viimane aruanne: {when}",
"next report: {when}": "järgmine aruanne: {when}",
"To which administrator shall the notification be sent?": "Millisele haldajale tuleb teade saata?",
"Test notification": "Testi teatis",
"This is a test notification": "See on testteatis",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Igapäevane Nextcloudi logi kokkuvõte (%1$s kuni %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Nädala Nextcloudi logi kokkuvõte (%1$s kuni %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Kuu Nextcloudi logi kokkuvõte (%1$s kuni %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "kui teile meeldib {name}, ⭐ hinnake ja/või 💬 kommenteerige {name}t {where}-is",
                 "Basic Settings": "Põhiseaded",
"Appearance": "Välimus",
"Actions": "Tegevused",
"Automatic": "Automaatne",
"logging level:": "logimise tase:"
},
"nplurals=2; plural=n != 1;");
