OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Ez dago sarrera sarrerarik eskuragarri",
    "Time" : "Denbora",
    "IP" : "Ip",
    "User" : "Erabiltzaile",
    "App" : "Martxa",
    "Method" : "Metodo",
    "URL" : "Erabili eskubide",
    "Reason" : "Arrazoi",
    "log file cannot be located" : "Ezin da log fitxategia kokatu",
    "Log entries fetched" : "Erregistroko sarrerak",
    "Could not fetch log entries" : "Ezin izan dira erregistroko sarrerak eskuratu",
    "Could not fetch settings" : "Ezin izan dira ezarpenak eskuratu",
    "Could not set settings" : "Ezin izan dira ezarpenak ezarri",
    "Log entry deleted" : "Log sarrera ezabatu",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n log sarrera arrakastatsua ezabatu da","%n log sarrerak Arrakasta ezabatu da"],
    "How many lines to display" : "Zenbat lerro erakutsi",
    "How many characters should the error reason display" : "Zenbat pertsonaia izan behar dute akats arrazoia",
    "right" : "zuzen",
    "top" : "tontor",
    "which menue to use" : "zein menu erabili",
    "(only effective after the next page refresh)" : "(hurrengo orriaren freskagarria egin ondoren bakarrik eraginkorra da)",
    "Delete duplicates" : "Ezabatu bikoiztuak",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Akats erregistroko errore bat zuzendu ondoren, errore-lerro bakoitzaren ezkerraldean dagoen zakarrontzia erabil dezakezu dagokion lerroa akats erregistrotik kentzeko.",
    "Simply deleting it does not prevent the error from occurring again!" : "Besterik gabe, ez du akatsik eragozten berriro ez gertatzea!",
    "The weighting of an error is differentiated by the following background colors" : "Akats baten haztapena hondoko kolore hauek bereizten dira",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "1. errorea maila: arazketa: jarduera guztiak; erregistro zehatza.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "1. errorea 1. maila: informazioa: Erabiltzailearen saioak eta fitxategi jarduerak, baita abisuak, akatsak eta akats okerrak.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "2. errorea 2. maila: Ohartarazi: eragiketek arrakasta dute, baina balizko arazoen abisuak, baita akatsak eta akats okerrak ere.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "3. errorea: Errorea: eragiketa batek huts egiten du, baina beste zerbitzu eta eragiketa batzuk jarraitzen ditu, eta akats okerrak.",
    "Error Level 4: FATAL: The server stops." : "4. errorea: Fatal: Zerbitzaria gelditzen da.",
    "_%n log entry_::_%n log entries_" : ["%n log sarrera","%n egunkariko sarrerak"],
    "Time offset in hours, e.g. due to winter time" : "Ordua desplazatu orduetan, e.g. Neguko ordua dela eta",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Ezabatu %n eta bikoiztu","Ezabatu %n Bikiko ez direnak"],
    "This button will delete shown number of duplicates within the error log file" : "Botoi honek akats erregistroaren fitxategiaren barruan bikoiztutako kopurua ezabatu egingo du",
    "Empty the log file" : "Huts egin egunkariaren fitxategia",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Arreta !! Funtzio hau egiten ari zarenaz ziur egonez gero bakarrik erabili behar da. Botoi honek erregistro fitxategi osoa hustu du, baina ez du akatsik konpontzen.",
    "Empty the log file now" : "Huts egin egunkariaren fitxategia orain",
    "Cancel" : "Indargabetu",
    "This button will empty the complete log file" : "Botoi honek erregistro fitxategi osoa hustuko du",
    "good" : "on",
    "bad" : "txar",
    "very bad" : "oso txarra",
    "Hint:" : "Aholkua:",
    "deleted" : "ezabatu",
    "Show messages by this app within the log file" : "Erakutsi aplikazio honen mezuak erregistro fitxategiaren barruan",
    "yes" : "bai",
    "no" : "ez-",
    "The color at the top of a box indicates the range of the warning." : "Kutxa baten goiko aldean dagoen koloreak abisuaren barrutia adierazten du.",
    "Okay, I understand and I am sure" : "Ados, ulertzen dut eta ziur nago",
    "Amount" : "Kopuru",
    "Apps with the most log entries" : "Aplikazioak erregistroko sarrera gehien dituztenak",
    "Set logging level" : "Ezarri erregistro maila",
    "debug" : "galtzo",
    "info" : "ez informazio zuen",
    "warning" : "gaztigu",
    "error" : "errakuntza",
    "fatal" : "hilgarri",
    "Automatically delete duplicates every 24 hours" : "Automatikoki ezabatu bikoiztuak 24 orduz behin",
    "display this settings as accordion or modal" : "Bistaratu ezarpen hau akordeoi edo modal gisa",
    "accordion" : "eskusoinu",
    "modal" : "nagusi"
},
"nplurals=2; plural=n != 1;");
