OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Ezabatu %n {level} sarrera","Ezabatu %n {level} sarrera"],
    "Delete by error level:": "Ezabatu errore-mailaren arabera:",
    "no log entries available" : "Ez dago sarrera sarrerarik eskuragarri",
    "Time" : "Denbora",
    "IP" : "Ip",
    "User" : "Erabiltzaile",
    "App" : "Martxa",
    "Method" : "Metodo",
    "URL" : "Erabili eskubide",
    "Reason" : "Arrazoi",
    "log file cannot be located" : "Ezin da log fitxategia kokatu",
    "Log entries fetched" : "Erregistroko sarrerak",
    "Could not fetch log entries" : "Ezin izan dira erregistroko sarrerak eskuratu",
    "Could not fetch settings" : "Ezin izan dira ezarpenak eskuratu",
    "Could not set settings" : "Ezin izan dira ezarpenak ezarri",
    "Log entry deleted" : "Log sarrera ezabatu",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n log sarrera arrakastatsua ezabatu da","%n log sarrerak Arrakasta ezabatu da"],
    "How many lines to display" : "Zenbat lerro erakutsi",
    "How many characters should the error reason display" : "Zenbat pertsonaia izan behar dute akats arrazoia",
    "right" : "zuzen",
    "top" : "tontor",
    "which menue to use" : "zein menu erabili",
    "(only effective after the next page refresh)" : "(hurrengo orriaren freskagarria egin ondoren bakarrik eraginkorra da)",
    "Delete duplicates" : "Ezabatu bikoiztuak",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Akats erregistroko errore bat zuzendu ondoren, errore-lerro bakoitzaren ezkerraldean dagoen zakarrontzia erabil dezakezu dagokion lerroa akats erregistrotik kentzeko.",
    "Simply deleting it does not prevent the error from occurring again!" : "Besterik gabe, ez du akatsik eragozten berriro ez gertatzea!",
    "The weighting of an error is differentiated by the following background colors" : "Akats baten haztapena hondoko kolore hauek bereizten dira",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "1. errorea maila: arazketa: jarduera guztiak; erregistro zehatza.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "1. errorea 1. maila: informazioa: Erabiltzailearen saioak eta fitxategi jarduerak, baita abisuak, akatsak eta akats okerrak.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "2. errorea 2. maila: Ohartarazi: eragiketek arrakasta dute, baina balizko arazoen abisuak, baita akatsak eta akats okerrak ere.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "3. errorea: Errorea: eragiketa batek huts egiten du, baina beste zerbitzu eta eragiketa batzuk jarraitzen ditu, eta akats okerrak.",
    "Error Level 4: FATAL: The server stops." : "4. errorea: Fatal: Zerbitzaria gelditzen da.",
    "_%n log entry_::_%n log entries_" : ["%n log sarrera","%n egunkariko sarrerak"],
    "Time offset in hours, e.g. due to winter time" : "Ordua desplazatu orduetan, e.g. Neguko ordua dela eta",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Ezabatu %n eta bikoiztu","Ezabatu %n Bikiko ez direnak"],
    "This button will delete shown number of duplicates within the error log file" : "Botoi honek akats erregistroaren fitxategiaren barruan bikoiztutako kopurua ezabatu egingo du",
    "Empty the log file" : "Huts egin egunkariaren fitxategia",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Arreta !! Funtzio hau egiten ari zarenaz ziur egonez gero bakarrik erabili behar da. Botoi honek erregistro fitxategi osoa hustu du, baina ez du akatsik konpontzen.",
    "Empty the log file now" : "Huts egin egunkariaren fitxategia orain",
    "Cancel" : "Indargabetu",
    "This button will empty the complete log file" : "Botoi honek erregistro fitxategi osoa hustuko du",
    "good" : "on",
    "bad" : "txar",
    "very bad" : "oso txarra",
    "Hint:" : "Aholkua:",
    "deleted" : "ezabatu",
    "Show messages by this app within the log file" : "Erakutsi aplikazio honen mezuak erregistro fitxategiaren barruan",
    "yes" : "bai",
    "no" : "ez-",
    "The color at the top of a box indicates the range of the warning." : "Kutxa baten goiko aldean dagoen koloreak abisuaren barrutia adierazten du.",
    "Okay, I understand and I am sure" : "Ados, ulertzen dut eta ziur nago",
    "Amount" : "Kopuru",
    "Apps with the most log entries" : "Aplikazioak erregistroko sarrera gehien dituztenak",
    "Set logging level" : "Ezarri erregistro maila",
    "debug" : "galtzo",
    "info" : "ez informazio zuen",
    "warning" : "gaztigu",
    "error" : "errakuntza",
    "fatal" : "hilgarri",
    "Automatically delete duplicates every 24 hours" : "Automatikoki ezabatu bikoiztuak 24 orduz behin",
    "display this settings as accordion or modal" : "Bistaratu ezarpen hau akordeoi edo modal gisa",
    "accordion" : "eskusoinu",
    "modal" : "nagusi",
    "Copy to clipboard": "Kopiatu arbelean",
    "Detail": "Xehetasuna",
    "View detail": "Ikusi xehetasuna",
    "Search issue of the log entry on the Internet": "Bilatu erregistroko sarreraren arazoa Interneten",
    "Show filters as": "Erakutsi iragazkiak honela",
"variant 1": "aldaera 1",
"variant 2": "aldaera 2",
"Filter": "Iragazkia",
"off": "itzali",
"Filter off": "Iragazkia desaktibatu",
"DEBUG": "ARAZTU",
"INFO": "INFO",
"WARN": "ABISTU",
"ERROR": "ERROREA",
"FATAL": "HILTZAILEA",
"delete all entries of this app": "ezabatu aplikazio honen sarrera guztiak",
"Delete all entries of the app {name}": "Ezabatu {name} aplikazioaren sarrera guztiak",
"Delete all entries of error level {name}": "Ezabatu errore-mailako {name} sarrera guztiak",
"Shall a footer be displayed with useful buttons?": "Botoi erabilgarriak dituen orri-oin bat bistaratuko al da?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner-ek konfiguratuko al du erregistro-fitxategiaren biraketa 100MB-ko tamainatik Nextcloud-en config.php konfigurazio fitxategian?",
"display minimized view?": "ikuspegi minimizatua bistaratu?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner-ek erregistro-fitxategiaren tamainari buruzko abisuak idatziko al ditu erregistro-fitxategian?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Antza denez, PHP funtzioa exec() ez dago eskuragarri, horregatik LogCleaner-ek ezin du turbo moduan funtzionatu, PHP streaming moduan baizik. Disable_functions zuzentarauan php.ini aldatzeak arazoa konpontzen du.",
                 "Shall a log report be sent by email?": "Posta elektronikoz bidaliko al da erregistro-txostena?",
"Log Report Sending Frequency": "Erregistro txostena bidaltzeko maiztasuna",
"daily": "egunero",
"weekly": "astero",
"monthly": "hilero",
"To which administrator shall the email be sent?": "Zein administratzaileri bidaliko zaio mezu elektronikoa?",
"Choose an Admin": "Aukeratu administratzaile bat",
"Test E-Mail": "Proba posta elektronikoa",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud egunkariaren laburpena (%1$s to %2$s)",
"Hello %1$s,": "Kaixo %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s-tik %2$s-ra bitarteko epean erregistro-sarrera berriak erregistratu ziren.",
"Distribution by log level:": "Log-mailaren araberako banaketa:",
"Details can be found in the log management of your Nextcloud instance.": "Xehetasunak zure Nextcloud instantziaren erregistro-kudeaketan aurki daitezke.",
"This is a test email": "Hau probako mezu elektroniko bat da",
"Shall a log report be sent by notification?": "Jakinarazpen bidez bidaliko al da erregistro-txostena?",
"last report: {when}": "azken txostena: {when}",
"next report: {when}": "hurrengo txostena: {when}",
"To which administrator shall the notification be sent?": "Zein administratzaileri bidaliko zaio jakinarazpena?",
"Test notification": "Proba jakinarazpena",
"This is a test notification": "Hau probaren jakinarazpena da"
},
"nplurals=2; plural=n != 1;");
