OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Non hai entradas de rexistro dispoñibles",
    "Time" : "Tempo",
    "IP" : "IP",
    "User" : "Usuario",
    "App" : "APP",
    "Method" : "Método",
    "URL" : "URL",
    "Reason" : "Razón",
    "log file cannot be located" : "Non se pode localizar o ficheiro de rexistro",
    "Log entries fetched" : "As entradas do rexistro obtiveron",
    "Could not fetch log entries" : "Non se puido buscar entradas de rexistro",
    "Could not fetch settings" : "Non se puido buscar configuracións",
    "Could not set settings" : "Non se puido establecer a configuración",
    "Log entry deleted" : "A entrada de rexistro eliminada",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Entrada de rexistro eliminada con éxito","%n Entradas de rexistro eliminadas con éxito"],
    "How many lines to display" : "Cantas liñas para amosar",
    "How many characters should the error reason display" : "Cantos personaxes debe amosar a razón de erro",
    "right" : "dereita",
    "top" : "Arriba",
    "which menue to use" : "Que menú usar",
    "(only effective after the next page refresh)" : "(só efectivo despois da actualización da páxina seguinte)",
    "Delete dublicates" : "Eliminar duplicados",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Despois de corrixir un erro do rexistro de erros, pode usar o lixo pode símbolo á esquerda de cada liña de erro para eliminar a liña respectiva do rexistro de erros.",
    "Simply deleting it does not prevent the error from occurring again!" : "Simplemente eliminalo non impide que o erro se produza de novo.",
    "The weighting of an error is differentiated by the following background colors" : "A ponderación dun erro diferénciase polas seguintes cores de fondo",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Nivel de erro 0: depuración: toda a actividade; o rexistro máis detallado.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Nivel de erro 1: Información: actividade como os inicios de sesión de usuarios e actividades de ficheiros, ademais de avisos, erros e erros mortais.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Nivel de erro 2: ADVERTENCIA: as operacións teñen éxito, pero con avisos de problemas potenciais, ademais de erros e erros mortais.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Nivel de erro 3: Erro: falla unha operación, pero outros servizos e operacións continúan, ademais de erros mortais.",
    "Error Level 4: FATAL: The server stops." : "Nivel de erro 4: fatal: o servidor detense.",
    "_%n log entry_::_%n log entries_" : ["%n entrada de rexistro","%n entradas de rexistro"],
    "Time offset in hours, e.g. due to winter time" : "Tempo compensado en horas, por exemplo. Debido ao tempo de inverno",
    "_Delete %n dublicate_::_Delete %n dublicates_" : ["Eliminar %n duplicar","Eliminar %n duplicados"]
},
"nplurals=2; plural=n != 1;");
