OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Elimina %n {level} entrada","Elimina %n {level} entradas"],
    "Delete by error level:": "Eliminar por nivel de erro:",
    "no log entries available" : "Non hai entradas de rexistro dispoñibles",
    "Time" : "Tempo",
    "IP" : "IP",
    "User" : "Usuario",
    "App" : "APP",
    "Method" : "Método",
    "URL" : "URL",
    "Reason" : "Razón",
    "log file cannot be located" : "Non se pode localizar o ficheiro de rexistro",
    "Log entries fetched" : "As entradas do rexistro obtiveron",
    "Could not fetch log entries" : "Non se puido buscar entradas de rexistro",
    "Could not fetch settings" : "Non se puido buscar configuracións",
    "Could not set settings" : "Non se puido establecer a configuración",
    "Log entry deleted" : "A entrada de rexistro eliminada",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Entrada de rexistro eliminada con éxito","%n Entradas de rexistro eliminadas con éxito"],
    "How many lines to display" : "Cantas liñas para amosar",
    "How many characters should the error reason display" : "Cantos personaxes debe amosar a razón de erro",
    "right" : "dereita",
    "top" : "Arriba",
    "which menue to use" : "Que menú usar",
    "(only effective after the next page refresh)" : "(só efectivo despois da actualización da páxina seguinte)",
    "Delete duplicates" : "Eliminar duplicados",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Despois de corrixir un erro do rexistro de erros, pode usar o lixo pode símbolo á esquerda de cada liña de erro para eliminar a liña respectiva do rexistro de erros.",
    "Simply deleting it does not prevent the error from occurring again!" : "Simplemente eliminalo non impide que o erro se produza de novo.",
    "The weighting of an error is differentiated by the following background colors" : "A ponderación dun erro diferénciase polas seguintes cores de fondo",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Nivel de erro 0: depuración: toda a actividade; o rexistro máis detallado.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Nivel de erro 1: Información: actividade como os inicios de sesión de usuarios e actividades de ficheiros, ademais de avisos, erros e erros mortais.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Nivel de erro 2: ADVERTENCIA: as operacións teñen éxito, pero con avisos de problemas potenciais, ademais de erros e erros mortais.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Nivel de erro 3: Erro: falla unha operación, pero outros servizos e operacións continúan, ademais de erros mortais.",
    "Error Level 4: FATAL: The server stops." : "Nivel de erro 4: fatal: o servidor detense.",
    "_%n log entry_::_%n log entries_" : ["%n entrada de rexistro","%n entradas de rexistro"],
    "Time offset in hours, e.g. due to winter time" : "Tempo compensado en horas, por exemplo. Debido ao tempo de inverno",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Eliminar %n duplicar","Eliminar %n duplicados"],
    "This button will delete shown number of duplicates within the error log file" : "Este botón eliminará o número mostrado de duplicados dentro do ficheiro de rexistro de erros",
    "Empty the log file" : "Baleira o ficheiro de rexistro",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "ATENCIÓN !! Esta función só debe usarse se estás seguro do que estás facendo. Este botón baleira todo o ficheiro de rexistro, pero non soluciona ningún erro.",
    "Empty the log file now" : "Baleira o ficheiro de rexistro agora",
    "Cancel" : "Cancelar",
    "This button will empty the complete log file" : "Este botón baleirará o ficheiro de rexistro completo",
    "good" : "bo",
    "bad" : "malo",
    "very bad" : "Moi malo",
    "Hint:" : "Consello:",
    "deleted" : "eliminado",
    "Show messages by this app within the log file" : "Amosar mensaxes desta aplicación dentro do ficheiro de rexistro",
    "yes" : "Si",
    "no" : "non",
    "The color at the top of a box indicates the range of the warning." : "A cor na parte superior dunha caixa indica o rango do aviso.",
    "Okay, I understand and I am sure" : "Vale, entendo e estou seguro",
    "Amount" : "Cantidade",
    "Apps with the most log entries" : "Aplicacións con máis entradas de rexistro",
    "Set logging level" : "Estableza o nivel de rexistro",
    "debug" : "depuración",
    "info" : "información",
    "warning" : "Aviso",
    "error" : "erro",
    "fatal" : "fatal",
    "Automatically delete duplicates every 24 hours" : "Eliminar automaticamente duplica cada 24 horas",
    "display this settings as accordion or modal" : "Amosa esta configuración como acordeón ou modal",
    "accordion" : "acordeón",
    "modal" : "modal",
    "Copy to clipboard": "Copiar no portapapeis",
    "Detail": "Detalle",
    "View detail": "Ver detalle",
    "Search issue of the log entry on the Internet": "Problema de busca da entrada de rexistro en Internet",
    "Show filters as": "Mostrar filtros como",
"variant 1": "variante 1",
"variant 2": "variante 2",
"Filter": "Filtro",
"off": "apagado",
"Filter off": "Desactivar o filtro",
"DEBUG": "DEPURAR",
"INFO": "INFO",
"WARN": "AVISO",
"ERROR": "ERRO",
"FATAL": "FATAL",
"delete all entries of this app": "eliminar todas as entradas desta aplicación",
"Delete all entries of the app {name}": "Elimina todas as entradas da aplicación {name}",
"Delete all entries of error level {name}": "Elimina todas as entradas do nivel de erro {name}",
"Shall a footer be displayed with useful buttons?": "Mostrarase un pé de páxina con botóns útiles?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner configurará a rotación do ficheiro de rexistro a partir dun tamaño de 100 MB no ficheiro de configuración config.php de Nextcloud?",
"display minimized view?": "mostrar vista minimizada?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner escribirá avisos sobre o tamaño do ficheiro de rexistro no ficheiro de rexistro?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Ao parecer, a función PHP exec() non está dispoñible, polo que LogCleaner non pode funcionar en modo turbo, senón en modo streaming PHP. Cambiando o php.ini na directiva disable_functions soluciona o problema.",
                 "Shall a log report be sent by email?": "Deberíase enviar un informe de rexistro por correo electrónico?",
"Log Report Sending Frequency": "Frecuencia de envío de informes de rexistro",
"daily": "diariamente",
"weekly": "semanalmente",
"monthly": "mensual",
"To which administrator shall the email be sent?": "A que administrador se lle enviará o correo electrónico?",
"Choose an Admin": "Escolle un administrador",
"Test E-Mail": "Correo electrónico de proba",
"Nextcloud Log Summary (%1$s to %2$s)": "Resumo do rexistro de Nextcloud (%1$s a %2$s)",
"Hello %1$s,": "Ola %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "no período de %1$s a %2$s rexistráronse novas entradas de rexistro.",
"Distribution by log level:": "Distribución por nivel de rexistro:",
"Details can be found in the log management of your Nextcloud instance.": "Pódense atopar detalles na xestión de rexistros da súa instancia de Nextcloud.",
"This is a test email": "Este é un correo electrónico de proba",
"Shall a log report be sent by notification?": "Será enviado un informe de rexistro mediante notificación?",
"last report: {when}": "último informe: {when}",
"next report: {when}": "seguinte informe: {when}",
"To which administrator shall the notification be sent?": "A que administrador se lle enviará a notificación?",
"Test notification": "Notificación de proba",
"This is a test notification": "Esta é unha notificación de proba",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Resumo diario de rexistro de Nextcloud (%1$s a %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Resumo semanal do rexistro de Nextcloud (%1$s a %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Resumo mensual do rexistro de Nextcloud (%1$s a %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "se che gusta {name}, ⭐ valora e/ou 💬 comenta {name} no {where}",
                 "Basic Settings": "Configuración básica",
"Appearance": "Aparición",
"Actions": "Accións",
"Automatic": "Automático",
"logging level:": "nivel de rexistro:"
},
"nplurals=2; plural=n != 1;");
