OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["מחק %n ערך {level}","מחק %n ערכים של {level}"],
    "Delete by error level:": "מחק לפי רמת שגיאה:",
    "no log entries available" : "אין רשומות יומן זמינות",
    "Time" : "זְמַן",
    "IP" : "IP",
    "User" : "מִשׁתַמֵשׁ",
    "App" : "אפליקציה",
    "Method" : "שִׁיטָה",
    "URL" : "כתובת אתר",
    "Reason" : "לְנַמֵק",
    "log file cannot be located" : "לא ניתן לאתר קובץ יומן",
    "Log entries fetched" : "רשומות יומן הובלו",
    "Could not fetch log entries" : "לא יכול היה להביא ערכי יומן",
    "Could not fetch settings" : "לא יכול היה להביא הגדרות",
    "Could not set settings" : "לא יכול היה להגדיר הגדרות",
    "Log entry deleted" : "כניסת יומן נמחקת",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n רשומת יומן נמחקה בהצלחה","%n רשומות יומן נמחקו בהצלחה","%n רשומות יומן נמחקו בהצלחה"],
    "How many lines to display" : "כמה שורות להציג",
    "How many characters should the error reason display" : "כמה תווים צריכים להציג סיבת השגיאה",
    "right" : "יָמִינָה",
    "top" : "רֹאשׁ",
    "which menue to use" : "באיזה תפריט להשתמש",
    "(only effective after the next page refresh)" : "(יעיל רק לאחר רענון העמוד הבא)",
    "Delete duplicates" : "מחק כפילויות",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "לאחר שתיקנת שגיאה מיומן השגיאות, אתה יכול להשתמש בסמל האשפה בשמאל של כל קו שגיאה כדי להסיר את השורה המתאימה מיומן השגיאות.",
    "Simply deleting it does not prevent the error from occurring again!" : "פשוט למחוק אותה לא מונעת את התרחשות השגיאה שוב!",
    "The weighting of an error is differentiated by the following background colors" : "שקלול השגיאה נבדל על ידי צבעי הרקע הבאים",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "רמת שגיאה 0: ניפוי באגים: כל הפעילות; הכניסה המפורטת ביותר.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "שגיאה ברמה 1: מידע: פעילות כגון כניסות משתמשים ופעילויות קבצים, בתוספת אזהרות, שגיאות ושגיאות קטלניות.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "שגיאה ברמה 2: אזהרה: פעולות מצליחות, אך עם אזהרות של בעיות פוטנציאליות, בתוספת שגיאות ושגיאות קטלניות.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "שגיאה ברמה 3: שגיאה: פעולה נכשלת, אך שירותים ותפעול אחרים נמשכים, בתוספת שגיאות קטלניות.",
    "Error Level 4: FATAL: The server stops." : "שגיאה ברמה 4: קטלנית: השרת נעצר.",
    "_%n log entry_::_%n log entries_" : ["%n ערך יומן","%n רשומות יומן","%n רשומות יומן"],
    "Time offset in hours, e.g. due to winter time" : "קיזוז זמן בשעות, למשל בגלל זמן החורף",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["מחיקה n% כפילות","מחיקה n% שכפול","מחיקה n% שכפול"],
    "This button will delete shown number of duplicates within the error log file" : "כפתור זה ימחק את מספר הכפילויות המוצג בקובץ יומן השגיאות",
    "Empty the log file" : "רוקן את קובץ היומן",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "תְשׁוּמַת לֵב!! יש להשתמש בפונקציה זו רק אם אתה באמת בטוח במה שאתה עושה. כפתור זה מרוקן את כל קובץ היומן, אך אינו מתקן שגיאות.",
    "Empty the log file now" : "רוקן את קובץ היומן עכשיו",
    "Cancel" : "לְבַטֵל",
    "This button will empty the complete log file" : "כפתור זה ירוקן את קובץ היומן המלא",
    "good" : "טוֹב",
    "bad" : "רַע",
    "very bad" : "רע מאוד",
    "Hint:" : "רֶמֶז:",
    "deleted" : "נמחק",
    "Show messages by this app within the log file" : "הצג הודעות על ידי אפליקציה זו בתוך קובץ היומן",
    "yes" : "כֵּן",
    "no" : "לֹא",
    "The color at the top of a box indicates the range of the warning." : "הצבע בחלקו העליון של קופסה מציין את טווח האזהרה.",
    "Okay, I understand and I am sure" : "אוקיי, אני מבין ואני בטוח",
    "Amount" : "סְכוּם",
    "Apps with the most log entries" : "אפליקציות עם ערכי היומן ביותר",
    "Set logging level" : "הגדר רמת רישום",
    "debug" : "לְנַפּוֹת",
    "info" : "מידע",
    "warning" : "אַזהָרָה",
    "error" : "שְׁגִיאָה",
    "fatal" : "קָטלָנִי",
    "Automatically delete duplicates every 24 hours" : "מחק אוטומטית כפילויות כל 24 שעות",
    "display this settings as accordion or modal" : "הצג הגדרות אלה כאקורדיון או מודאלי",
    "accordion" : "אַקוֹרדִיוֹן",
    "modal" : "מוֹדָלִי",
    "Copy to clipboard": "העתק ללוח",
    "Detail": "פְּרָט",
    "View detail": "הצג פרטים",
    "Search issue of the log entry on the Internet": "בעיית חיפוש של ערך היומן באינטרנט",
    "Show filters as": "הצג מסננים בתור",
"variant 1": "גרסה 1",
"variant 2": "גרסה 2",
"Filter": "לְסַנֵן",
"off": "כבוי",
"Filter off": "לסנן",
"DEBUG": "לְנַפּוֹת",
"INFO": "מידע",
"WARN": "לְהַזהִיר",
"ERROR": "שְׁגִיאָה",
"FATAL": "קָטלָנִי",
"delete all entries of this app": "למחוק את כל הערכים של האפליקציה הזו",
"Delete all entries of the app {name}": "מחק את כל הערכים של האפליקציה {name}",
"Delete all entries of error level {name}": "מחק את כל הערכים ברמת השגיאה {name}",
"Shall a footer be displayed with useful buttons?": "האם תוצג כותרת תחתונה עם כפתורים שימושיים?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "האם LogCleaner יגדיר את הסיבוב של קובץ היומן מגודל של 100MB בקובץ התצורה config.php של Nextcloud?",
"display minimized view?": "להציג תצוגה ממוזערת?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "האם LogCleaner יכתוב אזהרות לגבי גודל קובץ היומן לקובץ היומן?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "כנראה שפונקציית PHP exec() אינה זמינה, וזו הסיבה ש-LogCleaner לא יכול לעבוד במצב טורבו, אלא במצב סטרימינג של PHP. שינוי ה-php.ini בהנחיה disable_functions פותר את הבעיה."
},
"nplurals=3; plural=(n == 1) ? 0 : ((n == 2) ? 1 : 2);");
