OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Nema unosa zapisnika",
    "Time" : "Vrijeme",
    "IP" : "IP",
    "User" : "Korisnik",
    "App" : "Aplikacija",
    "Method" : "Metoda",
    "URL" : "URL",
    "Reason" : "Razlog",
    "log file cannot be located" : "Datoteka dnevnika se ne može locirati",
    "Log entries fetched" : "Unosi zapisnika doneseni",
    "Could not fetch log entries" : "Nije mogao donijeti unose dnevnika",
    "Could not fetch settings" : "Nije mogao dohvatiti postavke",
    "Could not set settings" : "Nije mogao postaviti postavke",
    "Log entry deleted" : "Unos dnevnika izbrisan",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n unos u dnevnik uspješno izbrisan","%n unosa u dnevniku uspješno izbrisana","%n unosa u dnevnik uspješno izbrisano"],
    "How many lines to display" : "Koliko linija za prikaz",
    "How many characters should the error reason display" : "Koliko znakova treba prikazati razlog za pogrešku",
    "right" : "pravo",
    "top" : "vrh",
    "which menue to use" : "Koji izbornik koristiti",
    "(only effective after the next page refresh)" : "(samo na snazi ​​nakon osvježavanja sljedeće stranice)",
    "Delete duplicates" : "Izbrisati duplikate",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Nakon što ste ispravili pogrešku iz dnevnika pogreške, možete koristiti simbol smeća s lijeve strane svake linije pogreške da biste uklonili odgovarajuću liniju iz dnevnika pogreške.",
    "Simply deleting it does not prevent the error from occurring again!" : "Jednostavno brisanje ne sprječava da se pogreška ponovno pojavi!",
    "The weighting of an error is differentiated by the following background colors" : "Ponderiranje pogreške razlikuje se sljedećim bojama pozadine",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Razina pogreške 0: uklanjanje pogrešaka: sva aktivnost; najčešća sječa.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Razina pogreške 1: Info: Aktivnost kao što su korisničke prijave i aktivnosti datoteka, plus upozorenja, pogreške i fatalne pogreške.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Razina pogreške 2: UPOZORENJE: Operacije uspijevaju, ali s upozorenjima na potencijalne probleme, plus pogreške i fatalne pogreške.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Razina pogreške 3: Pogreška: Operacija ne uspijeva, ali ostale usluge i operacije nastavljaju se, plus kobne pogreške.",
    "Error Level 4: FATAL: The server stops." : "Razina pogreške 4: Fatal: poslužitelj se zaustavlja.",
    "_%n log entry_::_%n log entries_" : ["%n zapis u dnevniku","%n zapisa u dnevniku","%n zapisa u dnevniku"],
    "Time offset in hours, e.g. due to winter time" : "Vremenski pomak u satima, npr. Zbog zimskog vremena",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Izbriši %n duplikat","Izbriši %n duplikata","Izbriši %n duplikata"],
    "This button will delete shown number of duplicates within the error log file" : "Ovaj će gumb izbrisati prikazan broj duplikata unutar datoteke dnevnika pogreške",
    "Empty the log file" : "Ispraznite datoteku dnevnika",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Pažnja!! Ovu se funkciju treba koristiti samo ako ste stvarno sigurni u ono što radite. Ovaj gumb isprazni cijelu datoteku dnevnika, ali ne popravlja nikakve pogreške.",
    "Empty the log file now" : "Ispraznite datoteku dnevnika odmah",
    "Cancel" : "Otkazati",
    "This button will empty the complete log file" : "Ovaj će gumb isprazniti kompletnu datoteku dnevnika",
    "good" : "dobro",
    "bad" : "loš",
    "very bad" : "vrlo loš",
    "Hint:" : "Savjet:",
    "deleted" : "izbrisan",
    "Show messages by this app within the log file" : "Prikaži poruke ove aplikacije u datoteci dnevnika",
    "yes" : "Da",
    "no" : "Ne",
    "The color at the top of a box indicates the range of the warning." : "Boja na vrhu kutije ukazuje na raspon upozorenja.",
    "Okay, I understand and I am sure" : "U redu, razumijem i siguran sam",
    "Amount" : "Iznositi",
    "Apps with the most log entries" : "Aplikacije s najviše unosa dnevnika",
    "Set logging level" : "Postavite razinu evidentiranja",
    "debug" : "otklanjanje pogrešaka",
    "info" : "informacija",
    "warning" : "upozorenje",
    "error" : "pogreška",
    "fatal" : "fatalan",
    "Automatically delete duplicates every 24 hours" : "Automatski izbrisati duplikate svaka 24 sata",
    "display this settings as accordion or modal" : "Prikažite ove postavke kao harmonika ili modal",
    "accordion" : "harmonika",
    "modal" : "modalni"
},
"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
