OC.L10N.register(
    "logcleaner",
    {
    "How many lines to display": "Quante righe visualizzare",
    "How many characters should the error reason display": "Quanti caratteri mostrare per il motivo dell'errore",
    "_Delete %n duplicate_::_Delete %n duplicates_": ["Elimina %n duplicato", "Elimina %n duplicati"],
    "Log entries fetched": "Voci di registro caricate",
    "Could not fetch log entries": "Impossibile caricare le voci di registro",
    "Could not fetch settings": "Impossibile caricare le impostazioni",
    "Log entry deleted": "Voce di registro eliminata",
    "_%n log entry_::_%n log entries_": ["%n voce di registro", "%n voci di registro"],
    "_%n log entry successful deleted_::_%n log entries successful deleted_": ["%n voce di registro eliminata con successo", "%n voci di registro eliminate con successo"],
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log.": "Dopo aver corretto un errore presente nel registro, è possibile eliminare la relativa voce cliccando sull'icona del cestino a sinistra di ogni riga.",
    "Simply deleting it does not prevent the error from occurring again!": "La semplice eliminazione non impedisce che l'errore si ripresenti.",
    "The weighting of an error is differentiated by the following background colors": "La gravità degli errori è indicata dai seguenti colori di sfondo",
    "Error Level 0: DEBUG: All activity; the most detailed logging.": "Livello di errore 0 - DEBUG: registra tutte le attività del sistema. È il livello di dettaglio più elevato.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors.": "Livello di errore 1 - INFO: registra attività come accessi utenti, operazioni sui file, avvisi, errori e arresti critici.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors.": "Livello di errore 2 - AVVISO: l'operazione è stata completata, ma sono presenti avvisi relativi a possibili problemi. Include anche errori e arresti critici.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors.": "Livello di errore 3 - ERRORE: un'operazione non è andata a buon fine, ma il sistema continua a funzionare. Include anche errori critici.",
    "Error Level 4: FATAL: The server stops.": "Livello di errore 4 - CRITICO: si verifica un errore grave che provoca l'arresto del server.",
    "no log entries available": "Nessuna voce di registro disponibile",
    "log file cannot be located": "Impossibile trovare il file di registro",
    "Time": "Ora",
    "IP": "IP",
    "Reason": "Motivo",
    "User": "Utente",
    "App": "App",
    "Method": "Metodo",
    "URL": "URL",
    "right": "A destra",
    "top": "In alto",
    "Time offset in hours, e.g. due to winter time": "Scostamento orario in ore, ad esempio dovuto all'ora solare",
    "which menue to use": "Quale menu utilizzare",
    "(only effective after the next page refresh)": "(efficace solo dopo il prossimo aggiornamento della pagina)",
    "This button will delete shown number of duplicates within the error log file": "Questo pulsante eliminerà il numero di duplicati mostrato nel file di registro degli errori",
    "Empty the log file": "Svuota il file di registro",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors.": "Attenzione! Utilizzare questa funzione solo se si è certi di ciò che si sta facendo. Questo pulsante svuota completamente il file di registro, ma non corregge gli errori.",
    "Empty the log file now": "Svuota ora il file di registro",
    "Cancel": "Annulla",
    "This button will empty the complete log file": "Questo pulsante svuoterà completamente il file di registro",
    "Okay, I understand and I am sure": "Ok, ho capito e confermo",
    "good": "Buono",
    "bad": "Scarso",
    "very bad": "Molto scarso",
    "Hint:": "Suggerimento:",
    "deleted": "eliminato",
    "Show messages by this app within the log file": "Mostra nel file di registro i messaggi generati da questa app",
    "yes": "Sì",
    "no": "No",
    "The color at the top of a box indicates the range of the warning.": "Il colore nella parte superiore del riquadro indica il livello dell'avviso.",
    "_%n duplicate_::_%n duplicates_" : ["%n duplicato","%n duplicati"],
    "Amount": "Quantità",
    "Apps with the most log entries": "App con il maggior numero di voci di registro",
    "Set logging level": "Imposta il livello di registrazione",
    "debug": "debug",
    "info": "informazioni",
    "warning": "avviso",
    "error": "errore",
    "fatal": "critico",
    "Automatically delete duplicates every 24 hours": "Elimina automaticamente i duplicati ogni 24 ore",
    "display this settings as accordion or modal": "Mostrare queste impostazioni come fisarmonica o finestra modale",
    "accordion": "fisarmonica",
    "modal": "modale",
    "Copy to clipboard": "Copia negli appunti",
    "Detail": "Dettaglio",
    "View detail": "Visualizza dettagli",
    "Search issue of the log entry on the Internet": "Cerca il problema della voce di registro su Internet",
    "Show filters as": "Mostra i filtri come",
    "variant 1": "Variante 1",
    "variant 2": "Variante 2",
    "Filter": "Filtro",
    "off": "disattivato",
    "Filter off": "Disattiva filtro",
    "DEBUG": "DEBUG",
    "INFO": "INFO",
    "WARN": "AVVISO",
    "ERROR": "ERRORE",
    "FATAL": "CRITICO",
    "delete all entries of this app": "Elimina tutte le voci di questa app",
    "Delete all entries of the app {name}": "Elimina tutte le voci dell'app {name}",
    "Delete all entries of error level {name}": "Elimina tutte le voci con livello di errore {name}",
    "Shall a footer be displayed with useful buttons?": "Mostrare un piè di pagina con pulsanti utili?",
    "Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner deve configurare la rotazione del file di log quando raggiunge i 100 MB nel file config.php di Nextcloud?",
    "display minimized view?": "Visualizzare la vista compatta?",
    "Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner deve scrivere nel file di registro avvisi relativi alla dimensione del file di log?",
    "Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "La funzione PHP exec() sembra non essere disponibile; per questo motivo LogCleaner non può funzionare in modalità turbo ma solo in modalità streaming PHP. Modificando la direttiva disable_functions nel file php.ini è possibile risolvere il problema.",
    "Shall a log report be sent by email?": "Inviare un report del registro tramite e-mail?",
    "Log Report Sending Frequency": "Frequenza di invio del report",
    "daily": "giornaliera",
    "weekly": "settimanale",
    "monthly": "mensile",
    "To which administrator shall the email be sent?": "A quale amministratore deve essere inviata l'e-mail?",
    "Choose an Admin": "Scegli un amministratore",
    "Test E-Mail": "E-mail di prova",
    "Nextcloud Log Summary (%1$s to %2$s)": "Riepilogo del registro Nextcloud (dal %1$s al %2$s)",
    "Hello %1$s,": "Ciao %1$s,",
    "in the period from %1$s to %2$s new log entries were registered.": "Nel periodo dal %1$s al %2$s sono state registrate nuove voci di log.",
    "Distribution by log level:": "Distribuzione per livello di log:",
    "Details can be found in the log management of your Nextcloud instance.": "I dettagli sono disponibili nella gestione dei log della tua istanza Nextcloud.",
    "This is a test email": "Questa è un'e-mail di prova",
    "Shall a log report be sent by notification?": "Inviare un report del registro tramite notifica?",
    "last report: {when}": "ultimo report: {when}",
    "next report: {when}": "prossimo report: {when}",
    "To which administrator shall the notification be sent?": "A quale amministratore deve essere inviata la notifica?",
    "Test notification": "Notifica di prova",
    "This is a test notification": "Questa è una notifica di prova",
    "Daily Nextcloud Log Summary (%1$s to %2$s)": "Riepilogo giornaliero del registro Nextcloud (dal %1$s al %2$s)",
    "Weekly Nextcloud Log Summary (%1$s to %2$s)": "Riepilogo settimanale del registro Nextcloud (dal %1$s al %2$s)",
    "Monthly Nextcloud Log Summary (%1$s to %2$s)": "Riepilogo mensile del registro Nextcloud (dal %1$s al %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "se ti piace {name}, ⭐ vota e/o 💬 commenta {name} negli {where}",
                 "Basic Settings": "Impostazioni di base",
"Appearance": "Aspetto",
"Actions": "Azioni",
"Automatic": "Automatico",
"logging level:": "livello di registrazione:"
},
"nplurals=2; plural=(n != 1);");
