OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Elimina %n voce {level}","Elimina %n {level} voci"],
    "Delete by error level:": "Elimina per livello di errore:",
    "How many lines to display" : "Quante righe devono essere visualizzate",
    "How many characters should the error reason display" : "Quanti caratteri deve essere visualizzato il motivo dell'errore",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n elimina duplicato","%n elimina i duplicati"],
    "Log entries fetched" : "Voci di registro lette",
    "Could not fetch log entries" : "Impossibile leggere le voci di registro",
    "Could not fetch settings" : "Impossibile leggere le impostazioni",
    "Log entry deleted" : "Voce di registro eliminata",
    "_%n log entry_::_%n log entries_" : ["%n Voce di registro","%n Voci di registro"],
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n voce di registro eliminata con successo","%n voci di registro eliminate con successo"],
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Dopo aver corretto un errore dal registro degli errori, è possibile rimuovere la rispettiva riga dal registro degli errori con il simbolo del cestino a sinistra di ciascuna riga di errore.",
    "Simply deleting it does not prevent the error from occurring again!" : "La semplice cancellazione non impedisce che l'errore si ripeta!",
    "The weighting of an error is differentiated by the following background colors" : "La ponderazione di un errore si differenzia per i seguenti colori di sfondo",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Livello di errore 0: DEBUG: tutte le attività; la registrazione più dettagliata.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Livello di errore 1: INFORMAZIONI: attività quali accessi utente e attività sui file, nonché avvisi, errori ed errori irreversibili.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Livello di errore 2: AVVISO: le operazioni sono andate a buon fine, ma con avvisi di potenziali problemi, nonché errori ed errori irreversibili.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Livello di errore 3: ERRORE: un'operazione non riesce, ma altri servizi e operazioni continuano e si verificano errori irreversibili.",
    "Error Level 4: FATAL: The server stops." : "Livello di errore 4: irreversibile: il server si arresta.",
    "no log entries available" : "Nessuna voce di registro disponibile",
    "log file cannot be located" : "Impossibile individuare il file di registro",
    "Time" : "Ore",
    "IP" : "IP",
    "Reason" : "Ragione",
    "User" : "Utente",
    "App" : "App",
    "Method" : "Metodo",
    "URL" : "URL",
    "right" : "A destra",
    "top" : "sopra",
    "Time offset in hours, e.g. due to winter time" : "Scostamento orario in ore, ad esempio a causa dell'ora solare",
    "which menue to use" : "Quale menu utilizzare",
    "(only effective after the next page refresh)" : "(Efficace solo dopo il successivo aggiornamento della pagina)",
    "This button will delete shown number of duplicates within the error log file" : "Questo pulsante eliminerà il numero mostrato di duplicati all'interno del file di registro degli errori",
    "Empty the log file" : "Svuota il file di registro",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Attenzione!! Questa funzione dovrebbe essere usata solo se sei davvero sicuro di quello che stai facendo. Questo pulsante svuota l'intero file di registro, ma non corre errori.",
    "Empty the log file now" : "Svuota ora il file di registro",
    "Cancel" : "Cancellare",
    "This button will empty the complete log file" : "Questo pulsante svuoterà il file di registro completo",
    "good" : "Bene",
    "bad" : "male",
    "very bad" : "Molto male",
    "Hint:" : "Suggerimento:",
    "deleted" : "cancellato",
    "The color at the top of a box indicates the range of the warning." : "Il colore nella parte superiore di una scatola indica l'intervallo dell'avvertimento.",
    "Show messages by this app within the log file" : "Mostra i messaggi da questa app all'interno del file di registro",
    "yes" : "SÌ",
    "no" : "NO",
    "Okay, I understand and I am sure" : "Ok, ho capito e ne sono sicuro",
    "Amount" : "Quantità",
    "Apps with the most log entries" : "App con più voci di registro",
    "Set logging level" : "Imposta il livello di registrazione",
    "debug" : "debug",
    "info" : "informazioni",
    "warning" : "avvertimento",
    "error" : "errore",
    "fatal" : "fatale",
    "Automatically delete duplicates every 24 hours" : "Elimina automaticamente i duplicati ogni 24 ore",
    "display this settings as accordion or modal" : "Visualizza queste impostazioni come fisarmonica o modale",
    "accordion" : "fisarmonica",
    "modal" : "modale",
    "Copy to clipboard": "Copia negli appunti",
    "Detail": "Dettaglio",
    "View detail": "Visualizza i dettagli",
    "Search issue of the log entry on the Internet": "Cerca il problema della voce di registro su Internet",
    "Show filters as": "Mostra filtri come",
"variant 1": "variante 1",
"variant 2": "variante 2",
"Filter": "Filtro",
"off": "spento",
"Filter off": "Filtra",
"DEBUG": "DEBUG",
"INFO": "INFORMAZIONI",
"WARN": "AVVISARE",
"ERROR": "ERRORE",
"FATAL": "FATALE",
"delete all entries of this app": "elimina tutte le voci di questa app",
"Delete all entries of the app {name}": "Elimina tutte le voci dell'app {name}",
"Delete all entries of error level {name}": "Elimina tutte le voci con livello di errore {name}",
"Shall a footer be displayed with useful buttons?": "Deve essere visualizzato un piè di pagina con pulsanti utili?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner deve impostare la rotazione del file di log da una dimensione di 100 MB nel file di configurazione config.php di Nextcloud?",
"display minimized view?": "visualizzare la vista ridotta a icona?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner scriverà avvisi sulla dimensione del file di registro nel file di registro?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Apparentemente la funzione PHP exec() non è disponibile, motivo per cui LogCleaner non può funzionare in modalità turbo, ma in modalità streaming PHP. La modifica di php.ini nella direttiva aware_functions risolve il problema.",
                 "Shall a log report be sent by email?": "Un rapporto di registro verrà inviato via e-mail?",
"Log Report Sending Frequency": "Frequenza di invio del rapporto di registro",
"daily": "quotidiano",
"weekly": "settimanale",
"monthly": "mensile",
"To which administrator shall the email be sent?": "A quale amministratore deve essere inviata l'e-mail?",
"Choose an Admin": "Scegli un amministratore",
"Test E-Mail": "E-mail di prova",
"Nextcloud Log Summary (%1$s to %2$s)": "Riepilogo registro Nextcloud (da %1$s a %2$s)",
"Hello %1$s,": "Ciao %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "in the period from %1$s to %2$s new log entries were registered.",
"Distribution by log level:": "Distribuzione per livello di registro:",
"Details can be found in the log management of your Nextcloud instance.": "I dettagli possono essere trovati nella gestione dei log della tua istanza Nextcloud.",
"This is a test email": "This is a test email",
"Shall a log report be sent by notification?": "Deve essere inviato un rapporto di registro tramite notifica?",
"last report: {when}": "ultimo rapporto: {when}",
"next report: {when}": "prossimo rapporto: {when}",
"To which administrator shall the notification be sent?": "A quale amministratore deve essere inviata la notifica?",
"Test notification": "Notifica di prova",
"This is a test notification": "Questa è una notifica di prova",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Riepilogo giornaliero del registro Nextcloud (da %1$s a %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Riepilogo settimanale del registro Nextcloud (da %1$s a %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Riepilogo mensile del registro Nextcloud (da %1$s a %2$s)"
},
"nplurals=2; plural=(n != 1);");
