OC.L10N.register(
    "logcleaner",
    {
    "How many lines to display" : "Quante righe devono essere visualizzate",
    "How many characters should the error reason display" : "Quanti caratteri deve essere visualizzato il motivo dell'errore",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n elimina duplicato","%n elimina i duplicati"],
    "Log entries fetched" : "Voci di registro lette",
    "Could not fetch log entries" : "Impossibile leggere le voci di registro",
    "Could not fetch settings" : "Impossibile leggere le impostazioni",
    "Log entry deleted" : "Voce di registro eliminata",
    "_%n log entry_::_%n log entries_" : ["%n Voce di registro","%n Voci di registro"],
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n voce di registro eliminata con successo","%n voci di registro eliminate con successo"],
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Dopo aver corretto un errore dal registro degli errori, è possibile rimuovere la rispettiva riga dal registro degli errori con il simbolo del cestino a sinistra di ciascuna riga di errore.",
    "Simply deleting it does not prevent the error from occurring again!" : "La semplice cancellazione non impedisce che l'errore si ripeta!",
    "The weighting of an error is differentiated by the following background colors" : "La ponderazione di un errore si differenzia per i seguenti colori di sfondo",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Livello di errore 0: DEBUG: tutte le attività; la registrazione più dettagliata.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Livello di errore 1: INFORMAZIONI: attività quali accessi utente e attività sui file, nonché avvisi, errori ed errori irreversibili.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Livello di errore 2: AVVISO: le operazioni sono andate a buon fine, ma con avvisi di potenziali problemi, nonché errori ed errori irreversibili.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Livello di errore 3: ERRORE: un'operazione non riesce, ma altri servizi e operazioni continuano e si verificano errori irreversibili.",
    "Error Level 4: FATAL: The server stops." : "Livello di errore 4: irreversibile: il server si arresta.",
    "no log entries available" : "Nessuna voce di registro disponibile",
    "log file cannot be located" : "Impossibile individuare il file di registro",
    "Time" : "Ore",
    "IP" : "IP",
    "Reason" : "Ragione",
    "User" : "Utente",
    "App" : "App",
    "Method" : "Metodo",
    "URL" : "URL",
    "right" : "A destra",
    "top" : "sopra",
    "Time offset in hours, e.g. due to winter time" : "Scostamento orario in ore, ad esempio a causa dell'ora solare",
    "which menue to use" : "Quale menu utilizzare",
    "(only effective after the next page refresh)" : "(Efficace solo dopo il successivo aggiornamento della pagina)",
    "This button will delete shown number of duplicates within the error log file" : "Questo pulsante eliminerà il numero mostrato di duplicati all'interno del file di registro degli errori",
    "Empty the log file" : "Svuota il file di registro",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Attenzione!! Questa funzione dovrebbe essere usata solo se sei davvero sicuro di quello che stai facendo. Questo pulsante svuota l'intero file di registro, ma non corre errori.",
    "Empty the log file now" : "Svuota ora il file di registro",
    "Cancel" : "Cancellare",
    "This button will empty the complete log file" : "Questo pulsante svuoterà il file di registro completo",
    "good" : "Bene",
    "bad" : "male",
    "very bad" : "Molto male",
    "Hint:" : "Suggerimento:",
    "deleted" : "cancellato",
    "The color at the top of a box indicates the range of the warning." : "Il colore nella parte superiore di una scatola indica l'intervallo dell'avvertimento.",
    "Show messages by this app within the log file" : "Mostra i messaggi da questa app all'interno del file di registro",
    "yes" : "SÌ",
    "no" : "NO",
    "Okay, I understand and I am sure" : "Ok, ho capito e ne sono sicuro",
    "Amount" : "Quantità",
    "Apps with the most log entries" : "App con più voci di registro",
    "Set logging level" : "Imposta il livello di registrazione",
    "debug" : "debug",
    "info" : "informazioni",
    "warning" : "avvertimento",
    "error" : "errore",
    "fatal" : "fatale",
    "Automatically delete duplicates every 24 hours" : "Elimina automaticamente i duplicati ogni 24 ore",
    "display this settings as accordion or modal" : "Visualizza queste impostazioni come fisarmonica o modale",
    "accordion" : "fisarmonica",
    "modal" : "modale"
},
"nplurals=2; plural=(n != 1);");
