OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["წაშალეთ %n {level} ჩანაწერი","წაშალეთ %n {level} ჩანაწერი"],
    "Delete by error level:": "წაშლა შეცდომის დონის მიხედვით:",
    "no log entries available" : "ჟურნალის ჩანაწერები არ არის ხელმისაწვდომი",
    "Time" : "დრო",
    "IP" : "IP",
    "User" : "მომხმარებელი ქალი",
    "App" : "აპი",
    "Method" : "მეთოდი",
    "URL" : "URL",
    "Reason" : "მიზეზი",
    "log file cannot be located" : "ჟურნალის ფაილი არ შეიძლება განთავსდეს",
    "Log entries fetched" : "ჟურნალის ჩანაწერები მიიღეს",
    "Could not fetch log entries" : "ვერ შეძლო ჟურნალის ჩანაწერების მოპოვება",
    "Could not fetch settings" : "ვერ შეძლო პარამეტრების ამოღება",
    "Could not set settings" : "პარამეტრების დაყენება ვერ მოხერხდა",
    "Log entry deleted" : "ჩანაწერის წაშლა",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n log შესვლის წარმატებული წაშლა","%n ჟურნალის ჩანაწერები წარმატებული წაშლილი"],
    "How many lines to display" : "რამდენი სტრიქონის ჩვენება",
    "How many characters should the error reason display" : "რამდენი სიმბოლო უნდა იყოს შეცდომის მიზეზი",
    "right" : "სწორი",
    "top" : "თავი",
    "which menue to use" : "რომელი მენიუ გამოიყენოს",
    "(only effective after the next page refresh)" : "(მხოლოდ შემდეგი გვერდის განახლების შემდეგ ძალაშია)",
    "Delete duplicates" : "წაშალეთ დუბლიკატები",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "მას შემდეგ, რაც შეცდომის შესწორების შეცდომის გამოსწორების შემდეგ, შეგიძლიათ გამოიყენოთ ნაგვის ქალის სიმბოლო თითოეული შეცდომის ხაზის მარცხენა მხარეს, რათა ამოიღოთ შესაბამისი ხაზი შეცდომის ჟურნალიდან.",
    "Simply deleting it does not prevent the error from occurring again!" : "უბრალოდ მისი წაშლა ხელს არ უშლის შეცდომის თავიდან აცილებას!",
    "The weighting of an error is differentiated by the following background colors" : "შეცდომის წონა დიფერენცირებულია შემდეგი ფონის ფერებით",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "შეცდომის დონე 0: გამართვა: ყველა აქტივობა; ყველაზე დეტალური ხე.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "შეცდომა დონე 1: ინფორმაცია: ისეთი აქტივობა, როგორიცაა მომხმარებლის შესვლა და ფაილის საქმიანობა, დამატებით გაფრთხილებები, შეცდომები და ფატალური შეცდომები.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "შეცდომა დონე 2: გაფრთხილება: ოპერაციები წარმატებულია, მაგრამ პოტენციური პრობლემების გაფრთხილებებით, დამატებით შეცდომებით და ფატალური შეცდომებით.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "შეცდომა დონე 3: შეცდომა: ოპერაცია ვერ ხერხდება, მაგრამ სხვა სერვისები და ოპერაციები გრძელდება, დამატებით ფატალური შეცდომები.",
    "Error Level 4: FATAL: The server stops." : "შეცდომა დონე 4: ფატალური: სერვერი ჩერდება.",
    "_%n log entry_::_%n log entries_" : ["%n ჟურნალის ჩანაწერი","%n ჟურნალის ჩანაწერები"],
    "Time offset in hours, e.g. due to winter time" : "დროის კომპენსაცია საათებში, მაგ. ზამთრის დროის გამო",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["წაშლა %n დუბლიკატი","წაშალეთ %n დუბლიკატები"],
    "This button will delete shown number of duplicates within the error log file" : "ეს ღილაკი წაშლის დუბლიკატების რაოდენობას შეცდომის ჟურნალის ფაილში",
    "Empty the log file" : "ცარიელი ჟურნალის ფაილი",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "ყურადღება !! ეს ფუნქცია უნდა იქნას გამოყენებული მხოლოდ იმ შემთხვევაში, თუ ნამდვილად დარწმუნებული ხართ რას აკეთებთ. ეს ღილაკი ცარიელდება მთელ ჟურნალის ფაილზე, მაგრამ არ ასწორებს შეცდომებს.",
    "Empty the log file now" : "ცარიელი ფაილი ახლავე",
    "Cancel" : "გაუქმება",
    "This button will empty the complete log file" : "ეს ღილაკი ცარიელდება სრული ჟურნალის ფაილზე",
    "good" : "კარგი",
    "bad" : "ცუდი",
    "very bad" : "ძალიან ცუდი",
    "Hint:" : "მინიშნება:",
    "deleted" : "წაშლილი",
    "Show messages by this app within the log file" : "ამ პროგრამის მიერ შეტყობინებების ჩვენება ჟურნალის ფაილში",
    "yes" : "დიახ",
    "no" : "არა",
    "The color at the top of a box indicates the range of the warning." : "ყუთის ზედა ნაწილში ფერი მიუთითებს გაფრთხილების დიაპაზონში.",
    "Okay, I understand and I am sure" : "კარგი, მესმის და დარწმუნებული ვარ",
    "Amount" : "თანხა",
    "Apps with the most log entries" : "პროგრამები ყველაზე მეტი ჩანაწერით",
    "Set logging level" : "დააყენეთ ხეების დონის დონე",
    "debug" : "დაარეგეთ სროლა",
    "info" : "ინფორმაცია",
    "warning" : "გაფრთხილება",
    "error" : "შეცდომა",
    "fatal" : "საბედისწერო",
    "Automatically delete duplicates every 24 hours" : "ავტომატურად წაშალეთ დუბლიკატები ყოველ 24 საათში",
    "display this settings as accordion or modal" : "აჩვენეთ ეს პარამეტრები, როგორც აკორდეონი ან მოდალური",
    "accordion" : "აკორდეონი",
    "modal" : "მოდალური",
    "Copy to clipboard": "კოპირება ბუფერში",
    "Detail": "დეტალი",
    "View detail": "დეტალების ნახვა",
    "Search issue of the log entry on the Internet": "მოძებნეთ ჟურნალის ჩანაწერის საკითხი ინტერნეტში",
    "Show filters as": "ფილტრების ჩვენება როგორც",
"variant 1": "ვარიანტი 1",
"variant 2": "ვარიანტი 2",
"Filter": "ფილტრი",
"off": "გამორთულია",
"Filter off": "ფილტრი გამორთულია",
"DEBUG": "გამართვა",
"INFO": "ინფორმაცია",
"WARN": "გაფრთხილება",
"ERROR": "შეცდომა",
"FATAL": "ფატალური",
"delete all entries of this app": "წაშალეთ ამ აპლიკაციის ყველა ჩანაწერი",
"Delete all entries of the app {name}": "წაშალეთ {name} აპის ყველა ჩანაწერი",
"Delete all entries of error level {name}": "წაშალეთ ყველა ჩანაწერი შეცდომის დონის {name}",
"Shall a footer be displayed with useful buttons?": "უნდა იყოს ნაჩვენები ქვედა კოლონტიტული სასარგებლო ღილაკებით?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "უნდა დააყენოს LogCleaner log ფაილის როტაცია 100 მბ ზომიდან Nextcloud-ის კონფიგურაციის ფაილში config.php?",
"display minimized view?": "აჩვენე შემცირებული ხედი?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "უნდა ჩაწეროს თუ არა LogCleaner-მა გაფრთხილებები ჟურნალის ფაილის ზომის შესახებ ჟურნალის ფაილში?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "როგორც ჩანს, PHP ფუნქცია exec() არ არის ხელმისაწვდომი, რის გამოც LogCleaner ვერ მუშაობს ტურბო რეჟიმში, მაგრამ PHP ნაკადის რეჟიმში. php.ini-ის შეცვლა დირექტივაში disable_functions აგვარებს პრობლემას.",
                 "Shall a log report be sent by email?": "უნდა გაიგზავნოს ჟურნალის ანგარიში ელექტრონული ფოსტით?",
"Log Report Sending Frequency": "ჟურნალის ანგარიშის გაგზავნის სიხშირე",
"daily": "ყოველდღიურად",
"weekly": "ყოველკვირეული",
"monthly": "ყოველთვიურად",
"To which administrator shall the email be sent?": "რომელ ადმინისტრატორს უნდა გაეგზავნოს ელ.წერილი?",
"Choose an Admin": "აირჩიეთ ადმინი",
"Test E-Mail": "სატესტო ელფოსტა",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud ჟურნალის შეჯამება (%1$s-დან %2$s-მდე)",
"Hello %1$s,": "გამარჯობა %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s-დან %2$s-მდე პერიოდში დარეგისტრირდა ახალი ჩანაწერები ჟურნალში.",
"Distribution by log level:": "განაწილება ჟურნალის დონის მიხედვით:",
"Details can be found in the log management of your Nextcloud instance.": "დეტალები შეგიძლიათ იხილოთ თქვენი Nextcloud ინსტანციის ჟურნალის მენეჯმენტში.",
"This is a test email": "ეს არის სატესტო ელ.წერილი",
"Shall a log report be sent by notification?": "უნდა გაიგზავნოს ჟურნალის ანგარიში შეტყობინებებით?",
"last report: {when}": "ბოლო ანგარიში: {when}",
"next report: {when}": "შემდეგი ანგარიში: {when}",
"To which administrator shall the notification be sent?": "რომელ ადმინისტრატორს უნდა გაეგზავნოს შეტყობინება?",
"Test notification": "ტესტის შეტყობინება",
"This is a test notification": "ეს არის ტესტის შეტყობინება",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "ყოველდღიური Nextcloud ჟურნალის შეჯამება (%1$s-დან %2$s-მდე)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "ყოველკვირეული Nextcloud ჟურნალის შეჯამება (%1$s-დან %2$s-მდე)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "ყოველთვიური Nextcloud ჟურნალის შეჯამება (%1$s-დან %2$s-მდე)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "თუ მოგწონთ {name}, ⭐ შეაფასეთ და/ან 💬 კომენტარი გააკეთეთ {name}-ზე {where}-ში",
                 "Basic Settings": "ძირითადი პარამეტრები",
"Appearance": "გარეგნობა",
"Actions": "მოქმედებები",
"Automatic": "ავტომატური"
},
"nplurals=2; plural=n != 1;");
