OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "គ្មានធាតុកំណត់ហេតុដែលមាន",
    "Time" : "បេលវេលា",
    "IP" : "ចមនេហ",
    "User" : "អ្នករេបី",
    "App" : "បមនុស",
    "Method" : "វិធី",
    "URL" : "URL",
    "Reason" : "តសសនៈ",
    "log file cannot be located" : "ឯកសារកំណត់ហេតុមិនអាចមានទីតាំងនៅ",
    "Log entries fetched" : "ចូលធាតុកំណត់ហេតុ",
    "Could not fetch log entries" : "មិនអាចទៅយកធាតុកំណត់ហេតុ",
    "Could not fetch settings" : "មិនអាចប្រមូលយកការកំណត់បានទេ",
    "Could not set settings" : "មិនអាចកំណត់ការកំណត់បានទេ",
    "Log entry deleted" : "ការចុះឈ្មោះចូល",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n ធាតុកំណត់ហេតុដែលបានលុបដោយជោគជ័យ"],
    "How many lines to display" : "តើមានប៉ុន្មានខ្សែដើម្បីបង្ហាញ",
    "How many characters should the error reason display" : "តើហេតុផលដែលគួរបង្ហាញតួអក្សរចំនួនប៉ុន្មានតួអក្សរ",
    "right" : "ខាងស្ដាម",
    "top" : "ឯផ្ទលើ",
    "which menue to use" : "ម៉ឺនុយណាដែលត្រូវប្រើ",
    "(only effective after the next page refresh)" : "(មានប្រសិទ្ធភាពលុះត្រាតែមានប្រសិទ្ធិភាពបន្ទាប់ពីការធ្វើឱ្យស្រស់ទំព័របន្ទាប់)",
    "Delete duplicates" : "លុបស្ទួន",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "បន្ទាប់ពីអ្នកបានកែកំហុសពីកំណត់ហេតុកំហុសអ្នកអាចប្រើធុងសំរាមអាចនិមិត្តសញ្ញានៅខាងឆ្វេងនៃបន្ទាត់កំហុសនីមួយៗដើម្បីលុបបន្ទាត់នីមួយៗចេញពីកំណត់ហេតុកំហុស។",
    "Simply deleting it does not prevent the error from occurring again!" : "ការលុបវាមិនរារាំងកំហុសពីការកើតឡើងម្តងទៀតទេ!",
    "The weighting of an error is differentiated by the following background colors" : "ទំងន់នៃកំហុសមួយត្រូវបានប្លែកដោយពណ៌ផ្ទៃខាងក្រោយខាងក្រោម",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "កម្រិតកំហុស 0: បំបាត់កំហុស: សកម្មភាពទាំងអស់; ការកាប់ឈើលម្អិតបំផុត។",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "កម្រិតកំហុស 1: ព័ត៌មាន: សកម្មភាពដូចជាការចូលអ្នកប្រើប្រាស់និងសកម្មភាពឯកសារបូកនឹងការព្រមានកំហុសនិងកំហុសធ្ងន់ធ្ងរ។",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "កម្រិតកំហុសទី 2: ព្រមាន: ប្រតិបត្តិការជោគជ័យប៉ុន្តែជាមួយនឹងការព្រមានអំពីបញ្ហាដែលមានសក្តានុពលបូករួមទាំងកំហុសនិងកំហុសធ្ងន់ធ្ងរ។",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "កម្រិតកំហុស 3: កំហុស: ប្រតិបត្តិការបរាជ័យប៉ុន្តែសេវាកម្មនិងប្រតិបត្តិការផ្សេងទៀតនៅតែបន្តបូករួមទាំងកំហុសដែលធ្ងន់ធ្ងរ។",
    "Error Level 4: FATAL: The server stops." : "កម្រិតកំហុសទី 4: គ្រោះថ្នាក់: ម៉ាស៊ីនមេឈប់។",
    "_%n log entry_::_%n log entries_" : ["%n ចូលធាតុ"],
    "Time offset in hours, e.g. due to winter time" : "អុហ្វសិតពេលវេលាគិតជាម៉ោងឧ។ ដោយសារតែពេលវេលារដូវរងារ",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["លុប %n និងស្ទួន"],
    "This button will delete shown number of duplicates within the error log file" : "ប៊ូតុងនេះនឹងលុបចំនួនស្ទួនដែលបានបង្ហាញនៅក្នុងឯកសារកំណត់ហេតុកំហុស",
    "Empty the log file" : "ទទេឯកសារ",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "យកចិត្តទុកដាក់ !! មុខងារនេះគួរតែត្រូវបានប្រើប្រសិនបើអ្នកប្រាកដថាអ្នកកំពុងធ្វើ។ ប៊ូតុងនេះធ្វើឱ្យខូចឯកសារកំណត់ហេតុទាំងមូលប៉ុន្តែមិនជួសជុលកំហុសណាមួយឡើយ។",
    "Empty the log file now" : "ឯកសារកំណត់ហេតុឥឡូវនេះ",
    "Cancel" : "លប់ចោល",
    "This button will empty the complete log file" : "ប៊ូតុងនេះនឹងទទេឯកសារកំណត់ហេតុពេញលេញ",
    "good" : "ល្អ",
    "bad" : "អារកក់",
    "very bad" : "អាក្រក់ណាស់",
    "Hint:" : "ព័ត៌មានជំនួយ:",
    "deleted" : "បានលុប",
    "Show messages by this app within the log file" : "បង្ហាញសារដោយកម្មវិធីនេះក្នុងឯកសារកំណត់ហេតុ",
    "yes" : "បាត",
    "no" : "ដេលក្ផាន",
    "The color at the top of a box indicates the range of the warning." : "ពណ៌នៅផ្នែកខាងលើនៃប្រអប់មួយបង្ហាញពីជួរនៃការព្រមាន។",
    "Okay, I understand and I am sure" : "មិនអីទេខ្ញុំយល់ហើយខ្ញុំប្រាកដ",
    "Amount" : "ចមនយន",
    "Apps with the most log entries" : "កម្មវិធីដែលមានធាតុកំណត់ហេតុច្រើនបំផុត",
    "Set logging level" : "កំណត់កម្រិតកំណត់ហេតុ",
    "debug" : "ដមបតី",
    "info" : "ព័ត៌មាន",
    "warning" : "ការរបមាន",
    "error" : "កមហុស",
    "fatal" : "ចាការស្លាប់រស់",
    "Automatically delete duplicates every 24 hours" : "លុបស្ទួនដោយស្វ័យប្រវត្តិរៀងរាល់ 24 ម៉ោង",
    "display this settings as accordion or modal" : "បង្ហាញការកំណត់នេះជាឬម៉ូឌុល",
    "accordion" : "អាករដេអុង",
    "modal" : "ការរបកបត្ដិការ"
},
"nplurals=1; plural=0;");
