OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["%n {level} ನಮೂದನ್ನು ಅಳಿಸಿ","%n {level} ನಮೂದುಗಳನ್ನು ಅಳಿಸಿ"],
    "Delete by error level:": "ದೋಷ ಮಟ್ಟದಿಂದ ಅಳಿಸಿ:",
    "no log entries available" : "ಯಾವುದೇ ಲಾಗ್ ನಮೂದುಗಳು ಲಭ್ಯವಿಲ್ಲ",
    "Time" : "ಕಾಲ",
    "IP" : "ಐಪಿ",
    "User" : "ಉಪಾಧ್ಯಾಯ",
    "App" : "ಸಂಚಾರಿ",
    "Method" : "ವಿಧಾನ",
    "URL" : "URL",
    "Reason" : "ಕಾರಣ",
    "log file cannot be located" : "ಲಾಗ್ ಫೈಲ್ ಇರಲು ಸಾಧ್ಯವಿಲ್ಲ",
    "Log entries fetched" : "ಲಾಗ್ ನಮೂದುಗಳನ್ನು ಪಡೆಯಲಾಗಿದೆ",
    "Could not fetch log entries" : "ಲಾಗ್ ನಮೂದುಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
    "Could not fetch settings" : "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
    "Could not set settings" : "ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ",
    "Log entry deleted" : "ಲಾಗ್ ಪ್ರವೇಶವನ್ನು ಅಳಿಸಲಾಗಿದೆ",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n ಲಾಗ್ ಎಂಟ್ರಿ ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ","%n ಲಾಗ್ ನಮೂದುಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ"],
    "How many lines to display" : "ಎಷ್ಟು ಸಾಲುಗಳನ್ನು ಪ್ರದರ್ಶಿಸಬೇಕು",
    "How many characters should the error reason display" : "ದೋಷ ಕಾರಣವನ್ನು ಎಷ್ಟು ಅಕ್ಷರಗಳು ಪ್ರದರ್ಶಿಸಬೇಕು",
    "right" : "ಬಲಗಿರುವ",
    "top" : "ಮೇಲಕ್ಕೆ",
    "which menue to use" : "ಯಾವ ಮೆನು ಬಳಸಬೇಕು",
    "(only effective after the next page refresh)" : "(ಮುಂದಿನ ಪುಟ ರಿಫ್ರೆಶ್ ನಂತರ ಮಾತ್ರ ಪರಿಣಾಮಕಾರಿ)",
    "Delete duplicates" : "ನಕಲುಗಳನ್ನು ಅಳಿಸಿ",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "ದೋಷ ಲಾಗ್‌ನಿಂದ ನೀವು ದೋಷವನ್ನು ಸರಿಪಡಿಸಿದ ನಂತರ, ದೋಷ ಲಾಗ್‌ನಿಂದ ಆಯಾ ರೇಖೆಯನ್ನು ತೆಗೆದುಹಾಕಲು ನೀವು ಪ್ರತಿ ದೋಷ ರೇಖೆಯ ಎಡಭಾಗದಲ್ಲಿರುವ ಕಸದ ಸಂಕೇತವನ್ನು ಬಳಸಬಹುದು.",
    "Simply deleting it does not prevent the error from occurring again!" : "ಅದನ್ನು ಅಳಿಸುವುದರಿಂದ ದೋಷವು ಮತ್ತೆ ಸಂಭವಿಸದಂತೆ ತಡೆಯುವುದಿಲ್ಲ!",
    "The weighting of an error is differentiated by the following background colors" : "ದೋಷದ ತೂಕವನ್ನು ಈ ಕೆಳಗಿನ ಹಿನ್ನೆಲೆ ಬಣ್ಣಗಳಿಂದ ಪ್ರತ್ಯೇಕಿಸಲಾಗುತ್ತದೆ",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "ದೋಷ ಮಟ್ಟ 0: ಡೀಬಗ್: ಎಲ್ಲಾ ಚಟುವಟಿಕೆ; ಹೆಚ್ಚು ವಿವರವಾದ ಲಾಗಿಂಗ್.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "ದೋಷ ಮಟ್ಟ 1: ಮಾಹಿತಿ: ಬಳಕೆದಾರರ ಲಾಗಿನ್‌ಗಳು ಮತ್ತು ಫೈಲ್ ಚಟುವಟಿಕೆಗಳು, ಜೊತೆಗೆ ಎಚ್ಚರಿಕೆಗಳು, ದೋಷಗಳು ಮತ್ತು ಮಾರಣಾಂತಿಕ ದೋಷಗಳಂತಹ ಚಟುವಟಿಕೆ.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "ದೋಷ ಮಟ್ಟ 2: ಎಚ್ಚರಿಕೆ: ಕಾರ್ಯಾಚರಣೆಗಳು ಯಶಸ್ವಿಯಾಗುತ್ತವೆ, ಆದರೆ ಸಂಭಾವ್ಯ ಸಮಸ್ಯೆಗಳ ಎಚ್ಚರಿಕೆಗಳು, ಜೊತೆಗೆ ದೋಷಗಳು ಮತ್ತು ಮಾರಣಾಂತಿಕ ದೋಷಗಳು.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "ದೋಷ ಮಟ್ಟ 3: ದೋಷ: ಕಾರ್ಯಾಚರಣೆ ವಿಫಲಗೊಳ್ಳುತ್ತದೆ, ಆದರೆ ಇತರ ಸೇವೆಗಳು ಮತ್ತು ಕಾರ್ಯಾಚರಣೆಗಳು ಮುಂದುವರಿಯುತ್ತವೆ, ಜೊತೆಗೆ ಮಾರಣಾಂತಿಕ ದೋಷಗಳು.",
    "Error Level 4: FATAL: The server stops." : "ದೋಷ ಮಟ್ಟ 4: ಮಾರಕ: ಸರ್ವರ್ ನಿಲ್ಲುತ್ತದೆ.",
    "_%n log entry_::_%n log entries_" : ["%n ಲಾಗ್ ಎಂಟ್ರಿ","%n ಲಾಗ್ ನಮೂದುಗಳು"],
    "Time offset in hours, e.g. due to winter time" : "ಗಂಟೆಗಳಲ್ಲಿ ಸಮಯ ಆಫ್‌ಸೆಟ್, ಉದಾ. ಚಳಿಗಾಲದ ಸಮಯದಿಂದಾಗಿ",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n ಮತ್ತು ನಕಲನ್ನು ಅಳಿಸಿ","%n ನಕಲುಗಳನ್ನು ಅಳಿಸಿ"],
    "This button will delete shown number of duplicates within the error log file" : "ಈ ಬಟನ್ ದೋಷ ಲಾಗ್ ಫೈಲ್‌ನೊಳಗಿನ ನಕಲುಗಳ ಸಂಖ್ಯೆಯನ್ನು ಅಳಿಸುತ್ತದೆ",
    "Empty the log file" : "ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ಖಾಲಿ ಮಾಡಿ",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "ಗಮನ !! ನೀವು ಏನು ಮಾಡುತ್ತಿದ್ದೀರಿ ಎಂಬುದರ ಬಗ್ಗೆ ನಿಮಗೆ ನಿಜವಾಗಿಯೂ ಖಚಿತವಾಗಿದ್ದರೆ ಮಾತ್ರ ಈ ಕಾರ್ಯವನ್ನು ಬಳಸಬೇಕು. ಈ ಬಟನ್ ಸಂಪೂರ್ಣ ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ಖಾಲಿ ಮಾಡುತ್ತದೆ, ಆದರೆ ಯಾವುದೇ ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸುವುದಿಲ್ಲ.",
    "Empty the log file now" : "ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ಈಗ ಖಾಲಿ ಮಾಡಿ",
    "Cancel" : "ರದ್ದುಮಾಡು",
    "This button will empty the complete log file" : "ಈ ಬಟನ್ ಸಂಪೂರ್ಣ ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ಖಾಲಿ ಮಾಡುತ್ತದೆ",
    "good" : "ಒಳ್ಳೆಯ",
    "bad" : "ಕೆಟ್ಟ",
    "very bad" : "ತುಂಬಾ ಕೆಟ್ಟದು",
    "Hint:" : "ಸುಳಿವು:",
    "deleted" : "ಅಳಿಸಿದ",
    "Show messages by this app within the log file" : "ಲಾಗ್ ಫೈಲ್‌ನಲ್ಲಿ ಈ ಅಪ್ಲಿಕೇಶನ್‌ನಿಂದ ಸಂದೇಶಗಳನ್ನು ತೋರಿಸಿ",
    "yes" : "ಹೌದು",
    "no" : "ಇಲ್ಲ",
    "The color at the top of a box indicates the range of the warning." : "ಪೆಟ್ಟಿಗೆಯ ಮೇಲ್ಭಾಗದಲ್ಲಿರುವ ಬಣ್ಣವು ಎಚ್ಚರಿಕೆಯ ವ್ಯಾಪ್ತಿಯನ್ನು ಸೂಚಿಸುತ್ತದೆ.",
    "Okay, I understand and I am sure" : "ಸರಿ, ನಾನು ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೇನೆ ಮತ್ತು ನನಗೆ ಖಚಿತವಾಗಿದೆ",
    "Amount" : "ಮೊತ್ತ",
    "Apps with the most log entries" : "ಹೆಚ್ಚಿನ ಲಾಗ್ ನಮೂದುಗಳನ್ನು ಹೊಂದಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು",
    "Set logging level" : "ಲಾಗಿಂಗ್ ಮಟ್ಟವನ್ನು ಹೊಂದಿಸಿ",
    "debug" : "ಡೀಬರಿ",
    "info" : "ಮಾಹಿತಿ",
    "warning" : "ಎಚ್ಚರಿಕೆ",
    "error" : "ದೋಷ",
    "fatal" : "ಮಯ",
    "Automatically delete duplicates every 24 hours" : "ಪ್ರತಿ 24 ಗಂಟೆಗಳಿಗೊಮ್ಮೆ ನಕಲುಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಅಳಿಸಿ",
    "display this settings as accordion or modal" : "ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಕಾರ್ಡಿಯನ್ ಅಥವಾ ಮೋಡಲ್ ಆಗಿ ಪ್ರದರ್ಶಿಸಿ",
    "accordion" : "ಸ ೦ ಶೋಕಿ",
    "modal" : "ಮೊನಚಾದ",
    "Copy to clipboard": "ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ",
    "Detail": "ವಿವರ",
    "View detail": "ವಿವರ ವೀಕ್ಷಿಸಿ",
    "Search issue of the log entry on the Internet": "ಇಂಟರ್ನೆಟ್‌ನಲ್ಲಿ ಲಾಗ್ ಪ್ರವೇಶದ ಹುಡುಕಾಟ ಸಮಸ್ಯೆ",
    "Show filters as": "ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಹೀಗೆ ತೋರಿಸಿ",
"variant 1": "ರೂಪಾಂತರ 1",
"variant 2": "ರೂಪಾಂತರ 2",
"Filter": "ಫಿಲ್ಟರ್",
"off": "ಆಫ್",
"Filter off": "ಫಿಲ್ಟರ್ ಆಫ್",
"DEBUG": "ಡೀಬಗ್",
"INFO": "ಮಾಹಿತಿ",
"WARN": "ಎಚ್ಚರಿಕೆ",
"ERROR": "ದೋಷ",
"FATAL": "ಮಾರಕ",
"delete all entries of this app": "ಈ ಅಪ್ಲಿಕೇಶನ್‌ನ ಎಲ್ಲಾ ನಮೂದುಗಳನ್ನು ಅಳಿಸಿ",
"Delete all entries of the app {name}": "{name} ಅಪ್ಲಿಕೇಶನ್‌ನ ಎಲ್ಲಾ ನಮೂದುಗಳನ್ನು ಅಳಿಸಿ",
"Delete all entries of error level {name}": "ದೋಷ ಮಟ್ಟದ {name} ನ ಎಲ್ಲಾ ನಮೂದುಗಳನ್ನು ಅಳಿಸಿ",
"Shall a footer be displayed with useful buttons?": "ಉಪಯುಕ್ತ ಬಟನ್‌ಗಳೊಂದಿಗೆ ಅಡಿಟಿಪ್ಪಣಿಯನ್ನು ಪ್ರದರ್ಶಿಸಬೇಕೆ?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner ನೆಕ್ಸ್ಟ್‌ಕ್ಲೌಡ್‌ನ ಕಾನ್ಫಿಗರೇಶನ್ ಫೈಲ್ config.php ನಲ್ಲಿ 100MB ಗಾತ್ರದಿಂದ ಲಾಗ್ ಫೈಲ್‌ನ ತಿರುಗುವಿಕೆಯನ್ನು ಹೊಂದಿಸಬಹುದೇ?",
"display minimized view?": "ಕಡಿಮೆಗೊಳಿಸಿದ ವೀಕ್ಷಣೆಯನ್ನು ಪ್ರದರ್ಶಿಸುವುದೇ?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "ಲಾಗ್ ಫೈಲ್‌ನ ಗಾತ್ರದ ಕುರಿತು ಲಾಗ್‌ಕ್ಲೀನರ್ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಲಾಗ್ ಫೈಲ್‌ಗೆ ಬರೆಯಬಹುದೇ?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "ಸ್ಪಷ್ಟವಾಗಿ PHP ಫಂಕ್ಷನ್ ಎಕ್ಸಿಕ್() ಲಭ್ಯವಿಲ್ಲ, ಅದಕ್ಕಾಗಿಯೇ LogCleaner ಟರ್ಬೊ ಮೋಡ್‌ನಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ, ಆದರೆ PHP ಸ್ಟ್ರೀಮಿಂಗ್ ಮೋಡ್‌ನಲ್ಲಿ. ಡೈರೆಕ್ಟಿವ್ disable_functions ನಲ್ಲಿ php.ini ಅನ್ನು ಬದಲಾಯಿಸುವುದು ಸಮಸ್ಯೆಯನ್ನು ಪರಿಹರಿಸುತ್ತದೆ.",
                 "Shall a log report be sent by email?": "ಲಾಗ್ ವರದಿಯನ್ನು ಇಮೇಲ್ ಮೂಲಕ ಕಳುಹಿಸಬೇಕೆ?",
"Log Report Sending Frequency": "ಲಾಗ್ ವರದಿ ಕಳುಹಿಸುವ ಆವರ್ತನ",
"daily": "ಪ್ರತಿದಿನ",
"weekly": "ವಾರಕ್ಕೊಮ್ಮೆ",
"monthly": "ಮಾಸಿಕ",
"To which administrator shall the email be sent?": "ಇಮೇಲ್ ಅನ್ನು ಯಾವ ನಿರ್ವಾಹಕರಿಗೆ ಕಳುಹಿಸಬೇಕು?",
"Choose an Admin": "ನಿರ್ವಾಹಕರನ್ನು ಆಯ್ಕೆ ಮಾಡಿ",
"Test E-Mail": "ಇ-ಮೇಲ್ ಅನ್ನು ಪರೀಕ್ಷಿಸಿ",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud ಲಾಗ್ ಸಾರಾಂಶ (%1$s ರಿಂದ %2$s)",
"Hello %1$s,": "ನಮಸ್ಕಾರ %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s ನಿಂದ %2$s ವರೆಗಿನ ಅವಧಿಯಲ್ಲಿ ಹೊಸ ಲಾಗ್ ನಮೂದುಗಳನ್ನು ನೋಂದಾಯಿಸಲಾಗಿದೆ.",
"Distribution by log level:": "ಲಾಗ್ ಮಟ್ಟದ ಮೂಲಕ ವಿತರಣೆ:",
"Details can be found in the log management of your Nextcloud instance.": "ನಿಮ್ಮ Nextcloud ನಿದರ್ಶನದ ಲಾಗ್ ನಿರ್ವಹಣೆಯಲ್ಲಿ ವಿವರಗಳನ್ನು ಕಾಣಬಹುದು.",
"This is a test email": "ಇದು ಪರೀಕ್ಷಾ ಇಮೇಲ್ ಆಗಿದೆ",
"Shall a log report be sent by notification?": "ಅಧಿಸೂಚನೆಯ ಮೂಲಕ ಲಾಗ್ ವರದಿಯನ್ನು ಕಳುಹಿಸಬೇಕೇ?",
"last report: {when}": "ಕೊನೆಯ ವರದಿ: {when}",
"next report: {when}": "ಮುಂದಿನ ವರದಿ: {when}",
"To which administrator shall the notification be sent?": "ಅಧಿಸೂಚನೆಯನ್ನು ಯಾವ ನಿರ್ವಾಹಕರಿಗೆ ಕಳುಹಿಸಬೇಕು?",
"Test notification": "ಪರೀಕ್ಷಾ ಅಧಿಸೂಚನೆ",
"This is a test notification": "ಇದು ಪರೀಕ್ಷಾ ಅಧಿಸೂಚನೆಯಾಗಿದೆ",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "ಡೈಲಿ ನೆಕ್ಸ್ಟ್‌ಕ್ಲೌಡ್ ಲಾಗ್ ಸಾರಾಂಶ (%1$s ನಿಂದ %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "ಸಾಪ್ತಾಹಿಕ Nextcloud ಲಾಗ್ ಸಾರಾಂಶ (%1$s ನಿಂದ %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "ಮಾಸಿಕ Nextcloud ಲಾಗ್ ಸಾರಾಂಶ (%1$s ನಿಂದ %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "ನೀವು {name} ಬಯಸಿದರೆ, ⭐ ದರ ಮತ್ತು/ಅಥವಾ 💬 XYZN ನಲ್ಲಿ {name} ಕಾಮೆಂಟ್ ಮಾಡಿ",
                 "Basic Settings": "ಮೂಲ ಸೆಟ್ಟಿಂಗ್‌ಗಳು",
"Appearance": "ಗೋಚರತೆ",
"Actions": "ಕ್ರಿಯೆಗಳು",
"Automatic": "ಸ್ವಯಂಚಾಲಿತ",
"logging level:": "ಲಾಗಿಂಗ್ ಮಟ್ಟ:"
},
"nplurals=2; plural=n > 1;");
