OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["%n 개 {level} 항목 삭제"],
    "Delete by error level:": "오류 수준별로 삭제:",
    "no log entries available" : "사용 가능한 로그 항목이 없습니다",
    "Time" : "시간",
    "IP" : "IP",
    "User" : "사용자",
    "App" : "앱",
    "Method" : "방법",
    "URL" : "URL",
    "Reason" : "이유",
    "log file cannot be located" : "로그 파일을 찾을 수 없습니다",
    "Log entries fetched" : "로그 항목이 가져 왔습니다",
    "Could not fetch log entries" : "로그 항목을 가져올 수 없습니다",
    "Could not fetch settings" : "설정을 가져올 수 없습니다",
    "Could not set settings" : "설정을 설정할 수 없습니다",
    "Log entry deleted" : "로그 항목이 삭제되었습니다",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n 로그 입력 성공적인 삭제"],
    "How many lines to display" : "표시 할 라인 수",
    "How many characters should the error reason display" : "오류 이유가 표시되어야합니다",
    "right" : "오른쪽",
    "top" : "맨 위",
    "which menue to use" : "사용할 메뉴",
    "(only effective after the next page refresh)" : "(다음 페이지 새로 고침 후에 만 ​​효과)",
    "Delete duplicates" : "복제를 삭제합니다",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "오류 로그에서 오류를 수정 한 후에는 각 오류 줄의 왼쪽에있는 쓰레기통 캔 기호를 사용하여 오류 로그에서 각 줄을 제거 할 수 있습니다.",
    "Simply deleting it does not prevent the error from occurring again!" : "간단히 삭제하면 오류가 다시 발생하는 것을 방해하지 않습니다!",
    "The weighting of an error is differentiated by the following background colors" : "오류의 가중치는 다음 배경색으로 구분됩니다.",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "오류 레벨 0 : 디버그 : 모든 활동; 가장 상세한 로깅.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "오류 수준 1 : 정보 : 사용자 로그인 및 파일 활동과 같은 활동, 경고, 오류 및 치명적인 오류.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "오류 레벨 2 : 경고 : 운영이 성공하지만 잠재적 인 문제에 대한 경고와 오류 및 치명적인 오류.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "오류 레벨 3 : 오류 : 작업이 실패하지만 다른 서비스 및 운영은 계속되며 치명적인 오류가 계속됩니다.",
    "Error Level 4: FATAL: The server stops." : "오류 레벨 4 : 치명적 : 서버가 중지됩니다.",
    "_%n log entry_::_%n log entries_" : ["%n 로그 항목"],
    "Time offset in hours, e.g. due to winter time" : "시간 오프셋 시간 (예 : 겨울 시간으로 인해",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n 복제본을 삭제합니다"],
    "This button will delete shown number of duplicates within the error log file" : "이 버튼은 오류 로그 파일 내에서 중복 된 숫자 수를 삭제합니다.",
    "Empty the log file" : "로그 파일을 비우십시오",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "주목!! 이 기능은 자신이하는 일을 정말로 확신하는 경우에만 사용해야합니다. 이 버튼은 전체 로그 파일을 비우지 만 오류가 수정되지는 않습니다.",
    "Empty the log file now" : "지금 로그 파일을 비우십시오",
    "Cancel" : "취소",
    "This button will empty the complete log file" : "이 버튼은 전체 로그 파일을 비워집니다",
    "good" : "좋은",
    "bad" : "나쁜",
    "very bad" : "아주 나쁜",
    "Hint:" : "힌트:",
    "deleted" : "삭제",
    "Show messages by this app within the log file" : "로그 파일 내 에서이 앱으로 메시지를 표시하십시오",
    "yes" : "예",
    "no" : "아니요",
    "The color at the top of a box indicates the range of the warning." : "상자 상단의 색상은 경고 범위를 나타냅니다.",
    "Okay, I understand and I am sure" : "좋아, 이해하고 확신합니다",
    "Amount" : "양",
    "Apps with the most log entries" : "가장 많은 로그 항목이있는 앱",
    "Set logging level" : "로깅 레벨을 설정하십시오",
    "debug" : "디버그",
    "info" : "정보",
    "warning" : "경고",
    "error" : "오류",
    "fatal" : "치명적인",
    "Automatically delete duplicates every 24 hours" : "24 시간마다 중복을 자동으로 삭제합니다",
    "display this settings as accordion or modal" : "이 설정을 아코디언 또는 모달로 표시하십시오",
    "accordion" : "아코디언",
    "modal" : "모달",
    "Copy to clipboard": "클립보드에 복사",
    "Detail": "세부 사항",
    "View detail": "세부정보 보기",
    "Search issue of the log entry on the Internet": "인터넷 로그 항목 검색 문제",
    "Show filters as": "다음으로 필터 표시",
"variant 1": "변형 1",
"variant 2": "변형 2",
"Filter": "필터",
"off": "끄다",
"Filter off": "필터링 해제",
"DEBUG": "디버그",
"INFO": "정보",
"WARN": "경고하다",
"ERROR": "오류",
"FATAL": "치명적인",
"delete all entries of this app": "이 앱의 모든 항목을 삭제하세요",
"Delete all entries of the app {name}": "{name} 앱의 모든 항목 삭제",
"Delete all entries of error level {name}": "오류 수준 {name}의 모든 항목 삭제",
"Shall a footer be displayed with useful buttons?": "유용한 버튼이 있는 바닥글을 표시해야 합니까?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner는 Nextcloud의 구성 파일 config.php에서 로그 파일 크기를 100MB부터 회전하도록 설정해야 합니까?",
"display minimized view?": "최소화된 보기를 표시하시겠습니까?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner가 로그 파일 크기에 대한 경고를 로그 파일에 기록합니까?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "분명히 PHP 함수 exec()를 사용할 수 없기 때문에 LogCleaner는 터보 모드에서는 작동할 수 없지만 PHP 스트리밍 모드에서는 작동할 수 있습니다. 비활성화_기능 지시문에서 php.ini를 변경하면 문제가 해결됩니다.",
                 "Shall a log report be sent by email?": "로그 보고서를 이메일로 보내드릴까요?",
"Log Report Sending Frequency": "로그 보고서 전송 빈도",
"daily": "일일",
"weekly": "주간",
"monthly": "월간 간행물",
"To which administrator shall the email be sent?": "이메일은 어느 관리자에게 전송되나요?",
"Choose an Admin": "관리자 선택",
"Test E-Mail": "테스트 이메일",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud 로그 요약(%1$s - %2$s)",
"Hello %1$s,": "안녕하세요 %1$s 님,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s에서 %2$s까지의 기간 동안 새 로그 항목이 등록되었습니다.",
"Distribution by log level:": "로그 수준별 분포:",
"Details can be found in the log management of your Nextcloud instance.": "자세한 내용은 Nextcloud 인스턴스의 로그 관리에서 확인할 수 있습니다.",
"This is a test email": "테스트 이메일입니다",
"Shall a log report be sent by notification?": "로그 보고서를 알림으로 보내나요?",
"last report: {when}": "마지막 보고서: {when}",
"next report: {when}": "다음 보고서: {when}",
"To which administrator shall the notification be sent?": "어느 관리자에게 알림이 전송되나요?",
"Test notification": "테스트 알림",
"This is a test notification": "테스트 알림입니다.",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "일일 Nextcloud 로그 요약(%1$s - %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "주간 Nextcloud 로그 요약(%1$s - %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "월간 Nextcloud 로그 요약(%1$s - %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "{name}가 마음에 드신다면 {where}의 {name}에 대해 ⭐평가 및/또는 💬댓글을 남겨주세요.",
                 "Basic Settings": "기본 설정",
"Appearance": "모습",
"Actions": "행위",
"Automatic": "오토매틱"
},
"nplurals=1; plural=0;");
