OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "ບໍ່ມີລາຍການບັນທຶກ",
    "Time" : "ເວລາ",
    "IP" : "ອະພິທາ",
    "User" : "ຜູ້ໃຊ້",
    "App" : "ໂປໂລ",
    "Method" : "ວິທີການ",
    "URL" : "URL",
    "Reason" : "ເຫດຜົນ",
    "log file cannot be located" : "ບໍ່ສາມາດຕັ້ງຄ່າບັນທຶກໄດ້",
    "Log entries fetched" : "ການອອກສຽງບັນທຶກ",
    "Could not fetch log entries" : "ບໍ່ສາມາດດຶງດູດການອອກສຽງ",
    "Could not fetch settings" : "ບໍ່ສາມາດຕິດຕັ້ງການຕັ້ງຄ່າ",
    "Could not set settings" : "ບໍ່ສາມາດຕັ້ງຄ່າການຕັ້ງຄ່າ",
    "Log entry deleted" : "ຕົວເຊັນເຂົ້າໃນການອອກກໍາລັງກາຍ",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n log ຕົວເຊັນເຂົ້າໃນການເຂົ້າທີ່ຖືກຕ້ອງແລ້ວ"],
    "How many lines to display" : "ມີຈັກສາຍທີ່ຈະສະແດງ",
    "How many characters should the error reason display" : "ເຫດຜົນທີ່ຜິດພາດຫຼາຍຕົວ",
    "right" : "ຖືກຕ້ອງ",
    "top" : "ທາງເທີງ",
    "which menue to use" : "ເຊິ່ງເມນູໃດທີ່ຈະໃຊ້",
    "(only effective after the next page refresh)" : "(ມີປະສິດທິຜົນເທົ່ານັ້ນຫຼັງຈາກທີ່ຫນ້າຕໍ່ໄປ Refresh)",
    "Delete duplicates" : "ລຶບຊີ່ຊໍ້າ",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "ຫຼັງຈາກທີ່ທ່ານໄດ້ແກ້ໄຂຂໍ້ຜິດພາດຈາກທ່ອນໄມ້ທີ່ຜິດພາດ, ທ່ານສາມາດໃຊ້ຂີ້ເຫຍື້ອສາມາດເປັນສັນຍາລັກຢູ່ເບື້ອງຊ້າຍຂອງແຕ່ລະເສັ້ນຫຼືສາຍທີ່ກ່ຽວຂ້ອງຈາກທ່ອນໄມ້ທີ່ມີຄວາມຕັ້ງໃຈ.",
    "Simply deleting it does not prevent the error from occurring again!" : "ພຽງແຕ່ລຶບມັນບໍ່ໄດ້ປ້ອງກັນຄວາມຜິດພາດຈາກການເກີດຂື້ນອີກ!",
    "The weighting of an error is differentiated by the following background colors" : "ນ້ໍາຫນັກຂອງຄວາມຜິດພາດແມ່ນແຕກຕ່າງກັນໂດຍສີພື້ນຫລັງຕໍ່ໄປນີ້",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "ລະດັບຄວາມຜິດພາດ 0: debug: ກິດຈະກໍາທັງຫມົດ; ການຕັດໄມ້ລະອຽດທີ່ສຸດ.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "ຂໍ້ຜິດພາດໃນລະດັບ 1: ຂໍ້ມູນ: ກິດຈະກໍາເຊັ່ນ: ການເຂົ້າສູ່ລະບົບຜູ້ໃຊ້ແລະເອກະສານ, ບວກກັບຄໍາເຕືອນ, ຂໍ້ຜິດພາດ, ແລະຄວາມຜິດພາດທີ່ຮ້າຍແຮງ.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "ຂໍ້ຜິດພາດໃນລະດັບ 2: ເຕືອນ: ການປະຕິບັດງານປະຕິບັດງານປະສົບຜົນສໍາເລັດ, ແຕ່ດ້ວຍຄໍາເຕືອນກ່ຽວກັບບັນຫາທີ່ອາດເກີດຂື້ນ, ບວກກັບຂໍ້ຜິດພາດແລະຄວາມຜິດພາດທີ່ຮ້າຍແຮງແລະຄວາມຜິດພາດທີ່ຮ້າຍແຮງແລະຄວາມຜິດພາດທີ່ຮ້າຍແຮງ.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "ລະດັບຄວາມຜິດພາດທີ 3: ຂໍ້ຜິດພາດ: ການດໍາເນີນງານລົ້ມເຫລວ, ແຕ່ການບໍລິການອື່ນໆແລະການດໍາເນີນງານອື່ນໆຍັງດໍາເນີນຕໍ່ໄປ, ບວກກັບຄວາມຜິດພາດຂອງໄຂມັນ.",
    "Error Level 4: FATAL: The server stops." : "ຂໍ້ຜິດພາດໃນລະດັບທີ 4: Fatal: ເຄື່ອງແມ່ຂ່າຍຢຸດ.",
    "_%n log entry_::_%n log entries_" : ["%n ຕົວເຊັນເຂົ້າ"],
    "Time offset in hours, e.g. due to winter time" : "ເວລາຊົດເຊີຍໃນຊົ່ວໂມງ, ເຊັ່ນ: ເນື່ອງຈາກເວລາລະດູຫນາວ",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["ລົບ %n ແລະຊ້ໍາ"],
    "This button will delete shown number of duplicates within the error log file" : "ປຸ່ມນີ້ຈະລຶບຈໍານວນທີ່ຊໍ້າຊ້ອນໃນເອກະສານບັນທຶກຂໍ້ຜິດພາດ",
    "Empty the log file" : "ເປົ່າໄຟລ໌ບັນທຶກ",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "ເອົາໃຈໃສ່ !! ຫນ້າທີ່ນີ້ຄວນໃຊ້ຖ້າທ່ານແນ່ໃຈແທ້ໆໃນສິ່ງທີ່ທ່ານກໍາລັງເຮັດຢູ່. ປຸ່ມນີ້ກໍາຈັດແຟ້ມບັນທຶກທັງຫມົດ, ແຕ່ບໍ່ໄດ້ແກ້ໄຂຂໍ້ຜິດພາດໃດໆ.",
    "Empty the log file now" : "now ໄຟລ໌ log ດຽວນີ້",
    "Cancel" : "ຍົກເລີກ",
    "This button will empty the complete log file" : "ປຸ່ມນີ້ຈະເຮັດໃຫ້ເອກະສານບັນທຶກທີ່ສົມບູນ",
    "good" : "ດີ",
    "bad" : "ຊົ່ວ",
    "very bad" : "ທີ່ບໍ່ດີຫຼາຍ",
    "Hint:" : "ຄໍາແນະນໍາ:",
    "deleted" : "ລຶບ",
    "Show messages by this app within the log file" : "ສະແດງຂໍ້ຄວາມໂດຍແອັບ this ນີ້ພາຍໃນແຟ້ມບັນທຶກ",
    "yes" : "ແລ້ວ",
    "no" : "ບໍ່",
    "The color at the top of a box indicates the range of the warning." : "ສີຢູ່ເທິງສຸດຂອງປ່ອງທີ່ບົ່ງບອກເຖິງລະດັບຂອງຄໍາເຕືອນ.",
    "Okay, I understand and I am sure" : "ໂອເຄ, ຂ້ອຍເຂົ້າໃຈແລະຂ້ອຍແນ່ໃຈ",
    "Amount" : "ຈໍານວນ",
    "Apps with the most log entries" : "Apps ທີ່ມີລາຍການບັນທຶກຫຼາຍທີ່ສຸດ",
    "Set logging level" : "ຕັ້ງລະດັບການຕັດໄມ້",
    "debug" : "Debug",
    "info" : "ຂໍ້ມູນ",
    "warning" : "ຄໍາເຕືອນ",
    "error" : "ຜິດ",
    "fatal" : "ຕາຍ",
    "Automatically delete duplicates every 24 hours" : "ລຶບຊ້ໍາຄືນອັດຕະໂນມັດໃນທຸກໆ 24 ຊົ່ວໂມງ",
    "display this settings as accordion or modal" : "ສະແດງການຕັ້ງຄ່ານີ້ເປັນ ໂຄສະນາ ຫຼື ພິມ",
    "accordion" : "ໂຄສະນາ",
    "modal" : "ພິມ"
},
"nplurals=1; plural=0;");
