OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Nėra žurnalų įrašų",
    "Time" : "Laikas",
    "IP" : "IP",
    "User" : "Vartotojas",
    "App" : "Programa",
    "Method" : "Metodas",
    "URL" : "URL",
    "Reason" : "Priežastis",
    "log file cannot be located" : "Žurnalo failo negalima rasti",
    "Log entries fetched" : "Žurnalų įrašai buvo gauti",
    "Could not fetch log entries" : "Nepavyko gauti žurnalų įrašų",
    "Could not fetch settings" : "Nepavyko gauti nustatymų",
    "Could not set settings" : "Nepavyko nustatyti nustatymų",
    "Log entry deleted" : "Žurnalo įrašas ištrintas",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n žurnalo įrašas Sėkmingas ištrintas","%n žurnalo įrašų sėkmingai ištrintas","%n žurnalo įrašų sėkmingai ištrinti"],
    "How many lines to display" : "Kiek eilučių rodyti",
    "How many characters should the error reason display" : "Kiek simbolių turėtų rodyti klaidos priežastis",
    "right" : "Teisingai",
    "top" : "viršus",
    "which menue to use" : "kurį meniu naudoti",
    "(only effective after the next page refresh)" : "(Veiksminga tik po kito puslapio atnaujinimo)",
    "Delete duplicates" : "Ištrinkite duplikatus",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Ištaisę klaidos klaidą iš klaidų žurnalo, galite naudoti šiukšliadėžės simbolį kiekvienos klaidos eilutės kairėje, kad pašalintumėte atitinkamą eilutę iš klaidų žurnalo.",
    "Simply deleting it does not prevent the error from occurring again!" : "Tiesiog ištrynus tai netrukdo klaidai vėl įvykti!",
    "The weighting of an error is differentiated by the following background colors" : "Klaidos svoris skiriasi šiomis fono spalvos",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "0 klaidos lygis: derinimas: visa veikla; išsamiausias registravimas.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "1 klaidos lygis: Informacija: tokia veikla, kaip vartotojo prisijungimas ir failų veikla, taip pat įspėjimai, klaidos ir mirtinos klaidos.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "2 klaidos lygis: perspėti: operacijos pavyksta, tačiau įspėjant apie galimas problemas, taip pat klaidas ir mirtinas klaidas.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "3 klaidos lygis: Klaida: operacija nepavyksta, tačiau kitos paslaugos ir operacijos tęsiasi, taip pat mirtinos klaidos.",
    "Error Level 4: FATAL: The server stops." : "4 klaidos lygis: mirtinas: serveris sustoja.",
    "_%n log entry_::_%n log entries_" : ["%n žurnalo įrašas","%n žurnalo įrašai","%n žurnalo įrašų"],
    "Time offset in hours, e.g. due to winter time" : "Laiko poslinkis valandomis, pvz. Dėl žiemos laiko",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Ištrinti %n kopijuoti","Ištrinkite %n duplikatus","Ištrinti %n duplikatų"],
    "This button will delete shown number of duplicates within the error log file" : "Šis mygtukas ištrins rodomą duplikatų skaičių klaidų žurnalo faile",
    "Empty the log file" : "Ištuštinkite žurnalo failą",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Dėmesio !! Ši funkcija turėtų būti naudojama tik tuo atveju, jei esate tikrai tikri dėl to, ką darote. Šis mygtukas ištuština visą žurnalo failą, tačiau neištaiso jokių klaidų.",
    "Empty the log file now" : "Ištuštinkite žurnalo failą dabar",
    "Cancel" : "Atšaukti",
    "This button will empty the complete log file" : "Šis mygtukas ištuštins visą žurnalo failą",
    "good" : "gerai",
    "bad" : "bloga",
    "very bad" : "Labai blogai",
    "Hint:" : "Užuomina:",
    "deleted" : "ištrinta",
    "Show messages by this app within the log file" : "Rodyti pranešimus pagal šią programą žurnalo faile",
    "yes" : "taip",
    "no" : "ne",
    "The color at the top of a box indicates the range of the warning." : "Spalva dėžutės viršuje nurodo įspėjimo diapazoną.",
    "Okay, I understand and I am sure" : "Gerai, aš suprantu ir esu tikras",
    "Amount" : "Suma",
    "Apps with the most log entries" : "Programos su daugiausiai žurnalų įrašų",
    "Set logging level" : "Nustatykite registravimo lygį",
    "debug" : "Derinimas",
    "info" : "Informacija",
    "warning" : "Įspėjimas",
    "error" : "klaida",
    "fatal" : "Fatal",
    "Automatically delete duplicates every 24 hours" : "Automatiškai ištrinkite dublika kas 24 valandas",
    "display this settings as accordion or modal" : "Parodykite šiuos nustatymus kaip akordeoną arba modalą",
    "accordion" : "akordeonas",
    "modal" : "Modalas"
},
"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);");
