OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Nav pieejami žurnāla ieraksti",
    "Time" : "Laiks",
    "IP" : "Ip",
    "User" : "Lietotājs",
    "App" : "Lietotne",
    "Method" : "Metode",
    "URL" : "Url",
    "Reason" : "Iemesls",
    "log file cannot be located" : "Žurnāla failu nevar atrast",
    "Log entries fetched" : "Log ieraksti atnesa",
    "Could not fetch log entries" : "Nevarēja atnest žurnāla ierakstus",
    "Could not fetch settings" : "Nevarēja atnest iestatījumus",
    "Could not set settings" : "Nevarēja iestatīt iestatījumus",
    "Log entry deleted" : "Log ieraksts izdzēsts",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n žurnāla ieraksts veiksmīgi izdzēsts","%n žurnāla ieraksti veiksmīgi izdzēsts","%n žurnāla ieraksti veiksmīgi dzēsti"],
    "How many lines to display" : "Cik rindas parādīt",
    "How many characters should the error reason display" : "Cik rakstzīmēm vajadzētu parādīt kļūdas iemeslu dēļ",
    "right" : "taisnība",
    "top" : "virsotne",
    "which menue to use" : "kuru izvēlni izmantot",
    "(only effective after the next page refresh)" : "(efektīvi tikai pēc nākamās lapas atsvaidzināšanas)",
    "Delete duplicates" : "Dzēst duplikātus",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Pēc kļūdas kļūdas labošanas no kļūdu žurnāla varat izmantot miskastes simbolu katras kļūdas līnijas kreisajā pusē, lai noņemtu attiecīgo līniju no kļūdas žurnāla.",
    "Simply deleting it does not prevent the error from occurring again!" : "Vienkārši tā izdzēšana neliedz kļūdai atkal rasties!",
    "The weighting of an error is differentiated by the following background colors" : "Kļūdas svērums tiek diferencēts ar šādām fona krāsām",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Kļūdas līmenis 0: atkļūdošana: visa darbība; visdetalizētākā mežizstrāde.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Kļūdas līmenis 1. līmenis: informācija: tādas darbības kā lietotāja pieteikšanās un failu darbības, kā arī brīdinājumi, kļūdas un letālas kļūdas.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "2. Kļūdas līmenis: Brīdinājums: operācijas izdodas, bet ar brīdinājumiem par iespējamām problēmām, kā arī kļūdām un letālām kļūdām.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "3. Kļūdas līmenis: kļūda: operācija neizdodas, bet citi pakalpojumi un operācijas turpinās, kā arī letālas kļūdas.",
    "Error Level 4: FATAL: The server stops." : "Kļūdas 4. līmenis: Fatāls: serveris apstājas.",
    "_%n log entry_::_%n log entries_" : ["%n žurnāla ieraksts","%n žurnālu ieraksti","%n žurnāla ierakstu"],
    "Time offset in hours, e.g. due to winter time" : "Laika kompensācija stundās, piem. Ziemas laika dēļ",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Dzēst %n duplikāt","Dzēst %n duplikātus","Dzēst %n duplikātus"],
    "This button will delete shown number of duplicates within the error log file" : "Šī poga izdzēsīs parādīto duplikātu skaitu kļūdu žurnāla failā",
    "Empty the log file" : "Iztukšojiet žurnālfailu",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Uzmanība !! Šī funkcija jāizmanto tikai tad, ja esat patiešām pārliecināts par to, ko darāt. Šī poga iztukšo visu žurnāla failu, bet neizlabo kļūdas.",
    "Empty the log file now" : "Iztukšojiet žurnāla failu tūlīt",
    "Cancel" : "Atcelt",
    "This button will empty the complete log file" : "Šī poga iztukšos visu žurnālfailu",
    "good" : "labs",
    "bad" : "slikts",
    "very bad" : "ļoti slikti",
    "Hint:" : "Mājiens:",
    "deleted" : "izdzēsts",
    "Show messages by this app within the log file" : "Parādiet šīs lietotnes ziņojumus žurnāla failā",
    "yes" : "jā",
    "no" : "ne",
    "The color at the top of a box indicates the range of the warning." : "Krāsa kastes augšdaļā norāda brīdinājuma diapazonu.",
    "Okay, I understand and I am sure" : "Labi, es saprotu un esmu pārliecināts",
    "Amount" : "Summa",
    "Apps with the most log entries" : "Lietotnes ar visvairāk žurnāla ierakstiem",
    "Set logging level" : "Iestatiet mežizstrādes līmeni",
    "debug" : "atkļūdošana",
    "info" : "informācija",
    "warning" : "brīdinājums",
    "error" : "kļūda",
    "fatal" : "liktenīgs",
    "Automatically delete duplicates every 24 hours" : "Automātiski izdzēst dublikātus ik pēc 24 stundām",
    "display this settings as accordion or modal" : "Parādiet šos iestatījumus kā akordeonu vai modālu",
    "accordion" : "akordeons",
    "modal" : "modāls"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
