OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["%n {level} оруулгыг устгана уу","%n {level} оруулгуудыг устгана уу"],
    "Delete by error level:": "Алдааны түвшингээр устгах:",
    "no log entries available" : "бүртгэл оруулаагүй болно",
    "Time" : "Цаг хугацаа",
    "IP" : "Ip",
    "User" : "Хэрэглэгч",
    "App" : "Ашиг",
    "Method" : "Арга барил",
    "URL" : "Туар",
    "Reason" : "Шалтгаан",
    "log file cannot be located" : "Бүртгэлийн файлыг байрлуулах боломжгүй байна",
    "Log entries fetched" : "Бүртгэлийн оруулгууд авчирсан",
    "Could not fetch log entries" : "Бүртгэлийн оруулгыг авч чадахгүй",
    "Could not fetch settings" : "Тохиргоог авч чадахгүй байна",
    "Could not set settings" : "Тохиргоог тохируулж чадсангүй",
    "Log entry deleted" : "Бүртгэлийн оруулга устгасан",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Log Entock амжилттай устгасан","%n Log оруулгууд амжилттай устгасан"],
    "How many lines to display" : "Хэдэн мөрийг харуулах вэ",
    "How many characters should the error reason display" : "Алдааны шалтгаан хэдэн тэмдэгтийг харуулах ёстой вэ",
    "right" : "зөв байх",
    "top" : "таг",
    "which menue to use" : "аль цэсийг ашиглах вэ",
    "(only effective after the next page refresh)" : "(дараагийн хуудас шинэчлэхээс хойш үр дүнтэй)",
    "Delete duplicates" : "Давхардлыг устгах",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Алдааны бүртгэлээс алдаа гарсны дараа та алдааны бүртгэлээс гарсан мөрийг арилгахын тулд алдааны шугамын зүүн талд байгаа тэмдгийг ашиглан алдааны шугамын зүүн талд байгаа.",
    "Simply deleting it does not prevent the error from occurring again!" : "Зүгээр л устгаж байгаа нь алдаа гарвал дахин гарахаас урьдчилан сэргийлэхгүй!",
    "The weighting of an error is differentiated by the following background colors" : "Алдааны жингийн жинг дараахь арын өнгөөр ​​ялгагдана",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Алдаа 0-р түвшин 0: дебаг: Бүх үйл ажиллагаа; хамгийн нарийвчилсан бүртгэл.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Алдаа 1-р түвшин: Мэдээлэл: Мэдээлэл: Хэрэглэгчийн нэвтрэлт, файлын үйл ажиллагаа, алдаа, алдаа, алдаа, алдааны алдаа.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Алдаа 2-р түвшин: анхааруулга: Үйл ажиллагаа амжилттай болсон, гэхдээ боломжит бэрхшээлийн талаар сэрэмжлүүлэг, алдааны алдаа, алдаа, алдааны алдаа.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Алдаа 3-р түвшин: Алдаа: Алдаа: Үйлдэл амжилтгүй болсон, гэхдээ бусад үйлчилгээ, үйл ажиллагаа үргэлжилж, аливаа үйл ажиллагаа үргэлжилсээр байна.",
    "Error Level 4: FATAL: The server stops." : "Алдаа 4-р түвшин: Фатал: Сервер зогсдог.",
    "_%n log entry_::_%n log entries_" : ["%n бүртгэл нэвтрэх","%n бүртгэлийн оруулгууд"],
    "Time offset in hours, e.g. due to winter time" : "Цагийн цагаар офсет, e.g. Өвлийн цаг хугацаатай холбоотой",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n хуулбарыг устгана уу","%n хуулбарыг устгана уу"],
    "This button will delete shown number of duplicates within the error log file" : "Энэ товчлуур нь алдааны бүртгэлийн файл доторх давхардсан тоог устгах болно",
    "Empty the log file" : "Бүртгэлийн файлыг хоослох",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Анхаар !! Энэ функцийг зөвхөн хийж байгаа зүйлдээ үнэхээр итгэлтэй байгаа бол ашиглах ёстой. Энэ товчлуур нь бүртгэлийн файлыг бүхэлд нь хоослодог боловч аливаа алдааг засдаггүй.",
    "Empty the log file now" : "Одоо бүртгэлийн файлыг хоослох",
    "Cancel" : "Цуаах",
    "This button will empty the complete log file" : "Энэ товчлуур нь бүрэн бүртгэлийн файлыг хоослох болно",
    "good" : "сайн байна",
    "bad" : "муу",
    "very bad" : "маш муу",
    "Hint:" : "Зөвлөгөө:",
    "deleted" : "Уавлид",
    "Show messages by this app within the log file" : "Лог файл доторх энэ програмаар мессежийг харуул",
    "yes" : "мон",
    "no" : "-гүй / -битгий",
    "The color at the top of a box indicates the range of the warning." : "Хайрцгийн дээд хэсэгт байгаа өнгө нь анхааруулгыг илтгэнэ.",
    "Okay, I understand and I am sure" : "За, би ойлгож байна, би итгэлтэй байна",
    "Amount" : "Хэмжээ",
    "Apps with the most log entries" : "Ихэнх бүртгэлийн оруулгуудтай програмууд",
    "Set logging level" : "Бүртгэлийн түвшинг тохируулах",
    "debug" : "дүүлтэй харилцаа",
    "info" : "мэдээллийн дүрэм",
    "warning" : "анхааруулга",
    "error" : "алдаа",
    "fatal" : "хортой",
    "Automatically delete duplicates every 24 hours" : "Давхардлыг автоматаар 24 цаг тутамд устгана",
    "display this settings as accordion or modal" : "Энэ тохиргоог ordical эсвэл Modal хэлбэрээр харуулах",
    "accordion" : "баян хуур",
    "modal" : "барилгын хөл",
    "Copy to clipboard": "Түр санах ойд хуулах",
    "Detail": "Дэлгэрэнгүй",
    "View detail": "Дэлгэрэнгүй үзэх",
    "Search issue of the log entry on the Internet": "Бүртгэлийн бүртгэлийн асуудлыг интернетээс хайх",
    "Show filters as": "Шүүлтүүрийг дараах байдлаар харуулах",
"variant 1": "хувилбар 1",
"variant 2": "хувилбар 2",
"Filter": "Шүүлтүүр",
"off": "унтраах",
"Filter off": "Шүүлтүүрийг унтраа",
"DEBUG": "DEBAG",
"INFO": "МЭДЭЭЛЭЛ",
"WARN": "АНХААРУУЛГА",
"ERROR": "АЛДАА",
"FATAL": "ҮХЭЛТАЙ",
"delete all entries of this app": "энэ програмын бүх оруулгыг устгана уу",
"Delete all entries of the app {name}": "{name} програмын бүх оруулгыг устгана уу",
"Delete all entries of error level {name}": "{name} алдааны түвшний бүх оруулгыг устгана уу",
"Shall a footer be displayed with useful buttons?": "Хэрэгтэй товчлууруудтай хөл хэсгийг харуулах уу?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner нь Nextcloud-ийн config.php тохиргооны файлд 100МБ хэмжээтэй бүртгэлийн файлын эргэлтийг тохируулах уу?",
"display minimized view?": "жижигрүүлсэн харагдацыг харуулах уу?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner нь бүртгэлийн файлд лог файлын хэмжээний талаар анхааруулга бичих үү?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "PHP функц exec() байхгүй байгаа тул LogCleaner турбо горимд ажиллах боломжгүй, харин PHP урсгал горимд ажиллах боломжтой. disable_functions удирдамжийн php.ini-г өөрчилснөөр асуудал шийдэгдэнэ.",
                 "Shall a log report be sent by email?": "Бүртгэлийн тайланг имэйлээр илгээх үү?",
"Log Report Sending Frequency": "Тайлан илгээх давтамжийг бүртгэх",
"daily": "өдөр бүр",
"weekly": "долоо хоног бүр",
"monthly": "сар бүр",
"To which administrator shall the email be sent?": "Имэйлийг аль админ руу илгээх вэ?",
"Choose an Admin": "Админаа сонгоно уу",
"Test E-Mail": "Туршилтын цахим шуудан",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud бүртгэлийн хураангуй (%1$s-с %2$s)",
"Hello %1$s,": "Сайн уу %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s-ээс %2$s хүртэлх хугацаанд шинэ бүртгэлийн бичилтүүд бүртгэгдсэн.",
"Distribution by log level:": "Бүртгэлийн түвшингээр хуваарилалт:",
"Details can be found in the log management of your Nextcloud instance.": "Дэлгэрэнгүй мэдээллийг Nextcloud instance-ийн бүртгэлийн удирдлагаас олж болно.",
"This is a test email": "Энэ бол туршилтын имэйл юм",
"Shall a log report be sent by notification?": "Бүртгэлийн тайланг мэдэгдлээр илгээх үү?",
"last report: {when}": "Сүүлийн тайлан: {when}",
"next report: {when}": "дараагийн тайлан: {when}",
"To which administrator shall the notification be sent?": "Мэдэгдэлийг аль админ руу илгээх вэ?",
"Test notification": "Туршилтын мэдэгдэл",
"This is a test notification": "Энэ бол туршилтын мэдэгдэл юм",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Өдөр тутмын NextCloud бүртгэлийн хураангуй (%1$s-аас %2$s хүртэл)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Долоо хоног тутмын NextCloud бүртгэлийн хураангуй (%1$s-аас %2$s хүртэл)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Сар бүрийн NextCloud бүртгэлийн хураангуй (%1$s-аас %2$s хүртэл)"
},
"nplurals=2; plural=n != 1;");
