OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "бүртгэл оруулаагүй болно",
    "Time" : "Цаг хугацаа",
    "IP" : "Ip",
    "User" : "Хэрэглэгч",
    "App" : "Ашиг",
    "Method" : "Арга барил",
    "URL" : "Туар",
    "Reason" : "Шалтгаан",
    "log file cannot be located" : "Бүртгэлийн файлыг байрлуулах боломжгүй байна",
    "Log entries fetched" : "Бүртгэлийн оруулгууд авчирсан",
    "Could not fetch log entries" : "Бүртгэлийн оруулгыг авч чадахгүй",
    "Could not fetch settings" : "Тохиргоог авч чадахгүй байна",
    "Could not set settings" : "Тохиргоог тохируулж чадсангүй",
    "Log entry deleted" : "Бүртгэлийн оруулга устгасан",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Log Entock амжилттай устгасан","%n Log оруулгууд амжилттай устгасан"],
    "How many lines to display" : "Хэдэн мөрийг харуулах вэ",
    "How many characters should the error reason display" : "Алдааны шалтгаан хэдэн тэмдэгтийг харуулах ёстой вэ",
    "right" : "зөв байх",
    "top" : "таг",
    "which menue to use" : "аль цэсийг ашиглах вэ",
    "(only effective after the next page refresh)" : "(дараагийн хуудас шинэчлэхээс хойш үр дүнтэй)",
    "Delete duplicates" : "Давхардлыг устгах",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Алдааны бүртгэлээс алдаа гарсны дараа та алдааны бүртгэлээс гарсан мөрийг арилгахын тулд алдааны шугамын зүүн талд байгаа тэмдгийг ашиглан алдааны шугамын зүүн талд байгаа.",
    "Simply deleting it does not prevent the error from occurring again!" : "Зүгээр л устгаж байгаа нь алдаа гарвал дахин гарахаас урьдчилан сэргийлэхгүй!",
    "The weighting of an error is differentiated by the following background colors" : "Алдааны жингийн жинг дараахь арын өнгөөр ​​ялгагдана",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Алдаа 0-р түвшин 0: дебаг: Бүх үйл ажиллагаа; хамгийн нарийвчилсан бүртгэл.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Алдаа 1-р түвшин: Мэдээлэл: Мэдээлэл: Хэрэглэгчийн нэвтрэлт, файлын үйл ажиллагаа, алдаа, алдаа, алдаа, алдааны алдаа.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Алдаа 2-р түвшин: анхааруулга: Үйл ажиллагаа амжилттай болсон, гэхдээ боломжит бэрхшээлийн талаар сэрэмжлүүлэг, алдааны алдаа, алдаа, алдааны алдаа.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Алдаа 3-р түвшин: Алдаа: Алдаа: Үйлдэл амжилтгүй болсон, гэхдээ бусад үйлчилгээ, үйл ажиллагаа үргэлжилж, аливаа үйл ажиллагаа үргэлжилсээр байна.",
    "Error Level 4: FATAL: The server stops." : "Алдаа 4-р түвшин: Фатал: Сервер зогсдог.",
    "_%n log entry_::_%n log entries_" : ["%n бүртгэл нэвтрэх","%n бүртгэлийн оруулгууд"],
    "Time offset in hours, e.g. due to winter time" : "Цагийн цагаар офсет, e.g. Өвлийн цаг хугацаатай холбоотой",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n хуулбарыг устгана уу","%n хуулбарыг устгана уу"],
    "This button will delete shown number of duplicates within the error log file" : "Энэ товчлуур нь алдааны бүртгэлийн файл доторх давхардсан тоог устгах болно",
    "Empty the log file" : "Бүртгэлийн файлыг хоослох",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Анхаар !! Энэ функцийг зөвхөн хийж байгаа зүйлдээ үнэхээр итгэлтэй байгаа бол ашиглах ёстой. Энэ товчлуур нь бүртгэлийн файлыг бүхэлд нь хоослодог боловч аливаа алдааг засдаггүй.",
    "Empty the log file now" : "Одоо бүртгэлийн файлыг хоослох",
    "Cancel" : "Цуаах",
    "This button will empty the complete log file" : "Энэ товчлуур нь бүрэн бүртгэлийн файлыг хоослох болно",
    "good" : "сайн байна",
    "bad" : "муу",
    "very bad" : "маш муу",
    "Hint:" : "Зөвлөгөө:",
    "deleted" : "Уавлид",
    "Show messages by this app within the log file" : "Лог файл доторх энэ програмаар мессежийг харуул",
    "yes" : "мон",
    "no" : "-гүй / -битгий",
    "The color at the top of a box indicates the range of the warning." : "Хайрцгийн дээд хэсэгт байгаа өнгө нь анхааруулгыг илтгэнэ.",
    "Okay, I understand and I am sure" : "За, би ойлгож байна, би итгэлтэй байна",
    "Amount" : "Хэмжээ",
    "Apps with the most log entries" : "Ихэнх бүртгэлийн оруулгуудтай програмууд",
    "Set logging level" : "Бүртгэлийн түвшинг тохируулах",
    "debug" : "дүүлтэй харилцаа",
    "info" : "мэдээллийн дүрэм",
    "warning" : "анхааруулга",
    "error" : "алдаа",
    "fatal" : "хортой",
    "Automatically delete duplicates every 24 hours" : "Давхардлыг автоматаар 24 цаг тутамд устгана",
    "display this settings as accordion or modal" : "Энэ тохиргоог ordical эсвэл Modal хэлбэрээр харуулах",
    "accordion" : "баян хуур",
    "modal" : "барилгын хөл"
},
"nplurals=2; plural=n != 1;");
