OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Ingen loggoppføringer tilgjengelig",
    "Time" : "Tid",
    "IP" : "IP",
    "User" : "Bruker",
    "App" : "App",
    "Method" : "Metode",
    "URL" : "URL",
    "Reason" : "Grunn",
    "log file cannot be located" : "loggfil kan ikke være lokalisert",
    "Log entries fetched" : "Loggoppføringer hentet",
    "Could not fetch log entries" : "Kunne ikke hente loggoppføringer",
    "Could not fetch settings" : "Kunne ikke hente innstillinger",
    "Could not set settings" : "Kunne ikke angi innstillinger",
    "Log entry deleted" : "Loggoppføring slettet",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n log oppføring vellykket slettet","%n loggoppføringer vellykket slettet"],
    "How many lines to display" : "Hvor mange linjer du skal vise",
    "How many characters should the error reason display" : "Hvor mange tegn skal feilårsaken vises",
    "right" : "høyre",
    "top" : "topp",
    "which menue to use" : "Hvilken meny du skal bruke",
    "(only effective after the next page refresh)" : "(Bare effektiv etter neste side oppdatering)",
    "Delete duplicates" : "Slett duplikater",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Etter at du har korrigert en feil fra feilloggen, kan du bruke søppelbøtten til venstre for hver feillinje for å fjerne den respektive linjen fra feilloggen.",
    "Simply deleting it does not prevent the error from occurring again!" : "Bare å slette den forhindrer ikke at feilen oppstår igjen!",
    "The weighting of an error is differentiated by the following background colors" : "Vektingen av en feil er differensiert av følgende bakgrunnsfarger",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Feilnivå 0: DEBUG: All Activity; den mest detaljerte loggingen.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Feilnivå 1: Info: Aktivitet som brukerpålogging og filaktiviteter, pluss advarsler, feil og dødelige feil.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Feilnivå 2: Advarsel: Operasjoner lykkes, men med advarsler om potensielle problemer, pluss feil og dødelige feil.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Feilnivå 3: Feil: En operasjon mislykkes, men andre tjenester og operasjoner fortsetter, pluss dødelige feil.",
    "Error Level 4: FATAL: The server stops." : "Feilnivå 4: FATAL: Serveren stopper.",
    "_%n log entry_::_%n log entries_" : ["%n Loggoppføring","%n loggoppføringer"],
    "Time offset in hours, e.g. due to winter time" : "Tidsforskyvning i timer, f.eks. På grunn av vintertid",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Slett %n duplikat","Slett %n duplikater"],
    "This button will delete shown number of duplicates within the error log file" : "Denne knappen vil slette vist antall duplikater i feilloggfilen",
    "Empty the log file" : "Tøm loggfilen",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Oppmerksomhet!! Denne funksjonen skal bare brukes hvis du er helt sikker på hva du gjør. Denne knappen tømmer hele loggfilen, men løser ingen feil.",
    "Empty the log file now" : "Tøm loggfilen nå",
    "Cancel" : "Kansellere",
    "This button will empty the complete log file" : "Denne knappen vil tømme den komplette loggfilen",
    "good" : "god",
    "bad" : "dårlig",
    "very bad" : "veldig dårlig",
    "Hint:" : "Hint:",
    "deleted" : "slettet",
    "Show messages by this app within the log file" : "Vis meldinger av denne appen i loggfilen",
    "yes" : "ja",
    "no" : "ingen",
    "The color at the top of a box indicates the range of the warning." : "Fargen på toppen av en boks indikerer advarselområdet.",
    "Okay, I understand and I am sure" : "Ok, jeg forstår og jeg er sikker på",
    "Amount" : "Beløp",
    "Apps with the most log entries" : "Apper med flest loggoppføringer",
    "Set logging level" : "Angi loggnivå",
    "debug" : "feilsøking",
    "info" : "info",
    "warning" : "advarsel",
    "error" : "feil",
    "fatal" : "dødelig",
    "Automatically delete duplicates every 24 hours" : "Slett duplikater automatisk hver 24. time",
    "display this settings as accordion or modal" : "Vis disse innstillingene som trekkspill eller modal",
    "accordion" : "trekkspill",
    "modal" : "modal"
},
"nplurals=2; plural=n != 1;");
