OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Slett %n {level} oppføring","Slett %n {level} oppføringer"],
    "Delete by error level:": "Slett etter feilnivå:",
    "no log entries available" : "Ingen loggoppføringer tilgjengelig",
    "Time" : "Tid",
    "IP" : "IP",
    "User" : "Bruker",
    "App" : "App",
    "Method" : "Metode",
    "URL" : "URL",
    "Reason" : "Grunn",
    "log file cannot be located" : "loggfil kan ikke være lokalisert",
    "Log entries fetched" : "Loggoppføringer hentet",
    "Could not fetch log entries" : "Kunne ikke hente loggoppføringer",
    "Could not fetch settings" : "Kunne ikke hente innstillinger",
    "Could not set settings" : "Kunne ikke angi innstillinger",
    "Log entry deleted" : "Loggoppføring slettet",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n log oppføring vellykket slettet","%n loggoppføringer vellykket slettet"],
    "How many lines to display" : "Hvor mange linjer du skal vise",
    "How many characters should the error reason display" : "Hvor mange tegn skal feilårsaken vises",
    "right" : "høyre",
    "top" : "topp",
    "which menue to use" : "Hvilken meny du skal bruke",
    "(only effective after the next page refresh)" : "(Bare effektiv etter neste side oppdatering)",
    "Delete duplicates" : "Slett duplikater",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Etter at du har korrigert en feil fra feilloggen, kan du bruke søppelbøtten til venstre for hver feillinje for å fjerne den respektive linjen fra feilloggen.",
    "Simply deleting it does not prevent the error from occurring again!" : "Bare å slette den forhindrer ikke at feilen oppstår igjen!",
    "The weighting of an error is differentiated by the following background colors" : "Vektingen av en feil er differensiert av følgende bakgrunnsfarger",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Feilnivå 0: DEBUG: All Activity; den mest detaljerte loggingen.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Feilnivå 1: Info: Aktivitet som brukerpålogging og filaktiviteter, pluss advarsler, feil og dødelige feil.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Feilnivå 2: Advarsel: Operasjoner lykkes, men med advarsler om potensielle problemer, pluss feil og dødelige feil.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Feilnivå 3: Feil: En operasjon mislykkes, men andre tjenester og operasjoner fortsetter, pluss dødelige feil.",
    "Error Level 4: FATAL: The server stops." : "Feilnivå 4: FATAL: Serveren stopper.",
    "_%n log entry_::_%n log entries_" : ["%n Loggoppføring","%n loggoppføringer"],
    "Time offset in hours, e.g. due to winter time" : "Tidsforskyvning i timer, f.eks. På grunn av vintertid",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Slett %n duplikat","Slett %n duplikater"],
    "This button will delete shown number of duplicates within the error log file" : "Denne knappen vil slette vist antall duplikater i feilloggfilen",
    "Empty the log file" : "Tøm loggfilen",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Oppmerksomhet!! Denne funksjonen skal bare brukes hvis du er helt sikker på hva du gjør. Denne knappen tømmer hele loggfilen, men løser ingen feil.",
    "Empty the log file now" : "Tøm loggfilen nå",
    "Cancel" : "Kansellere",
    "This button will empty the complete log file" : "Denne knappen vil tømme den komplette loggfilen",
    "good" : "god",
    "bad" : "dårlig",
    "very bad" : "veldig dårlig",
    "Hint:" : "Hint:",
    "deleted" : "slettet",
    "Show messages by this app within the log file" : "Vis meldinger av denne appen i loggfilen",
    "yes" : "ja",
    "no" : "ingen",
    "The color at the top of a box indicates the range of the warning." : "Fargen på toppen av en boks indikerer advarselområdet.",
    "Okay, I understand and I am sure" : "Ok, jeg forstår og jeg er sikker på",
    "Amount" : "Beløp",
    "Apps with the most log entries" : "Apper med flest loggoppføringer",
    "Set logging level" : "Angi loggnivå",
    "debug" : "feilsøking",
    "info" : "info",
    "warning" : "advarsel",
    "error" : "feil",
    "fatal" : "dødelig",
    "Automatically delete duplicates every 24 hours" : "Slett duplikater automatisk hver 24. time",
    "display this settings as accordion or modal" : "Vis disse innstillingene som trekkspill eller modal",
    "accordion" : "trekkspill",
    "modal" : "modal",
    "Copy to clipboard": "Kopier til utklippstavlen",
    "Detail": "Detalj",
    "View detail": "Se detaljer",
    "Search issue of the log entry on the Internet": "Søkeproblem for loggoppføringen på Internett",
    "Show filters as": "Vis filtre som",
"variant 1": "variant 1",
"variant 2": "variant 2",
"Filter": "Filter",
"off": "av",
"Filter off": "Filter av",
"DEBUG": "FEIL",
"INFO": "INFO",
"WARN": "VARSLE",
"ERROR": "FEIL",
"FATAL": "FATAL",
"delete all entries of this app": "slett alle oppføringer i denne appen",
"Delete all entries of the app {name}": "Slett alle oppføringer i appen {name}",
"Delete all entries of error level {name}": "Slett alle oppføringer for feilnivå {name}",
"Shall a footer be displayed with useful buttons?": "Skal en bunntekst vises med nyttige knapper?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "Skal LogCleaner sette opp rotasjonen av loggfilen fra en størrelse på 100MB i konfigurasjonsfilen config.php til Nextcloud?",
"display minimized view?": "vise minimert visning?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "Skal LogCleaner skrive advarsler om størrelsen på loggfilen til loggfilen?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Tilsynelatende er ikke PHP-funksjonen exec() tilgjengelig, og det er grunnen til at LogCleaner ikke kan fungere i turbomodus, men i PHP-strømmemodus. Å endre php.ini i direktivet disable_functions løser problemet.",
                 "Shall a log report be sent by email?": "Skal en loggrapport sendes på e-post?",
"Log Report Sending Frequency": "Sendefrekvens for loggrapport",
"daily": "daglig",
"weekly": "ukentlig",
"monthly": "månedlig",
"To which administrator shall the email be sent?": "Hvilken administrator skal e-posten sendes til?",
"Choose an Admin": "Velg en administrator",
"Test E-Mail": "Test e-post",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud-loggsammendrag (%1$s til %2$s)",
"Hello %1$s,": "Hei %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "i perioden fra %1$s til %2$s ble det registrert nye loggoppføringer.",
"Distribution by log level:": "Fordeling etter loggnivå:",
"Details can be found in the log management of your Nextcloud instance.": "Detaljer finner du i loggadministrasjonen til din Nextcloud-forekomst.",
"This is a test email": "Dette er en test-e-post",
"Shall a log report be sent by notification?": "Skal loggrapport sendes ved varsel?",
"last report: {when}": "siste rapport: {when}",
"next report: {when}": "neste rapport: {when}",
"To which administrator shall the notification be sent?": "Hvilken administrator skal meldingen sendes til?",
"Test notification": "Testvarsling",
"This is a test notification": "Dette er et testvarsel"
},
"nplurals=2; plural=n != 1;");
