OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Excluir %n entrada {level}","Excluir %n entradas {level}","Excluir %n entradas {level}"],
    "Delete by error level:": "Excluir por nível de erro:",
    "no log entries available" : "Sem entradas de log disponível",
    "Time" : "Tempo",
    "IP" : "IP",
    "User" : "Usuário",
    "App" : "App",
    "Method" : "Método",
    "URL" : "Url",
    "Reason" : "Razão",
    "log file cannot be located" : "O arquivo de log não pode ser localizado",
    "Log entries fetched" : "Entradas de log buscadas",
    "Could not fetch log entries" : "Não foi possível buscar entradas de log",
    "Could not fetch settings" : "Não foi possível buscar configurações",
    "Could not set settings" : "Não foi possível definir configurações",
    "Log entry deleted" : "Entrada de log excluída",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n entrada de log bem -sucedida excluída","%n entradas de log bem -sucedidas excluídas","%n entradas de log excluídas com sucesso"],
    "How many lines to display" : "Quantas linhas para exibir",
    "How many characters should the error reason display" : "Quantos caracteres o erro deve ser exibido",
    "right" : "certo",
    "top" : "principal",
    "which menue to use" : "Qual menu usar",
    "(only effective after the next page refresh)" : "(apenas efetivo após a próxima atualização da página)",
    "Delete duplicates" : "Excluir duplicatas",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Depois de corrigir um erro do log de erros, você pode usar o lixo pode símbolo à esquerda de cada linha de erro para remover a linha respectiva do log de erros.",
    "Simply deleting it does not prevent the error from occurring again!" : "Simplesmente excluindo, não impede que o erro ocorra novamente!",
    "The weighting of an error is differentiated by the following background colors" : "A ponderação de um erro é diferenciada pelas seguintes cores de fundo",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Nível de erro 0: Debug: toda atividade; o log mais detalhado.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Nível de erro 1: Informações: Atividade como logins de usuários e atividades de arquivo, além de avisos, erros e erros fatais.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Nível de erro 2: AVISO: Operações são bem -sucedidas, mas com avisos de problemas em potencial, além de erros e erros fatais.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Nível de erro 3: Erro: uma operação falha, mas outros serviços e operações continuam, além de erros fatais.",
    "Error Level 4: FATAL: The server stops." : "Nível de erro 4: Fatal: o servidor para.",
    "_%n log entry_::_%n log entries_" : ["%n entrada de log","%n entradas de log","%n entradas de log"],
    "Time offset in hours, e.g. due to winter time" : "Compensação de tempo em horas, p. Devido ao inverno",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Exclua %n duplicado","Excluir %n duplicados","Excluir %n duplicatas"],
    "This button will delete shown number of duplicates within the error log file" : "Este botão excluirá o número mostrado de duplicatas dentro do arquivo de log de erros",
    "Empty the log file" : "Esvazie o arquivo de log",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Atenção!! Essa função só deve ser usada se você tiver certeza do que está fazendo. Este botão esvazia o arquivo de log inteiro, mas não corrige nenhum erro.",
    "Empty the log file now" : "Esvazie o arquivo de log agora",
    "Cancel" : "Cancelar",
    "This button will empty the complete log file" : "Este botão vai esvaziar o arquivo de log completo",
    "good" : "bom",
    "bad" : "ruim",
    "very bad" : "muito ruim",
    "Hint:" : "Dica:",
    "deleted" : "excluído",
    "Show messages by this app within the log file" : "Mostrar mensagens por este aplicativo dentro do arquivo de log",
    "yes" : "sim",
    "no" : "não",
    "The color at the top of a box indicates the range of the warning." : "A cor no topo de uma caixa indica o alcance do aviso.",
    "Okay, I understand and I am sure" : "Ok, eu entendo e tenho certeza",
    "Amount" : "Quantia",
    "Apps with the most log entries" : "Aplicativos com mais entradas de log",
    "Set logging level" : "Defina o nível de log",
    "debug" : "depurar",
    "info" : "informações",
    "warning" : "aviso",
    "error" : "erro",
    "fatal" : "fatal",
    "Automatically delete duplicates every 24 hours" : "Excluir automaticamente duplicados a cada 24 horas",
    "display this settings as accordion or modal" : "exibir essas configurações como acordeão ou modal",
    "accordion" : "acordeão",
    "modal" : "modal",
    "Copy to clipboard": "Copiar para a área de transferência",
    "Detail": "Detalhe",
    "View detail": "Ver detalhes",
    "Search issue of the log entry on the Internet": "Problema de pesquisa da entrada de log na Internet",
    "Show filters as": "Mostrar filtros como",
"variant 1": "variante 1",
"variant 2": "variante 2",
"Filter": "Filtro",
"off": "desligado",
"Filter off": "Filtrar",
"DEBUG": "DEPURAR",
"INFO": "INFORMAÇÕES",
"WARN": "AVISAR",
"ERROR": "ERRO",
"FATAL": "FATAL",
"delete all entries of this app": "exclua todas as entradas deste aplicativo",
"Delete all entries of the app {name}": "Exclua todas as entradas do aplicativo {name}",
"Delete all entries of error level {name}": "Exclua todas as entradas do nível de erro {name}",
"Shall a footer be displayed with useful buttons?": "Deverá ser exibido um rodapé com botões úteis?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "O LogCleaner deve configurar a rotação do arquivo de log de um tamanho de 100 MB no arquivo de configuração config.php do Nextcloud?",
"display minimized view?": "exibir visualização minimizada?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "O LogCleaner deve escrever avisos sobre o tamanho do arquivo de log no arquivo de log?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Aparentemente a função PHP exec() não está disponível, por isso o LogCleaner não pode funcionar no modo turbo, mas sim no modo streaming do PHP. Alterar o php.ini na diretiva disable_functions corrige o problema.",
                 "Shall a log report be sent by email?": "Um relatório de registro será enviado por e-mail?",
"Log Report Sending Frequency": "Frequência de envio de relatório de log",
"daily": "diário",
"weekly": "semanalmente",
"monthly": "mensal",
"To which administrator shall the email be sent?": "Para qual administrador o email será enviado?",
"Choose an Admin": "Escolha um administrador",
"Test E-Mail": "E-mail de teste",
"Nextcloud Log Summary (%1$s to %2$s)": "Resumo do registro Nextcloud (%1$s para %2$s)",
"Hello %1$s,": "Olá %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "no período de %1$s a %2$s novas entradas de log foram registradas.",
"Distribution by log level:": "Distribuição por nível de log:",
"Details can be found in the log management of your Nextcloud instance.": "Os detalhes podem ser encontrados no gerenciamento de log de sua instância Nextcloud.",
"This is a test email": "Este é um e-mail de teste"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : ((n != 0 && n % 1000000 == 0) ? 1 : 2);");
