OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Ștergeți %n intrarea {level}","Ștergeți %n intrări {level}","Ștergeți %n intrări {level}"],
    "Delete by error level:": "Ștergeți după nivelul de eroare:",
    "no log entries available" : "Nu există intrări de jurnal disponibile",
    "Time" : "Timp",
    "IP" : "Ip",
    "User" : "Utilizator",
    "App" : "Aplicație",
    "Method" : "Metodă",
    "URL" : "URL",
    "Reason" : "Motiv",
    "log file cannot be located" : "fișierul jurnal nu poate fi localizat",
    "Log entries fetched" : "Intrări de jurnal preluate",
    "Could not fetch log entries" : "Nu a putut aduce intrări de jurnal",
    "Could not fetch settings" : "Nu a putut obține setări",
    "Could not set settings" : "Nu a putut seta setări",
    "Log entry deleted" : "Intrarea jurnalului șters",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n intrare de jurnal cu succes șters","%n intrări de jurnal cu succes șters","%n de intrări în jurnal au fost șterse cu succes"],
    "How many lines to display" : "Câte linii de afișat",
    "How many characters should the error reason display" : "Câte personaje ar trebui să fie afișat motivul de eroare",
    "right" : "corect",
    "top" : "top",
    "which menue to use" : "Ce meniu să utilizați",
    "(only effective after the next page refresh)" : "(efectiv doar după actualizarea următoarei pagini)",
    "Delete duplicates" : "Ștergeți duplicatele",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "După ce ați corectat o eroare din jurnalul de eroare, puteți utiliza coșul de gunoi poate fi simbolul din stânga fiecărei linii de eroare pentru a elimina linia respectivă din jurnalul de eroare.",
    "Simply deleting it does not prevent the error from occurring again!" : "Pur și simplu ștergerea acesteia nu împiedică eroarea să apară din nou!",
    "The weighting of an error is differentiated by the following background colors" : "Ponderarea unei erori este diferențiată de următoarele culori de fundal",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Nivelul de eroare 0: Debug: All Activity; Cea mai detaliată jurnal.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Nivelul de eroare 1: Informații: Activitate precum autentificări de utilizator și activități de fișiere, plus avertismente, erori și erori fatale.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Nivelul de eroare 2: avertizează: operațiunile reușesc, dar cu avertismente cu privire la problemele potențiale, plus erorile și erorile fatale.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Nivelul de eroare 3: Eroare: o operație eșuează, dar alte servicii și operațiuni continuă, plus erori fatale.",
    "Error Level 4: FATAL: The server stops." : "Nivelul de eroare 4: Fatal: serverul se oprește.",
    "_%n log entry_::_%n log entries_" : ["%n intrare de jurnal","%n intrări de jurnal","%n de intrări în jurnal"],
    "Time offset in hours, e.g. due to winter time" : "Oare compensată în ore, de ex. Din cauza timpului de iarnă",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Ștergeți %n duplicat","Ștergeți %n duplicate","Ștergeți %n de duplicate"],
    "This button will delete shown number of duplicates within the error log file" : "Acest buton va șterge numărul afișat de duplicate în fișierul jurnal de eroare",
    "Empty the log file" : "Goliți fișierul jurnal",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Atenţie!! Această funcție ar trebui să fie folosită numai dacă sunteți cu adevărat sigur de ceea ce faceți. Acest buton goli întregul fișier jurnal, dar nu remediază nicio eroare.",
    "Empty the log file now" : "Goliți fișierul jurnal acum",
    "Cancel" : "Anula",
    "This button will empty the complete log file" : "Acest buton va goli fișierul jurnal complet",
    "good" : "bun",
    "bad" : "rău",
    "very bad" : "Foarte rău",
    "Hint:" : "Aluzie:",
    "deleted" : "șters",
    "Show messages by this app within the log file" : "Afișați mesaje de către această aplicație în fișierul jurnal",
    "yes" : "Da",
    "no" : "nu",
    "The color at the top of a box indicates the range of the warning." : "Culoarea din partea de sus a unei cutii indică gama avertismentului.",
    "Okay, I understand and I am sure" : "Bine, înțeleg și sunt sigur",
    "Amount" : "Cantitate",
    "Apps with the most log entries" : "Aplicații cu cele mai multe înregistrări de jurnal",
    "Set logging level" : "Setați nivelul de înregistrare",
    "debug" : "Debug",
    "info" : "informații",
    "warning" : "avertizare",
    "error" : "eroare",
    "fatal" : "fatal",
    "Automatically delete duplicates every 24 hours" : "Ștergeți automat duplicatele la fiecare 24 de ore",
    "display this settings as accordion or modal" : "Afișați aceste setări ca acordeon sau modal",
    "accordion" : "acordeon",
    "modal" : "modal",
    "Copy to clipboard": "Copiați în clipboard",
    "Detail": "Detaliu",
    "View detail": "Vezi detalii",
    "Search issue of the log entry on the Internet": "Problema de căutare a intrării de jurnal pe Internet",
    "Show filters as": "Afișați filtrele ca",
"variant 1": "varianta 1",
"variant 2": "varianta 2",
"Filter": "Filtra",
"off": "oprit",
"Filter off": "Filtru dezactivat",
"DEBUG": "DEBUG",
"INFO": "INFO",
"WARN": "AVERTIZA",
"ERROR": "EROARE",
"FATAL": "FATAL",
"delete all entries of this app": "ștergeți toate intrările din această aplicație",
"Delete all entries of the app {name}": "Ștergeți toate intrările din aplicația {name}",
"Delete all entries of error level {name}": "Ștergeți toate intrările de nivel de eroare {name}",
"Shall a footer be displayed with useful buttons?": "Va fi afișat un subsol cu ​​butoane utile?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner va configura rotația fișierului jurnal de la o dimensiune de 100MB în fișierul de configurare config.php al Nextcloud?",
"display minimized view?": "afișați vizualizarea minimizată?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner va scrie avertismente despre dimensiunea fișierului jurnal în fișierul jurnal?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Aparent, funcția PHP exec() nu este disponibilă, motiv pentru care LogCleaner nu poate funcționa în modul turbo, ci în modul de streaming PHP. Schimbarea php.ini în directiva disable_functions rezolvă problema.",
                 "Shall a log report be sent by email?": "Va fi trimis un raport de jurnal prin e-mail?",
"Log Report Sending Frequency": "Frecvența de trimitere a raportului de jurnal",
"daily": "zilnic",
"weekly": "săptămânal",
"monthly": "lunar",
"To which administrator shall the email be sent?": "Cărui administrator i se va trimite e-mailul?",
"Choose an Admin": "Alegeți un administrator",
"Test E-Mail": "Test e-mail",
"Nextcloud Log Summary (%1$s to %2$s)": "Rezumatul jurnalului Nextcloud (%1$s la %2$s)",
"Hello %1$s,": "Bună %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "în perioada de la %1$s la %2$s au fost înregistrate noi intrări în jurnal.",
"Distribution by log level:": "Distribuție după nivel de jurnal:",
"Details can be found in the log management of your Nextcloud instance.": "Detalii pot fi găsite în gestionarea jurnalului instanței dvs. Nextcloud.",
"This is a test email": "Acesta este un e-mail de testare",
"Shall a log report be sent by notification?": "Va fi trimis un raport de jurnal prin notificare?",
"last report: {when}": "ultimul raport: {when}",
"next report: {when}": "următorul raport: {when}",
"To which administrator shall the notification be sent?": "Cărui administrator i se va trimite notificarea?",
"Test notification": "Notificare de testare",
"This is a test notification": "Aceasta este o notificare de testare",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Rezumatul jurnalului zilnic Nextcloud (%1$s în %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Rezumatul săptămânal al jurnalului Nextcloud (%1$s în %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Rezumatul jurnalului lunar Nextcloud (%1$s în %2$s)"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n != 1 && n % 100 >= 1 && n % 100 <= 19) ? 1 : 2);");
