OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Nu există intrări de jurnal disponibile",
    "Time" : "Timp",
    "IP" : "Ip",
    "User" : "Utilizator",
    "App" : "Aplicație",
    "Method" : "Metodă",
    "URL" : "URL",
    "Reason" : "Motiv",
    "log file cannot be located" : "fișierul jurnal nu poate fi localizat",
    "Log entries fetched" : "Intrări de jurnal preluate",
    "Could not fetch log entries" : "Nu a putut aduce intrări de jurnal",
    "Could not fetch settings" : "Nu a putut obține setări",
    "Could not set settings" : "Nu a putut seta setări",
    "Log entry deleted" : "Intrarea jurnalului șters",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n intrare de jurnal cu succes șters","%n intrări de jurnal cu succes șters","%n de intrări în jurnal au fost șterse cu succes"],
    "How many lines to display" : "Câte linii de afișat",
    "How many characters should the error reason display" : "Câte personaje ar trebui să fie afișat motivul de eroare",
    "right" : "corect",
    "top" : "top",
    "which menue to use" : "Ce meniu să utilizați",
    "(only effective after the next page refresh)" : "(efectiv doar după actualizarea următoarei pagini)",
    "Delete duplicates" : "Ștergeți duplicatele",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "După ce ați corectat o eroare din jurnalul de eroare, puteți utiliza coșul de gunoi poate fi simbolul din stânga fiecărei linii de eroare pentru a elimina linia respectivă din jurnalul de eroare.",
    "Simply deleting it does not prevent the error from occurring again!" : "Pur și simplu ștergerea acesteia nu împiedică eroarea să apară din nou!",
    "The weighting of an error is differentiated by the following background colors" : "Ponderarea unei erori este diferențiată de următoarele culori de fundal",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Nivelul de eroare 0: Debug: All Activity; Cea mai detaliată jurnal.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Nivelul de eroare 1: Informații: Activitate precum autentificări de utilizator și activități de fișiere, plus avertismente, erori și erori fatale.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Nivelul de eroare 2: avertizează: operațiunile reușesc, dar cu avertismente cu privire la problemele potențiale, plus erorile și erorile fatale.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Nivelul de eroare 3: Eroare: o operație eșuează, dar alte servicii și operațiuni continuă, plus erori fatale.",
    "Error Level 4: FATAL: The server stops." : "Nivelul de eroare 4: Fatal: serverul se oprește.",
    "_%n log entry_::_%n log entries_" : ["%n intrare de jurnal","%n intrări de jurnal","%n de intrări în jurnal"],
    "Time offset in hours, e.g. due to winter time" : "Oare compensată în ore, de ex. Din cauza timpului de iarnă",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Ștergeți %n duplicat","Ștergeți %n duplicate","Ștergeți %n de duplicate"],
    "This button will delete shown number of duplicates within the error log file" : "Acest buton va șterge numărul afișat de duplicate în fișierul jurnal de eroare",
    "Empty the log file" : "Goliți fișierul jurnal",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Atenţie!! Această funcție ar trebui să fie folosită numai dacă sunteți cu adevărat sigur de ceea ce faceți. Acest buton goli întregul fișier jurnal, dar nu remediază nicio eroare.",
    "Empty the log file now" : "Goliți fișierul jurnal acum",
    "Cancel" : "Anula",
    "This button will empty the complete log file" : "Acest buton va goli fișierul jurnal complet",
    "good" : "bun",
    "bad" : "rău",
    "very bad" : "Foarte rău",
    "Hint:" : "Aluzie:",
    "deleted" : "șters",
    "Show messages by this app within the log file" : "Afișați mesaje de către această aplicație în fișierul jurnal",
    "yes" : "Da",
    "no" : "nu",
    "The color at the top of a box indicates the range of the warning." : "Culoarea din partea de sus a unei cutii indică gama avertismentului.",
    "Okay, I understand and I am sure" : "Bine, înțeleg și sunt sigur",
    "Amount" : "Cantitate",
    "Apps with the most log entries" : "Aplicații cu cele mai multe înregistrări de jurnal",
    "Set logging level" : "Setați nivelul de înregistrare",
    "debug" : "Debug",
    "info" : "informații",
    "warning" : "avertizare",
    "error" : "eroare",
    "fatal" : "fatal",
    "Automatically delete duplicates every 24 hours" : "Ștergeți automat duplicatele la fiecare 24 de ore",
    "display this settings as accordion or modal" : "Afișați aceste setări ca acordeon sau modal",
    "accordion" : "acordeon",
    "modal" : "modal"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n != 1 && n % 100 >= 1 && n % 100 <= 19) ? 1 : 2);");
