OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["%n {level} ප්‍රවේශය මකන්න","%n {level} ඇතුළත් කිරීම් මකන්න"],
    "Delete by error level:": "දෝෂ මට්ටම අනුව මකන්න:",
    "no log entries available" : "ලොග් ඇතුළත් කිරීම් නොමැත",
    "Time" : "කාලය",
    "IP" : "IP",
    "User" : "පරිශීලකයා",
    "App" : "යෙදුම",
    "Method" : "ක්රමය",
    "URL" : "URL",
    "Reason" : "හේතුව",
    "log file cannot be located" : "ලොග් ගොනුව සොයාගත නොහැක",
    "Log entries fetched" : "ලොග් සටහන් ලබා ගැනීම",
    "Could not fetch log entries" : "ලොග් සටහන් ලබා ගැනීමට නොහැකි විය",
    "Could not fetch settings" : "සැකසුම් ලබා ගැනීමට නොහැකි විය",
    "Could not set settings" : "සැකසුම් සැකසීමට නොහැකි විය",
    "Log entry deleted" : "ලොග් එන්ට්රි මකාදැමීම",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n ලොග් ප්රවේශය සාර්ථක මකා දැමීය","%n ලොග් සටහන් සාර්ථක මකාදැමීම"],
    "How many lines to display" : "ප්රදර්ශනය කිරීමට පේළි කීයක් තිබේද?",
    "How many characters should the error reason display" : "දෝෂ හේතුව පෙන්විය යුතු චරිත කීයක් තිබේද?",
    "right" : "අයිතිය",
    "top" : "ඉහළට",
    "which menue to use" : "භාවිතා කළ යුතු මෙනුව",
    "(only effective after the next page refresh)" : "(be ලදායී පිටු නැවුම්බව නැවත නැවුලෙන් පසු පමණක් ක්රියාත්මක වේ)",
    "Delete duplicates" : "අනුපිටපත් මකන්න",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "දෝෂ ලොගයේ දෝෂයක් ඔබ නිවැරදි කර ඇත්නම්, දෝෂ ලොග් වලින් අදාළ රේඛාව ඉවත් කිරීම සඳහා ඔබට එක් එක් දෝෂ රේඛාවේ වම්පස ඇති කුණු කූඩයට භාවිතා කළ හැකිය.",
    "Simply deleting it does not prevent the error from occurring again!" : "එය මකා දැමීම දෝෂය නැවත ඇතිවීම වළක්වන්නේ නැත!",
    "The weighting of an error is differentiated by the following background colors" : "දෝෂයක් බර කිරිමේ පහත පසුබිම් වර්ණවලින් වෙනස් වේ",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "දෝෂ 3 මට්ටම: නිදොස් කිරීම: සියලු ක්රියාකාරකම්; වඩාත් සවිස්තරාත්මක ලොග් වීම.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "දෝෂ 1 මට්ටම: තොරතුරු: පරිශීලක පටුයන් සහ ගොනු ක්රියාකාරකම් වැනි ක්රියාකාරකම්, අනතුරු ඇඟවීම්, දෝෂ සහ මාරාන්තික දෝෂ.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "දෝෂ 2 වන මට්ටම: අනතුරු ඇඟවීම: මෙහෙයුම් සාර්ථක වේ, නමුත් විභව ගැටළු පිළිබඳ අනතුරු ඇඟවීම් සහ දෝෂ සහ මාරාන්තික දෝෂ.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "දෝෂ 3 වන මට්ටම: දෝෂය: මෙහෙයුමක් අසාර්ථකයි, නමුත් වෙනත් සේවාවන් සහ මෙහෙයුම් අඛණ්ඩව, සහ වෙනත් සේවා අඛණ්ඩව, සහ මාරාන්තික දෝෂ.",
    "Error Level 4: FATAL: The server stops." : "දෝෂ 3 මට්ටම: මාරාන්තික: සේවාදායකය නතර වේ.",
    "_%n log entry_::_%n log entries_" : ["%n ලොග් ඇතුළත් කිරීම","%n ලොග් සටහන්"],
    "Time offset in hours, e.g. due to winter time" : "පැය ගණනාවක කාලය, ඊ.ජී. ශීත කාලය නිසා",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n සහ අනුපිටපත් මකන්න","%n අනුපිටපත් මකන්න"],
    "This button will delete shown number of duplicates within the error log file" : "මෙම බොත්තම දෝෂ ලොග් ගොනුව තුළ ඇති අනුපිටපත් ගණන පෙන්වනු ඇත",
    "Empty the log file" : "ලොග් ගොනුව හිස් කරන්න",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "අවධානය යොමු කරන්න !! මෙම ශ්රිතය භාවිතා කළ යුත්තේ ඔබ කරන්නේ කුමක්ද යන්න ගැන ඔබට සැබවින්ම විශ්වාස නම් පමණි. මෙම බොත්තම සම්පූර්ණ ලොග් ගොනුව හිස් කළ හැකි නමුත් කිසිදු දෝෂයක් නිවැරදි නොකරයි.",
    "Empty the log file now" : "දැන් ලොග් ගොනුව හිස් කරන්න",
    "Cancel" : "අවලංගු කරන්න",
    "This button will empty the complete log file" : "මෙම බොත්තම සම්පූර්ණ ලොග් ගොනුව හිස් කරයි",
    "good" : "හොඳයි",
    "bad" : "නරක",
    "very bad" : "ඉතා නරකයි",
    "Hint:" : "ඉඟිය:",
    "deleted" : "මකා දමන ලදි",
    "Show messages by this app within the log file" : "ලොග් ගොනුව තුළ මෙම යෙදුම මඟින් පණිවිඩ පෙන්වන්න",
    "yes" : "ඔව්",
    "no" : "නැත",
    "The color at the top of a box indicates the range of the warning." : "පෙට්ටියක මුදුනේ ඇති වර්ණය අනතුරු ඇඟවීමේ පරාසය පෙන්නුම් කරයි.",
    "Okay, I understand and I am sure" : "හරි, මට තේරෙනවා, මට විශ්වාසයි",
    "Amount" : "මුදල",
    "Apps with the most log entries" : "බොහෝ ලොග් ඇතුළත් කිරීම් සහිත යෙදුම්",
    "Set logging level" : "ල ging ු-සටහන් මට්ටම සකසන්න",
    "debug" : "නිදොස් කිරීම",
    "info" : "තොරතුරු",
    "warning" : "අවවාදයයි",
    "error" : "දෝෂයකි",
    "fatal" : "මාරාන්තික",
    "Automatically delete duplicates every 24 hours" : "සෑම පැය 24 කට වරක් ස්වයංක්රීයව අනුපිටපත් මකන්න",
    "display this settings as accordion or modal" : "මෙම සැකසුම් ඇකෝනැෙන්ට් හෝ මොඩල් ලෙස පෙන්වන්න",
    "accordion" : "ඇකෝනියන්",
    "modal" : "මෝඩල්",
    "Copy to clipboard": "පසුරු පුවරුවට පිටපත් කරන්න",
    "Detail": "විස්තර",
    "View detail": "විස්තර බලන්න",
    "Search issue of the log entry on the Internet": "අන්තර්ජාලයේ ලොග් සටහනේ සෙවුම් ගැටළුව",
    "Show filters as": "පෙරහන් ලෙස පෙන්වන්න",
"variant 1": "ප්රභේදය 1",
"variant 2": "ප්රභේදය 2",
"Filter": "පෙරහන",
"off": "අක්රිය",
"Filter off": "පෙරහන ක්‍රියාවිරහිත කරන්න",
"DEBUG": "නිදොස් කිරීම",
"INFO": "තොරතුරු",
"WARN": "අනතුරු අඟවන්න",
"ERROR": "දෝෂයකි",
"FATAL": "මාරාන්තික",
"delete all entries of this app": "මෙම යෙදුමේ සියලුම ඇතුළත් කිරීම් මකන්න",
"Delete all entries of the app {name}": "{name} යෙදුමේ සියලුම ඇතුළත් කිරීම් මකන්න",
"Delete all entries of error level {name}": "{name} දෝෂ මට්ටමේ සියලුම ඇතුළත් කිරීම් මකන්න",
"Shall a footer be displayed with useful buttons?": "ප්‍රයෝජනවත් බොත්තම් සහිත පාදකයක් පෙන්විය යුතුද?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner විසින් Nextcloud හි config.php වින්‍යාස ගොනුවේ 100MB ප්‍රමාණයකින් ලොග් ගොනුවේ භ්‍රමණය සකසන්නේද?",
"display minimized view?": "අවම කළ දසුන පෙන්වන්නද?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner ලොග් ගොනුවේ ප්‍රමාණය ගැන අනතුරු ඇඟවීම් ලොග් ගොනුවට ලිවිය යුතුද?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "පෙනෙන විදිහට PHP ශ්‍රිතය exec() ලබා ගත නොහැක, ඒ නිසා LogCleaner හට ටර්බෝ මාදිලියේ ක්‍රියා කළ නොහැක, නමුත් PHP ප්‍රවාහ මාදිලියේ. disable_functions විධානය තුළ php.ini වෙනස් කිරීම ගැටළුව විසඳයි.",
                 "Shall a log report be sent by email?": "ලොග් වාර්තාවක් විද්‍යුත් තැපෑලෙන් එවිය යුතුද?",
"Log Report Sending Frequency": "ලොග් වාර්තාව යැවීමේ වාර ගණන",
"daily": "දිනපතා",
"weekly": "සතිපතා",
"monthly": "මාසිකව",
"To which administrator shall the email be sent?": "විද්‍යුත් තැපෑල යැවිය යුත්තේ කුමන පරිපාලකයාටද?",
"Choose an Admin": "පරිපාලකයෙකු තෝරන්න",
"Test E-Mail": "විද්‍යුත් තැපෑල පරීක්ෂා කරන්න",
"Nextcloud Log Summary (%1$s to %2$s)": "NextCloud ලොග් සාරාංශය (%1$s සිට %2$s දක්වා)",
"Hello %1$s,": "ආයුබෝවන් %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s සිට %2$s දක්වා කාලය තුළ නව ලොග් ඇතුළත් කිරීම් ලියාපදිංචි කරන ලදී.",
"Distribution by log level:": "ලොග් මට්ටම අනුව බෙදා හැරීම:",
"Details can be found in the log management of your Nextcloud instance.": "ඔබගේ Nextcloud උදාහරණයේ ලොග් කළමනාකරණයෙන් විස්තර සොයා ගත හැක.",
"This is a test email": "මෙය පරීක්ෂණ විද්‍යුත් තැපෑලකි",
"Shall a log report be sent by notification?": "දැනුම්දීමකින් ලොග් වාර්තාවක් එවිය යුතුද?",
"last report: {when}": "අවසාන වාර්තාව: {when}",
"next report: {when}": "ඊළඟ වාර්තාව: {when}",
"To which administrator shall the notification be sent?": "දැනුම්දීම යැවිය යුත්තේ කුමන පරිපාලකයාටද?",
"Test notification": "පරීක්ෂණ දැනුම්දීම",
"This is a test notification": "මෙය පරීක්ෂණ දැනුම්දීමකි",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Daily Nextcloud ලොග් සාරාංශය (%1$s සිට %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "සතිපතා Nextcloud ලොග් සාරාංශය (%1$s සිට %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "මාසික Nextcloud ලොග් සාරාංශය (%1$s සිට %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "ඔබ {name} කැමති නම්, ⭐ අනුපාතය සහ/හෝ 💬 XYZN හි {name} ගැන අදහස් දක්වන්න",
                 "Basic Settings": "මූලික සැකසුම්",
"Appearance": "පෙනුම",
"Actions": "ක්රියාවන්",
"Automatic": "ස්වයංක්රීය",
"logging level:": "ලොග් මට්ටම:"
},
"nplurals=2; plural=n > 1;");
