OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Nie sú k dispozícii žiadne záznamy o protokoloch",
    "Time" : "Čas",
    "IP" : "Ip",
    "User" : "Užívateľ",
    "App" : "Aplikácia",
    "Method" : "Metóda",
    "URL" : "Adresa URL",
    "Reason" : "Odôvodniť",
    "log file cannot be located" : "protokolový súbor nemôže byť umiestnený",
    "Log entries fetched" : "Načítané záznamy protokolov",
    "Could not fetch log entries" : "Nemohol načítať záznamy protokolov",
    "Could not fetch settings" : "Nemohol načítať nastavenia",
    "Could not set settings" : "Nemohol nastaviť nastavenia",
    "Log entry deleted" : "Odstránený záznam záznamu protokolu",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n protokol Úspešné vymazané","%n protokoly Úspešné odstránené","%n záznamov v protokole bolo úspešne odstránených"],
    "How many lines to display" : "Koľko riadkov na zobrazenie",
    "How many characters should the error reason display" : "Koľko znakov by mal chybový dôvod zobraziť",
    "right" : "pravý",
    "top" : "vrchol",
    "which menue to use" : "Ktoré menu na použitie",
    "(only effective after the next page refresh)" : "(Efektívne iba po obnovení ďalšej stránky)",
    "Delete duplicates" : "Vymazať duplikáty",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Po opravení chyby z protokolu chýb môžete použiť koša môže symbol vľavo od každého chybového riadku odstrániť príslušný riadok z denníka chýb.",
    "Simply deleting it does not prevent the error from occurring again!" : "Jednoducho odstránenie nezabráni opakovaniu chyby!",
    "The weighting of an error is differentiated by the following background colors" : "Váženie chyby sa diferencuje nasledujúcimi farbami pozadia",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Úroveň chyby 0: ladenie: Všetka aktivita; Najpodrobnejšie protokolovanie.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Úroveň chýb 1: Informácie: Aktivita, ako sú prihlásenia používateľov a aktivity súborov, plus varovania, chyby a smrteľné chyby.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Úroveň chyby 2: WARN: Operácie uspejú, ale s varovaniami o potenciálnych problémoch, plus chyby a smrteľné chyby.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Úroveň chýb 3: Chyba: Operácia zlyhá, ale ďalšie služby a operácie pokračujú plus smrteľné chyby.",
    "Error Level 4: FATAL: The server stops." : "Úroveň chýb 4: Smrteľné: Server sa zastaví.",
    "_%n log entry_::_%n log entries_" : ["%n LOGNAT","%n protokoly","%n záznamov v protokole"],
    "Time offset in hours, e.g. due to winter time" : "Časový kompenzácia v hodinách, napr. Kvôli zimnému času",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Odstrániť %n duplikát","Odstrániť %n duplikátov","Odstrániť %n duplikátov"],
    "This button will delete shown number of duplicates within the error log file" : "Toto tlačidlo sa odstráni zobrazený počet duplikátov v súbore protokolu chýb",
    "Empty the log file" : "Vyprázdnite súbor denníka",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Pozor !! Táto funkcia by sa mala používať iba vtedy, ak ste si skutočne istí, čo robíte. Toto tlačidlo vyprázdňuje celý súbor denníka, ale neopravuje žiadne chyby.",
    "Empty the log file now" : "Vyprázdnite súbor denníka teraz",
    "Cancel" : "Zrušiť",
    "This button will empty the complete log file" : "Toto tlačidlo vyprázdne kompletný protokolový súbor",
    "good" : "dobrý",
    "bad" : "zlý",
    "very bad" : "veľmi zlý",
    "Hint:" : "Náznak:",
    "deleted" : "vymazaný",
    "Show messages by this app within the log file" : "Zobraziť správy podľa tejto aplikácie v súbore protokolu",
    "yes" : "áno",
    "no" : "nie",
    "The color at the top of a box indicates the range of the warning." : "Farba v hornej časti škatule označuje rozsah varovania.",
    "Okay, I understand and I am sure" : "Dobre, chápem a som si istý",
    "Amount" : "Výška",
    "Apps with the most log entries" : "Aplikácie s najväčšími záznamami za protokol",
    "Set logging level" : "Nastavte úroveň protokolovania",
    "debug" : "ladiť",
    "info" : "informácie",
    "warning" : "POZOR",
    "error" : "chyba",
    "fatal" : "smrteľný",
    "Automatically delete duplicates every 24 hours" : "Automaticky odstraňujte duplikáty každých 24 hodín",
    "display this settings as accordion or modal" : "Zobraziť tieto nastavenia ako akordeón alebo modal",
    "accordion" : "harmonika",
    "modal" : "modálny"
},
"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);");
