OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Vnosi dnevnika ni na voljo",
    "Time" : "Čas",
    "IP" : "Ip",
    "User" : "Uporabnik",
    "App" : "APP",
    "Method" : "Metoda",
    "URL" : "URL",
    "Reason" : "Razum",
    "log file cannot be located" : "Datoteke dnevnika ni mogoče najti",
    "Log entries fetched" : "Vnosi dnevnika so prišli",
    "Could not fetch log entries" : "Vnosov dnevnika ni bilo mogoče pridobiti",
    "Could not fetch settings" : "Ni mogel pridobiti nastavitev",
    "Could not set settings" : "Nastavitve ni bilo mogoče nastaviti",
    "Log entry deleted" : "Vnos dnevnika izbrisan",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Vnos dnevnika uspešno izbrisano","%n vnosi dnevnika uspešno izbrisani","%n vnosov v dnevnik uspešno izbrisanih","%n vnosov v dnevnik uspešno izbrisanih"],
    "How many lines to display" : "Koliko vrstic za prikaz",
    "How many characters should the error reason display" : "Koliko znakov naj prikaže razlog napake",
    "right" : "prav",
    "top" : "na vrh",
    "which menue to use" : "Kateri meni uporabim",
    "(only effective after the next page refresh)" : "(Učinkovito samo po osvežitvi naslednje strani)",
    "Delete duplicates" : "Izbrišite dvojnika",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Ko popravite napako iz dnevnika napak, lahko uporabite smeti na levi strani vsake vrstice napake, da odstranite ustrezno vrstico iz dnevnika napak.",
    "Simply deleting it does not prevent the error from occurring again!" : "Preprosto brisanje tega ne preprečuje ponovne pojave napake!",
    "The weighting of an error is differentiated by the following background colors" : "Tehtanje napake se razlikuje po naslednjih barvah ozadja",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Stopnja napake 0: odpravljanje napak: vsa aktivnost; najbolj podrobna beleženje.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "1. stopnja napake: Informacije: Dejavnost, kot so uporabniške prijave in datotek, ter opozorila, napake in usodne napake.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "2. stopnja napake: Opozorilo: Operacije uspejo, vendar z opozorili o morebitnih težavah in napakami in usodnimi napakami.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "3. stopnja napake: Napaka: Operacija ne uspe, vendar se nadaljujejo druge storitve in operacije, poleg tega pa usodne napake.",
    "Error Level 4: FATAL: The server stops." : "Stopnja napake 4: usodna: strežnik se ustavi.",
    "_%n log entry_::_%n log entries_" : ["%n Vnos dnevnika","%n vnosi dnevnika","%n vnosov v dnevnik","%n vnosov v dnevnik"],
    "Time offset in hours, e.g. due to winter time" : "Časovni odmik v urah, npr. Zaradi zimskega časa",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Izbrišite %n podvojite","Izbrišite %n dvojnika","Izbriši %n podvojenih polj","Izbriši %n dvojnikov"],
    "This button will delete shown number of duplicates within the error log file" : "Ta gumb bo v datoteki dnevnika napak izbrisal prikazano število dvojnikov",
    "Empty the log file" : "Izprazni datoteko dnevnika",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Pozornost !! To funkcijo je treba uporabiti le, če ste resnično prepričani, kaj počnete. Ta gumb izprazni celotno datoteko dnevnika, vendar ne odpravi nobenih napak.",
    "Empty the log file now" : "Izpraznite datoteko dnevnika zdaj",
    "Cancel" : "Odpovedati",
    "This button will empty the complete log file" : "Ta gumb bo izpraznil celotno datoteko dnevnika",
    "good" : "dobro",
    "bad" : "slabo",
    "very bad" : "zelo slabo",
    "Hint:" : "Namig:",
    "deleted" : "izbrisano",
    "Show messages by this app within the log file" : "Pokažite sporočila s to aplikacijo v datoteki dnevnika",
    "yes" : "DA",
    "no" : "ne",
    "The color at the top of a box indicates the range of the warning." : "Barva na vrhu škatle označuje obseg opozorila.",
    "Okay, I understand and I am sure" : "V redu, razumem in prepričan sem",
    "Amount" : "Znesek",
    "Apps with the most log entries" : "Aplikacije z največ vnosi v dnevnike",
    "Set logging level" : "Nastavite raven beleženja",
    "debug" : "odpravljanje napak",
    "info" : "informacije",
    "warning" : "opozorilo",
    "error" : "napaka",
    "fatal" : "usodno",
    "Automatically delete duplicates every 24 hours" : "Samodejno izbrišite dvojnika vsakih 24 ur",
    "display this settings as accordion or modal" : "Prikažite te nastavitve kot harmoniko ali modal",
    "accordion" : "harmonika",
    "modal" : "modal"
},
"nplurals=4; plural=(n % 100 == 1) ? 0 : ((n % 100 == 2) ? 1 : ((n % 100 == 3 || n % 100 == 4) ? 2 : 3));");
