OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Izbriši %n vnos {level}","Izbriši %n vnosov {level}","Izbriši %n vnosov {level}","Izbriši %n vnosov {level}"],
    "Delete by error level:": "Izbriši glede na stopnjo napake:",
    "no log entries available" : "Vnosi dnevnika ni na voljo",
    "Time" : "Čas",
    "IP" : "Ip",
    "User" : "Uporabnik",
    "App" : "APP",
    "Method" : "Metoda",
    "URL" : "URL",
    "Reason" : "Razum",
    "log file cannot be located" : "Datoteke dnevnika ni mogoče najti",
    "Log entries fetched" : "Vnosi dnevnika so prišli",
    "Could not fetch log entries" : "Vnosov dnevnika ni bilo mogoče pridobiti",
    "Could not fetch settings" : "Ni mogel pridobiti nastavitev",
    "Could not set settings" : "Nastavitve ni bilo mogoče nastaviti",
    "Log entry deleted" : "Vnos dnevnika izbrisan",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Vnos dnevnika uspešno izbrisano","%n vnosi dnevnika uspešno izbrisani","%n vnosov v dnevnik uspešno izbrisanih","%n vnosov v dnevnik uspešno izbrisanih"],
    "How many lines to display" : "Koliko vrstic za prikaz",
    "How many characters should the error reason display" : "Koliko znakov naj prikaže razlog napake",
    "right" : "prav",
    "top" : "na vrh",
    "which menue to use" : "Kateri meni uporabim",
    "(only effective after the next page refresh)" : "(Učinkovito samo po osvežitvi naslednje strani)",
    "Delete duplicates" : "Izbrišite dvojnika",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Ko popravite napako iz dnevnika napak, lahko uporabite smeti na levi strani vsake vrstice napake, da odstranite ustrezno vrstico iz dnevnika napak.",
    "Simply deleting it does not prevent the error from occurring again!" : "Preprosto brisanje tega ne preprečuje ponovne pojave napake!",
    "The weighting of an error is differentiated by the following background colors" : "Tehtanje napake se razlikuje po naslednjih barvah ozadja",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Stopnja napake 0: odpravljanje napak: vsa aktivnost; najbolj podrobna beleženje.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "1. stopnja napake: Informacije: Dejavnost, kot so uporabniške prijave in datotek, ter opozorila, napake in usodne napake.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "2. stopnja napake: Opozorilo: Operacije uspejo, vendar z opozorili o morebitnih težavah in napakami in usodnimi napakami.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "3. stopnja napake: Napaka: Operacija ne uspe, vendar se nadaljujejo druge storitve in operacije, poleg tega pa usodne napake.",
    "Error Level 4: FATAL: The server stops." : "Stopnja napake 4: usodna: strežnik se ustavi.",
    "_%n log entry_::_%n log entries_" : ["%n Vnos dnevnika","%n vnosi dnevnika","%n vnosov v dnevnik","%n vnosov v dnevnik"],
    "Time offset in hours, e.g. due to winter time" : "Časovni odmik v urah, npr. Zaradi zimskega časa",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Izbrišite %n podvojite","Izbrišite %n dvojnika","Izbriši %n podvojenih polj","Izbriši %n dvojnikov"],
    "This button will delete shown number of duplicates within the error log file" : "Ta gumb bo v datoteki dnevnika napak izbrisal prikazano število dvojnikov",
    "Empty the log file" : "Izprazni datoteko dnevnika",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Pozornost !! To funkcijo je treba uporabiti le, če ste resnično prepričani, kaj počnete. Ta gumb izprazni celotno datoteko dnevnika, vendar ne odpravi nobenih napak.",
    "Empty the log file now" : "Izpraznite datoteko dnevnika zdaj",
    "Cancel" : "Odpovedati",
    "This button will empty the complete log file" : "Ta gumb bo izpraznil celotno datoteko dnevnika",
    "good" : "dobro",
    "bad" : "slabo",
    "very bad" : "zelo slabo",
    "Hint:" : "Namig:",
    "deleted" : "izbrisano",
    "Show messages by this app within the log file" : "Pokažite sporočila s to aplikacijo v datoteki dnevnika",
    "yes" : "DA",
    "no" : "ne",
    "The color at the top of a box indicates the range of the warning." : "Barva na vrhu škatle označuje obseg opozorila.",
    "Okay, I understand and I am sure" : "V redu, razumem in prepričan sem",
    "Amount" : "Znesek",
    "Apps with the most log entries" : "Aplikacije z največ vnosi v dnevnike",
    "Set logging level" : "Nastavite raven beleženja",
    "debug" : "odpravljanje napak",
    "info" : "informacije",
    "warning" : "opozorilo",
    "error" : "napaka",
    "fatal" : "usodno",
    "Automatically delete duplicates every 24 hours" : "Samodejno izbrišite dvojnika vsakih 24 ur",
    "display this settings as accordion or modal" : "Prikažite te nastavitve kot harmoniko ali modal",
    "accordion" : "harmonika",
    "modal" : "modal",
    "Copy to clipboard": "Kopiraj v odložišče",
    "Detail": "Podrobnost",
    "View detail": "Ogled podrobnosti",
    "Search issue of the log entry on the Internet": "Išči težavo vnosa v dnevnik na internetu",
    "Show filters as": "Prikaži filtre kot",
"variant 1": "varianta 1",
"variant 2": "varianta 2",
"Filter": "Filter",
"off": "izklopljeno",
"Filter off": "Odfiltrirajte",
"DEBUG": "DEBUG",
"INFO": "INFO",
"WARN": "OPOZORILO",
"ERROR": "NAPAKA",
"FATAL": "USODNO",
"delete all entries of this app": "izbrišite vse vnose te aplikacije",
"Delete all entries of the app {name}": "Izbrišite vse vnose aplikacije {name}",
"Delete all entries of error level {name}": "Izbrišite vse vnose stopnje napake {name}",
"Shall a footer be displayed with useful buttons?": "Ali naj bo prikazana noga z uporabnimi gumbi?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "Ali naj LogCleaner nastavi rotacijo dnevniške datoteke od velikosti 100 MB v konfiguracijski datoteki config.php Nextclouda?",
"display minimized view?": "prikazati minimiziran pogled?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "Ali naj LogCleaner zapiše opozorila o velikosti dnevniške datoteke v dnevniško datoteko?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Očitno funkcija PHP exec() ni na voljo, zato LogCleaner ne more delovati v turbo načinu, temveč v pretočnem načinu PHP. Spreminjanje php.ini v direktivi disable_functions odpravi težavo.",
                 "Shall a log report be sent by email?": "Ali se poročilo dnevnika pošlje po e-pošti?",
"Log Report Sending Frequency": "Frekvenca pošiljanja poročila dnevnika",
"daily": "dnevno",
"weekly": "tedensko",
"monthly": "mesečno",
"To which administrator shall the email be sent?": "Kateremu skrbniku naj se pošlje e-poštno sporočilo?",
"Choose an Admin": "Izberite skrbnika",
"Test E-Mail": "Preizkusite e-pošto",
"Nextcloud Log Summary (%1$s to %2$s)": "Povzetek dnevnika Nextcloud (%1$s do %2$s)",
"Hello %1$s,": "Pozdravljeni %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "v obdobju od %1$s do %2$s so bili registrirani novi vnosi v dnevnik.",
"Distribution by log level:": "Porazdelitev po ravni dnevnika:",
"Details can be found in the log management of your Nextcloud instance.": "Podrobnosti najdete v upravljanju dnevnika vašega primerka Nextcloud.",
"This is a test email": "To je testno e-poštno sporočilo",
"Shall a log report be sent by notification?": "Ali se poročilo o dnevniku pošlje z obvestilom?",
"last report: {when}": "zadnje poročilo: {when}",
"next report: {when}": "naslednje poročilo: {when}",
"To which administrator shall the notification be sent?": "Komu skrbniku poslati obvestilo?",
"Test notification": "Testno obvestilo",
"This is a test notification": "To je testno obvestilo",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Dnevni povzetek dnevnika Nextcloud (%1$s do %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Tedenski povzetek dnevnika Nextcloud (%1$s do %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Mesečni povzetek dnevnika Nextcloud (%1$s do %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "če vam je všeč {name}, ⭐ ocenite in/ali 💬 komentirajte {name} v {where}",
                 "Basic Settings": "Osnovne nastavitve",
"Appearance": "Videz",
"Actions": "Dejanja",
"Automatic": "Samodejno",
"logging level:": "stopnja beleženja:"
},
"nplurals=4; plural=(n % 100 == 1) ? 0 : ((n % 100 == 2) ? 1 : ((n % 100 == 3 || n % 100 == 4) ? 2 : 3));");
