OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Fshi %n hyrje {level}","Fshi %n hyrje {level}"],
    "Delete by error level:": "Fshij sipas nivelit të gabimit:",
    "no log entries available" : "Nuk ka hyrje të regjistrave në dispozicion",
    "Time" : "Kohë",
    "IP" : "Epërsi",
    "User" : "Përdorues",
    "App" : "Aplikacion",
    "Method" : "Metodë",
    "URL" : "URL",
    "Reason" : "Arsye",
    "log file cannot be located" : "Skedari i regjistrit nuk mund të vendoset",
    "Log entries fetched" : "Regjistrimet e regjistruara të marra",
    "Could not fetch log entries" : "Nuk mund të merrte shënimet e regjistrit",
    "Could not fetch settings" : "Nuk mund të merrte cilësimet",
    "Could not set settings" : "Nuk mund të vendosja cilësimet",
    "Log entry deleted" : "Hyrja e regjistrit e fshirë",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n hyrja e regjistrit të fshirë të suksesshme","%n Regjistron Regjistron Fshi me sukses"],
    "How many lines to display" : "Sa rreshta për të shfaqur",
    "How many characters should the error reason display" : "Sa karaktere duhet të shfaqë arsyeja e gabimit",
    "right" : "i drejtë",
    "top" : "i lartë",
    "which menue to use" : "Cilin menu për të përdorur",
    "(only effective after the next page refresh)" : "(Vetëm efektive pas rifreskimit të faqes tjetër)",
    "Delete duplicates" : "Fshi kopjimet",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Pasi të keni korrigjuar një gabim nga regjistri i gabimit, mund të përdorni plehrat mund të simbol në të majtë të secilës linjë gabimi për të hequr vijën përkatëse nga regjistri i gabimit.",
    "Simply deleting it does not prevent the error from occurring again!" : "Thjesht fshirja e tij nuk parandalon që gabimi të ndodhë përsëri!",
    "The weighting of an error is differentiated by the following background colors" : "Peshimi i një gabimi diferencohet nga ngjyrat e mëposhtme të sfondit",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Niveli i gabimit 0: Debug: E gjithë aktiviteti; prerjet më të hollësishme.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Niveli i gabimit 1: Informacioni: Aktiviteti siç janë hyrjet e përdoruesve dhe aktivitetet e skedarëve, plus paralajmërimet, gabimet dhe gabimet fatale.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Niveli i gabimit 2: Paralajmërimi: Operacionet kanë sukses, por me paralajmërime për probleme të mundshme, plus gabime dhe gabime fatale.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Niveli i gabimit 3: Gabimi: Një operacion dështon, por shërbimet dhe operacionet e tjera vazhdojnë, plus gabime fatale.",
    "Error Level 4: FATAL: The server stops." : "Niveli i gabimit 4: Fatal: Serveri ndalet.",
    "_%n log entry_::_%n log entries_" : ["%n Hyrja e regjistrit","%n Regjistrime të Regjistrimit"],
    "Time offset in hours, e.g. due to winter time" : "Kompensimi i kohës në orë, p.sh. Për shkak të kohës së dimrit",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Fshini %n kopjoni","Fshini %n të kopjimeve"],
    "This button will delete shown number of duplicates within the error log file" : "Ky buton do të fshijë numrin e treguar të kopjimeve brenda skedarit të regjistrit të gabimit",
    "Empty the log file" : "Zbraconi skedarin e regjistrit",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Vëmendje !! Ky funksion duhet të përdoret vetëm nëse jeni vërtet të sigurt për atë që po bëni. Ky buton zbraz të gjithë skedarin log, por nuk rregullon gabime.",
    "Empty the log file now" : "Bosh skedarin log tani",
    "Cancel" : "Anuloj",
    "This button will empty the complete log file" : "Ky buton do të zbrazet skedarin e plotë të regjistrit",
    "good" : "i mirë",
    "bad" : "i keq",
    "very bad" : "shumë keq",
    "Hint:" : "Aluzion:",
    "deleted" : "i fshirë",
    "Show messages by this app within the log file" : "Tregoni mesazhe nga kjo aplikacion brenda skedarit log",
    "yes" : "po",
    "no" : "jo",
    "The color at the top of a box indicates the range of the warning." : "Ngjyra në krye të një kutie tregon gamën e paralajmërimit.",
    "Okay, I understand and I am sure" : "Mirë, e kuptoj dhe jam i sigurt",
    "Amount" : "Sasi",
    "Apps with the most log entries" : "Aplikacione me shënimet më të regjistruara",
    "Set logging level" : "Vendosni nivelin e prerjeve",
    "debug" : "debugoj",
    "info" : "informacion",
    "warning" : "paralajmërim",
    "error" : "gabim",
    "fatal" : "fatal",
    "Automatically delete duplicates every 24 hours" : "Fshi automatikisht kopjimet çdo 24 orë",
    "display this settings as accordion or modal" : "Shfaq këtë cilësime si fizarmonikë ose modale",
    "accordion" : "fizarmonikë",
    "modal" : "modal",
    "Copy to clipboard": "Kopjo në kujtesën e fragmenteve",
    "Detail": "Detaj",
    "View detail": "Shiko detajet",
    "Search issue of the log entry on the Internet": "Kërkoni çështjen e hyrjes së regjistrit në internet",
    "Show filters as": "Shfaq filtrat si",
"variant 1": "varianti 1",
"variant 2": "varianti 2",
"Filter": "Filtro",
"off": "fikur",
"Filter off": "Filtro fiket",
"DEBUG": "DEBUGON",
"INFO": "INFO",
"WARN": "PARALAJMËROJ",
"ERROR": "GABIM",
"FATAL": "FATAL",
"delete all entries of this app": "fshini të gjitha hyrjet e këtij aplikacioni",
"Delete all entries of the app {name}": "Fshi të gjitha hyrjet e aplikacionit {name}",
"Delete all entries of error level {name}": "Fshini të gjitha hyrjet e nivelit të gabimit {name}",
"Shall a footer be displayed with useful buttons?": "A duhet të shfaqet një footer me butona të dobishëm?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "A do të vendosë LogCleaner rrotullimin e skedarit të regjistrit nga një madhësi prej 100 MB në skedarin e konfigurimit config.php të Nextcloud?",
"display minimized view?": "shfaq pamjen e minimizuar?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "A duhet të shkruajë LogCleaner paralajmërime për madhësinë e skedarit të regjistrit në skedarin e regjistrit?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Me sa duket funksioni PHP exec() nuk është i disponueshëm, prandaj LogCleaner nuk mund të funksionojë në modalitetin turbo, por në modalitetin e transmetimit PHP. Ndryshimi i php.ini në direktivën disable_functions rregullon problemin.",
                 "Shall a log report be sent by email?": "A duhet të dërgohet një raport i regjistrit me email?",
"Log Report Sending Frequency": "Frekuenca e dërgimit të raportit të regjistrit",
"daily": "çdo ditë",
"weekly": "javore",
"monthly": "mujore",
"To which administrator shall the email be sent?": "Cilit administrator do t'i dërgohet emaili?",
"Choose an Admin": "Zgjidhni një administrator",
"Test E-Mail": "Test E-Mail",
"Nextcloud Log Summary (%1$s to %2$s)": "Përmbledhja e regjistrit Nextcloud (%1$s në %2$s)",
"Hello %1$s,": "Përshëndetje %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "në periudhën nga %1$s në %2$s u regjistruan regjistrime të reja në regjistër.",
"Distribution by log level:": "Shpërndarja sipas nivelit të regjistrit:",
"Details can be found in the log management of your Nextcloud instance.": "Detajet mund të gjenden në menaxhimin e regjistrave të shembullit tuaj Nextcloud.",
"This is a test email": "Ky është një email provë",
"Shall a log report be sent by notification?": "A duhet të dërgohet një raport regjistri me njoftim?",
"last report: {when}": "raporti i fundit: {when}",
"next report: {when}": "raporti tjetër: {when}",
"To which administrator shall the notification be sent?": "Cilit administrator do t'i dërgohet njoftimi?",
"Test notification": "Njoftimi i testit",
"This is a test notification": "Ky është një njoftim testimi",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Përmbledhja ditore e regjistrit të Nextcloud (%1$s në %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Përmbledhja javore e regjistrit të Nextcloud (%1$s në %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Përmbledhja mujore e regjistrit të Nextcloud (%1$s në %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "nëse ju pëlqen {name}, ⭐ vlerësoni dhe/ose 💬 komentoni për {name} në {where}",
                 "Basic Settings": "Cilësimet bazë",
"Appearance": "Pamja e jashtme",
"Actions": "Veprimet",
"Automatic": "Automatik",
"logging level:": "Niveli i prerjeve:"
},
"nplurals=2; plural=n != 1;");
