OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Није доступно уноси на дневник",
    "Time" : "Време",
    "IP" : "Ип",
    "User" : "Корисник",
    "App" : "Прибор",
    "Method" : "Метод",
    "URL" : "Урл",
    "Reason" : "Разлог",
    "log file cannot be located" : "датотека дневника се не може лоцирати",
    "Log entries fetched" : "Донекли су уноси дневника",
    "Could not fetch log entries" : "Није могао да дође до уноса дневника",
    "Could not fetch settings" : "Није могао да донесе поставке",
    "Could not set settings" : "Није могуће поставити подешавања",
    "Log entry deleted" : "Унос дневника је избрисан",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Унос уписа Успешно избрисано","%n уноса дневника успешно избрисано","%n уноса у дневнику је успешно обрисано"],
    "How many lines to display" : "Колико линија за приказ",
    "How many characters should the error reason display" : "Колико знакова треба да прикаже грешку",
    "right" : "у праву",
    "top" : "на врху",
    "which menue to use" : "који мени за употребу",
    "(only effective after the next page refresh)" : "(само на снази након освежавања следеће странице)",
    "Delete duplicates" : "Избришите дупликате",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Након што сте исправили грешку из дневника грешака, можете користити симбол смећа на левој страни сваке линије грешке да бисте уклонили одговарајућу линију из дневника грешака.",
    "Simply deleting it does not prevent the error from occurring again!" : "Једноставно брисање то не спречава да се грешка поново појави!",
    "The weighting of an error is differentiated by the following background colors" : "Пондерисање грешке је диференцирано следећим позадинским бојама",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Ниво грешке 0: Исправљање: Сва активност; нај детаљније сече.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Ниво грешке 1: ИНФО: Активност као што су корисничка пријава и активности датотека, плус упозорења, грешке и фаталне грешке.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Ниво грешке 2: Упозорење: Операције успевају, али са упозорењима потенцијалних проблема, плус грешке и фаталне грешке.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Ниво грешке 3: Грешка: Операција не успева, али друге услуге и операције се настављају, плус фаталне грешке.",
    "Error Level 4: FATAL: The server stops." : "Ниво грешке 4: Фатално: сервер се зауставља.",
    "_%n log entry_::_%n log entries_" : ["%n унос уписа","%n уноса на дневник","%n уноса у дневник"],
    "Time offset in hours, e.g. due to winter time" : "Временски одмак у сатима, нпр. Зимско време",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Избришите %n дупликате","Избришите %n Дуплицати","Обриши %n дупликата"],
    "This button will delete shown number of duplicates within the error log file" : "Ово дугме ће избрисати приказан број дупликата у датотеци дневника грешака",
    "Empty the log file" : "Испразните датотеку дневника",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Пажња !! Ова функција треба да се користи само ако сте заиста сигурни у оно што радите. Ово дугме испразни целокупну датотеку дневника, али не поправља ниједно грешке.",
    "Empty the log file now" : "Испразните датотеку дневника сада",
    "Cancel" : "Отказати",
    "This button will empty the complete log file" : "Ово дугме ће испразнити комплетну датотеку дневника",
    "good" : "добри",
    "bad" : "лош",
    "very bad" : "веома лош",
    "Hint:" : "Савет:",
    "deleted" : "избрисан",
    "Show messages by this app within the log file" : "Прикажи поруке ове апликације у оквиру датотеке дневника",
    "yes" : "да",
    "no" : "не",
    "The color at the top of a box indicates the range of the warning." : "Боја на врху кутије указује на распон упозорења.",
    "Okay, I understand and I am sure" : "Ок, разумем и сигуран сам",
    "Amount" : "Износ",
    "Apps with the most log entries" : "Апликације са највише уноса на могла",
    "Set logging level" : "Подесите ниво евиденције",
    "debug" : "ослободити збрајања",
    "info" : "Информације",
    "warning" : "упозорење",
    "error" : "грешка",
    "fatal" : "фаталан",
    "Automatically delete duplicates every 24 hours" : "Аутоматски избришите дупликате сваких 24 сата",
    "display this settings as accordion or modal" : "Прикажите ову поставке као хармонику или модал",
    "accordion" : "хармоника",
    "modal" : "модалан"
},
"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
