OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Ta bort %n {level} post","Ta bort %n {level} poster"],
    "Delete by error level:": "Ta bort efter felnivå:",
    "no log entries available" : "Inga loggposter tillgängliga",
    "Time" : "Tid",
    "IP" : "IP",
    "User" : "Användare",
    "App" : "App",
    "Method" : "Metod",
    "URL" : "URL",
    "Reason" : "Orsak",
    "log file cannot be located" : "loggfilen kan inte hittas",
    "Log entries fetched" : "Loggposter hämtade",
    "Could not fetch log entries" : "Kunde inte hämta loggposter",
    "Could not fetch settings" : "Kunde inte hämta inställningar",
    "Could not set settings" : "Kunde inte spara inställningarna",
    "Log entry deleted" : "Loggpost raderad",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n loggpost raderad","%n loggposter raderade"],
    "How many lines to display" : "Hur många rader som ska visas",
    "How many characters should the error reason display" : "Hur många tecken som ska visas för felorsaken",
    "right" : "höger",
    "top" : "överst",
    "which menue to use" : "Vilken meny som ska användas",
    "(only effective after the next page refresh)" : "(gäller först efter nästa sidladdning)",
    "Delete duplicates" : "Ta bort dubbletter",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "När du har åtgärdat ett fel från felloggen kan du använda papperskorgen till vänster om varje felrad för att ta bort den respektive raden från felloggen.",
    "Simply deleting it does not prevent the error from occurring again!" : "Att bara ta bort den förhindrar inte att felet uppstår igen!",
    "The weighting of an error is differentiated by the following background colors" : "Felens allvarlighetsgrad skiljs åt med följande bakgrundsfärger",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Felnivå 0: DEBUG: All aktivitet; den mest detaljerade loggningen.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Felnivå 1: INFO: Aktivitet som användarinloggningar och filhändelser, samt varningar, fel och kritiska fel.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Felnivå 2: WARN: Åtgärder som lyckas, men med varningar om potentiella problem, samt fel och kritiska fel.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Felnivå 3: ERROR: En åtgärd misslyckas, men andra tjänster och åtgärder fortsätter, samt kritiska fel.",
    "Error Level 4: FATAL: The server stops." : "Felnivå 4: FATAL: Servern stoppas.",
    "_%n log entry_::_%n log entries_" : ["%n loggpost","%n loggposter"],
    "Time offset in hours, e.g. due to winter time" : "Tidsförskjutning i timmar, t.ex. på grund av vintertid",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Ta bort %n dubblett","Ta bort %n dubbletter"],
    "This button will delete shown number of duplicates within the error log file" : "Denna knapp raderar det visade antalet dubbletter i felloggfilen",
    "Empty the log file" : "Töm loggfilen",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Varning! Denna funktion bör endast användas om du verkligen vet vad du gör. Denna knapp tömmer hela loggfilen, men åtgärdar inte några fel.",
    "Empty the log file now" : "Töm loggfilen nu",
    "Cancel" : "Avbryt",
    "This button will empty the complete log file" : "Denna knapp tömmer hela loggfilen",
    "good" : "ok",
    "bad" : "fel",
    "very bad" : "kritisk",
    "Hint:" : "Tips:",
    "deleted" : "raderad",
    "Show messages by this app within the log file" : "Visa meddelanden från denna app i loggfilen",
    "yes" : "ja",
    "no" : "nej",
    "The color at the top of a box indicates the range of the warning." : "Färgen längst upp i rutan anger varningens nivå.",
    "Okay, I understand and I am sure" : "Okej, jag förstår och är säker",
    "Amount" : "Antal",
    "Apps with the most log entries" : "Appar med flest loggposter",
    "Set logging level" : "Ställ in loggnivå",
    "debug" : "debug",
    "info" : "info",
    "warning" : "varning",
    "error" : "fel",
    "fatal" : "kritisk",
    "Automatically delete duplicates every 24 hours" : "Ta bort dubbletter automatiskt var 24:e timme",
    "display this settings as accordion or modal" : "Visa dessa inställningar som meny eller modal",
    "accordion" : "meny",
    "modal" : "modal",
    "Copy to clipboard": "Kopiera till urklipp",
    "Detail": "Detalj",
    "View detail": "Visa detaljer",
    "Search issue of the log entry on the Internet": "Sökfråga för loggposten på Internet",
    "Show filters as": "Visa filter som",
"variant 1": "variant 1",
"variant 2": "variant 2",
"Filter": "Filtrera",
"off": "av",
"Filter off": "Filtrera av",
"DEBUG": "DEBUGA",
"INFO": "INFO",
"WARN": "VARNA",
"ERROR": "FEL",
"FATAL": "FATAL",
"delete all entries of this app": "radera alla poster i denna app",
"Delete all entries of the app {name}": "Ta bort alla poster i appen {name}",
"Delete all entries of error level {name}": "Ta bort alla poster för felnivå {name}",
"Shall a footer be displayed with useful buttons?": "Ska en sidfot visas med användbara knappar?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "Ska LogCleaner ställa in rotationen av loggfilen från en storlek på 100MB i konfigurationsfilen config.php för Nextcloud?",
"display minimized view?": "visa minimerad vy?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "Ska LogCleaner skriva varningar om storleken på loggfilen till loggfilen?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Uppenbarligen är PHP-funktionen exec() inte tillgänglig, varför LogCleaner inte kan fungera i turboläge, utan i PHP-strömningsläge. Att ändra php.ini i direktivet disable_functions löser problemet."
},
"nplurals=2; plural=n != 1;");
