OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Inga loggposter tillgängliga",
    "Time" : "Tid",
    "IP" : "Pruta",
    "User" : "Användare",
    "App" : "App",
    "Method" : "Metod",
    "URL" : "Url",
    "Reason" : "Resonera",
    "log file cannot be located" : "Loggfil kan inte lokaliseras",
    "Log entries fetched" : "Loggposter hämtade",
    "Could not fetch log entries" : "Kunde inte hämta loggposter",
    "Could not fetch settings" : "Kunde inte hämta inställningar",
    "Could not set settings" : "Kunde inte ställa in inställningar",
    "Log entry deleted" : "Logginmatning raderad",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Logginmatning framgångsrik raderad","%n loggposter framgångsrika raderade"],
    "How many lines to display" : "Hur många rader att visa",
    "How many characters should the error reason display" : "Hur många tecken ska felanledningen visas",
    "right" : "rätt",
    "top" : "bästa",
    "which menue to use" : "Vilken meny som ska användas",
    "(only effective after the next page refresh)" : "(Endast effektiv efter nästa sida Uppdatering)",
    "Delete dublicates" : "Ta bort duplikat",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "När du har korrigerat ett fel från felloggen kan du använda papperskorgen till vänster om varje felrad för att ta bort respektive rad från felloggen.",
    "Simply deleting it does not prevent the error from occurring again!" : "Att helt enkelt ta bort att det inte förhindrar att felet inträffar igen!",
    "The weighting of an error is differentiated by the following background colors" : "Viktningen av ett fel differentieras av följande bakgrundsfärger",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Felnivå 0: Debug: all aktivitet; den mest detaljerade loggningen.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Felnivå 1: Info: Aktivitet som användarinloggningar och filaktiviteter, plus varningar, fel och dödliga fel.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Felnivå 2: Varna: Operationerna lyckas, men med varningar om potentiella problem, plus fel och dödliga fel.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Felnivå 3: Fel: En operation misslyckas, men andra tjänster och operationer fortsätter, plus dödliga fel.",
    "Error Level 4: FATAL: The server stops." : "Felnivå 4: Fatal: Servern stannar.",
    "_%n log entry_::_%n log entries_" : ["%n loggning","%n loggposter"],
    "Time offset in hours, e.g. due to winter time" : "Tidsförskjutning i timmar, t.ex. På grund av vintertid",
    "_Delete %n dublicate_::_Delete %n dublicates_" : ["Ta bort %n duplicera","Ta bort %n dubbletter"]
},
"nplurals=2; plural=n != 1;");
