OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Inga loggposter tillgängliga",
    "Time" : "Tid",
    "IP" : "Pruta",
    "User" : "Användare",
    "App" : "App",
    "Method" : "Metod",
    "URL" : "Url",
    "Reason" : "Resonera",
    "log file cannot be located" : "Loggfil kan inte lokaliseras",
    "Log entries fetched" : "Loggposter hämtade",
    "Could not fetch log entries" : "Kunde inte hämta loggposter",
    "Could not fetch settings" : "Kunde inte hämta inställningar",
    "Could not set settings" : "Kunde inte ställa in inställningar",
    "Log entry deleted" : "Logginmatning raderad",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Logginmatning framgångsrik raderad","%n loggposter framgångsrika raderade"],
    "How many lines to display" : "Hur många rader att visa",
    "How many characters should the error reason display" : "Hur många tecken ska felanledningen visas",
    "right" : "rätt",
    "top" : "bästa",
    "which menue to use" : "Vilken meny som ska användas",
    "(only effective after the next page refresh)" : "(Endast effektiv efter nästa sida Uppdatering)",
    "Delete duplicates" : "Ta bort duplikat",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "När du har korrigerat ett fel från felloggen kan du använda papperskorgen till vänster om varje felrad för att ta bort respektive rad från felloggen.",
    "Simply deleting it does not prevent the error from occurring again!" : "Att helt enkelt ta bort att det inte förhindrar att felet inträffar igen!",
    "The weighting of an error is differentiated by the following background colors" : "Viktningen av ett fel differentieras av följande bakgrundsfärger",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Felnivå 0: Debug: all aktivitet; den mest detaljerade loggningen.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Felnivå 1: Info: Aktivitet som användarinloggningar och filaktiviteter, plus varningar, fel och dödliga fel.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Felnivå 2: Varna: Operationerna lyckas, men med varningar om potentiella problem, plus fel och dödliga fel.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Felnivå 3: Fel: En operation misslyckas, men andra tjänster och operationer fortsätter, plus dödliga fel.",
    "Error Level 4: FATAL: The server stops." : "Felnivå 4: Fatal: Servern stannar.",
    "_%n log entry_::_%n log entries_" : ["%n loggning","%n loggposter"],
    "Time offset in hours, e.g. due to winter time" : "Tidsförskjutning i timmar, t.ex. På grund av vintertid",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Ta bort %n duplicera","Ta bort %n dubbletter"],
    "This button will delete shown number of duplicates within the error log file" : "Den här knappen kommer att ta bort visat antal duplikat i felloggfilen",
    "Empty the log file" : "Töm loggfilen",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Uppmärksamhet!! Denna funktion bör endast användas om du verkligen är säker på vad du gör. Den här knappen tömmer hela loggfilen, men fixar inga fel.",
    "Empty the log file now" : "Töm loggfilen nu",
    "Cancel" : "Avboka",
    "This button will empty the complete log file" : "Den här knappen kommer att tömma den kompletta loggfilen",
    "good" : "bra",
    "bad" : "dålig",
    "very bad" : "mycket dålig",
    "Hint:" : "Antydan:",
    "deleted" : "raderad",
    "Show messages by this app within the log file" : "Visa meddelanden från den här appen i loggfilen",
    "yes" : "ja",
    "no" : "inga",
    "The color at the top of a box indicates the range of the warning." : "Färgen överst i en låda indikerar varningsområdet.",
    "Okay, I understand and I am sure" : "Okej, jag förstår och jag är säker",
    "Amount" : "Belopp",
    "Apps with the most log entries" : "Appar med de flesta loggposter",
    "Set logging level" : "Ställ in loggningsnivå",
    "debug" : "felsökning",
    "info" : "info",
    "warning" : "varning",
    "error" : "fel",
    "fatal" : "dödlig",
    "Automatically delete duplicates every 24 hours" : "Ta bort duplikat automatiskt var 24: e timme",
    "display this settings as accordion or modal" : "Visa dessa inställningar som dragspel eller modal",
    "accordion" : "dragspel",
    "modal" : "modal"
},
"nplurals=2; plural=n != 1;");
