OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Günlük girişi yok",
    "Time" : "Zaman",
    "IP" : "Ivır zıvır",
    "User" : "Kullanıcı",
    "App" : "Uygulama",
    "Method" : "Yöntem",
    "URL" : "Url",
    "Reason" : "Sebep",
    "log file cannot be located" : "Günlük dosyası bulunamıyor",
    "Log entries fetched" : "Günlük girişleri getirildi",
    "Could not fetch log entries" : "Günlük girişlerini alamadı",
    "Could not fetch settings" : "Ayarlar alamadı",
    "Could not set settings" : "Ayarlar ayarlanamadı",
    "Log entry deleted" : "Günlük girişi silindi",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Günlük Girişi Başarılı Silindi","%n günlük girişleri başarılı silindi"],
    "How many lines to display" : "Kaç satır görüntülenecek",
    "How many characters should the error reason display" : "Hata nedeni kaç karakter görüntülenmelidir",
    "right" : "Sağ",
    "top" : "tepe",
    "which menue to use" : "hangi menü kullanılacak",
    "(only effective after the next page refresh)" : "(Yalnızca bir sonraki sayfa yenilemesinden sonra etkili)",
    "Delete duplicates" : "Kopyaları sil",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Hata günlüğünden bir hatayı düzelttikten sonra, ilgili satırı hata günlüğünden kaldırmak için her hata satırının solundaki çöp kutusu sembolünü kullanabilirsiniz.",
    "Simply deleting it does not prevent the error from occurring again!" : "Sadece silmek hatanın tekrar oluşmasını engellemez!",
    "The weighting of an error is differentiated by the following background colors" : "Bir hatanın ağırlıklandırılması aşağıdaki arka plan renkleriyle farklılaşmıştır",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Hata Seviyesi 0: Hata Ayıklama: Tüm Etkinlik; En ayrıntılı kayıt.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Hata Seviyesi 1: Bilgi: Kullanıcı girişleri ve dosya etkinlikleri gibi etkinlik, uyarı, hatalar ve ölümcül hatalar.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Hata Seviyesi 2: Uyarı: Operasyonlar başarılı olur, ancak potansiyel sorunların yanı sıra hatalar ve ölümcül hatalarla.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Hata Seviyesi 3: Hata: Bir işlem başarısız olur, ancak diğer hizmetler ve işlemler devam eder, artı ölümcül hatalar.",
    "Error Level 4: FATAL: The server stops." : "Hata Seviyesi 4: Ölümcül: Sunucu durur.",
    "_%n log entry_::_%n log entries_" : ["%n Günlük Girişi","%n günlük girişleri"],
    "Time offset in hours, e.g. due to winter time" : "Saatlerce zaman ofseti, ör. Kış zamanı nedeniyle",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n ve kopya","%n Yinelenmeyenleri sil"],
    "This button will delete shown number of duplicates within the error log file" : "Bu düğme, hata günlüğü dosyasında gösterilen sayıda kopyayı silecektir",
    "Empty the log file" : "Günlük dosyasını boşaltın",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Dikkat!! Bu işlev yalnızca ne yaptığınızdan gerçekten eminseniz kullanılmalıdır. Bu düğme tüm günlük dosyasını boşaltır, ancak herhangi bir hatayı düzeltmez.",
    "Empty the log file now" : "Günlük dosyasını şimdi boşaltın",
    "Cancel" : "İptal etmek",
    "This button will empty the complete log file" : "Bu düğme tam günlük dosyasını boşaltacak",
    "good" : "iyi",
    "bad" : "kötü",
    "very bad" : "çok kötü",
    "Hint:" : "İpucu:",
    "deleted" : "silinmiş",
    "Show messages by this app within the log file" : "Günlük dosyasında bu uygulamaya göre mesajları göster",
    "yes" : "Evet",
    "no" : "HAYIR",
    "The color at the top of a box indicates the range of the warning." : "Bir kutunun üstündeki renk, uyarı aralığını gösterir.",
    "Okay, I understand and I am sure" : "Tamam, anlıyorum ve eminim",
    "Amount" : "Miktar",
    "Apps with the most log entries" : "En çok günlük girişlerine sahip uygulamalar",
    "Set logging level" : "Günlük seviyesini ayarlayın",
    "debug" : "ayıklamak",
    "info" : "bilgi",
    "warning" : "uyarı",
    "error" : "hata",
    "fatal" : "ölümcül",
    "Automatically delete duplicates every 24 hours" : "24 saatte bir kopyaları otomatik olarak silin",
    "display this settings as accordion or modal" : "Bu ayarları akordeon veya modal olarak görüntüleyin",
    "accordion" : "akordeon",
    "modal" : "modsal"
},
"nplurals=2; plural=n != 1;");
