OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["%n {level} girişini silin","%n {level} girişini silin"],
    "Delete by error level:": "Hata düzeyine göre sil:",
    "no log entries available" : "Günlük girişi yok",
    "Time" : "Zaman",
    "IP" : "Ivır zıvır",
    "User" : "Kullanıcı",
    "App" : "Uygulama",
    "Method" : "Yöntem",
    "URL" : "Url",
    "Reason" : "Sebep",
    "log file cannot be located" : "Günlük dosyası bulunamıyor",
    "Log entries fetched" : "Günlük girişleri getirildi",
    "Could not fetch log entries" : "Günlük girişlerini alamadı",
    "Could not fetch settings" : "Ayarlar alamadı",
    "Could not set settings" : "Ayarlar ayarlanamadı",
    "Log entry deleted" : "Günlük girişi silindi",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n Günlük Girişi Başarılı Silindi","%n günlük girişleri başarılı silindi"],
    "How many lines to display" : "Kaç satır görüntülenecek",
    "How many characters should the error reason display" : "Hata nedeni kaç karakter görüntülenmelidir",
    "right" : "Sağ",
    "top" : "tepe",
    "which menue to use" : "hangi menü kullanılacak",
    "(only effective after the next page refresh)" : "(Yalnızca bir sonraki sayfa yenilemesinden sonra etkili)",
    "Delete duplicates" : "Kopyaları sil",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Hata günlüğünden bir hatayı düzelttikten sonra, ilgili satırı hata günlüğünden kaldırmak için her hata satırının solundaki çöp kutusu sembolünü kullanabilirsiniz.",
    "Simply deleting it does not prevent the error from occurring again!" : "Sadece silmek hatanın tekrar oluşmasını engellemez!",
    "The weighting of an error is differentiated by the following background colors" : "Bir hatanın ağırlıklandırılması aşağıdaki arka plan renkleriyle farklılaşmıştır",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Hata Seviyesi 0: Hata Ayıklama: Tüm Etkinlik; En ayrıntılı kayıt.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Hata Seviyesi 1: Bilgi: Kullanıcı girişleri ve dosya etkinlikleri gibi etkinlik, uyarı, hatalar ve ölümcül hatalar.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Hata Seviyesi 2: Uyarı: Operasyonlar başarılı olur, ancak potansiyel sorunların yanı sıra hatalar ve ölümcül hatalarla.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Hata Seviyesi 3: Hata: Bir işlem başarısız olur, ancak diğer hizmetler ve işlemler devam eder, artı ölümcül hatalar.",
    "Error Level 4: FATAL: The server stops." : "Hata Seviyesi 4: Ölümcül: Sunucu durur.",
    "_%n log entry_::_%n log entries_" : ["%n Günlük Girişi","%n günlük girişleri"],
    "Time offset in hours, e.g. due to winter time" : "Saatlerce zaman ofseti, ör. Kış zamanı nedeniyle",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n ve kopya","%n Yinelenmeyenleri sil"],
    "This button will delete shown number of duplicates within the error log file" : "Bu düğme, hata günlüğü dosyasında gösterilen sayıda kopyayı silecektir",
    "Empty the log file" : "Günlük dosyasını boşaltın",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Dikkat!! Bu işlev yalnızca ne yaptığınızdan gerçekten eminseniz kullanılmalıdır. Bu düğme tüm günlük dosyasını boşaltır, ancak herhangi bir hatayı düzeltmez.",
    "Empty the log file now" : "Günlük dosyasını şimdi boşaltın",
    "Cancel" : "İptal etmek",
    "This button will empty the complete log file" : "Bu düğme tam günlük dosyasını boşaltacak",
    "good" : "iyi",
    "bad" : "kötü",
    "very bad" : "çok kötü",
    "Hint:" : "İpucu:",
    "deleted" : "silinmiş",
    "Show messages by this app within the log file" : "Günlük dosyasında bu uygulamaya göre mesajları göster",
    "yes" : "Evet",
    "no" : "HAYIR",
    "The color at the top of a box indicates the range of the warning." : "Bir kutunun üstündeki renk, uyarı aralığını gösterir.",
    "Okay, I understand and I am sure" : "Tamam, anlıyorum ve eminim",
    "Amount" : "Miktar",
    "Apps with the most log entries" : "En çok günlük girişlerine sahip uygulamalar",
    "Set logging level" : "Günlük seviyesini ayarlayın",
    "debug" : "ayıklamak",
    "info" : "bilgi",
    "warning" : "uyarı",
    "error" : "hata",
    "fatal" : "ölümcül",
    "Automatically delete duplicates every 24 hours" : "24 saatte bir kopyaları otomatik olarak silin",
    "display this settings as accordion or modal" : "Bu ayarları akordeon veya modal olarak görüntüleyin",
    "accordion" : "akordeon",
    "modal" : "modsal",
    "Copy to clipboard": "Panoya kopyala",
    "Detail": "Detay",
    "View detail": "Ayrıntıyı görüntüle",
    "Search issue of the log entry on the Internet": "İnternetteki günlük girişinin arama sorunu",
    "Show filters as": "Filtreleri şu şekilde göster:",
"variant 1": "varyant 1",
"variant 2": "varyant 2",
"Filter": "Filtre",
"off": "kapalı",
"Filter off": "Filtrele",
"DEBUG": "HATA AYIKLAMA",
"INFO": "BİLGİ",
"WARN": "UYARMAK",
"ERROR": "HATA",
"FATAL": "ÖLÜMCÜL",
"delete all entries of this app": "bu uygulamanın tüm girişlerini sil",
"Delete all entries of the app {name}": "{name} uygulamasının tüm girişlerini silin",
"Delete all entries of error level {name}": "{name} hata düzeyine ait tüm girişleri silin",
"Shall a footer be displayed with useful buttons?": "Kullanışlı düğmelerle birlikte bir altbilgi görüntülenecek mi?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner, Nextcloud'un config.php yapılandırma dosyasındaki 100 MB boyutundan itibaren günlük dosyasının dönüşünü ayarlayacak mı?",
"display minimized view?": "simge durumuna küçültülmüş görünüm gösterilsin mi?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner log dosyasının boyutuyla ilgili uyarıları log dosyasına yazacak mı?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Görünüşe göre PHP işlevi exec() mevcut değil, bu nedenle LogCleaner turbo modunda çalışamıyor, ancak PHP akış modunda çalışıyor. Disable_functions yönergesindeki php.ini dosyasını değiştirmek sorunu çözer.",
                 "Shall a log report be sent by email?": "Bir günlük raporu e-postayla gönderilecek mi?",
"Log Report Sending Frequency": "Günlük Raporu Gönderme Sıklığı",
"daily": "günlük",
"weekly": "haftalık",
"monthly": "aylık",
"To which administrator shall the email be sent?": "E-posta hangi yöneticiye gönderilecek?",
"Choose an Admin": "Bir Yönetici seçin",
"Test E-Mail": "E-postayı Test Et",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud Günlük Özeti (%1$s'den %2$s'ye)",
"Hello %1$s,": "Merhaba %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s ile %2$s arasındaki dönemde yeni günlük girişleri kaydedildi.",
"Distribution by log level:": "Günlük düzeyine göre dağılım:",
"Details can be found in the log management of your Nextcloud instance.": "Ayrıntıları Nextcloud örneğinizin günlük yönetiminde bulabilirsiniz.",
"This is a test email": "Bu bir deneme e-postasıdır",
"Shall a log report be sent by notification?": "Bildirim yoluyla log raporu gönderilecek mi?",
"last report: {when}": "son rapor: {when}",
"next report: {when}": "sonraki rapor: {when}",
"To which administrator shall the notification be sent?": "Bildirim hangi yöneticiye gönderilecek?",
"Test notification": "Test bildirimi",
"This is a test notification": "Bu bir deneme bildirimidir",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Günlük Nextcloud Günlük Özeti (%1$s'dan %2$s'ye)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Haftalık Nextcloud Günlük Özeti (%1$s'dan %2$s'ye)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Aylık Nextcloud Günlük Özeti (%1$s'dan %2$s'ye)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "{name}'yı seviyorsanız, {where}'de {name}'ya ⭐ puan verin ve/veya 💬 yorum yapın",
                 "Basic Settings": "Temel Ayarlar",
"Appearance": "Dış görünüş",
"Actions": "Eylemler",
"Automatic": "Otomatik"
},
"nplurals=2; plural=n != 1;");
