OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["%n {level}  نى ئۆچۈرۈڭ","%n {level}  تۈرلىرىنى ئۆچۈرۈڭ"],
    "Delete by error level:": "خاتالىق دەرىجىسى بويىچە ئۆچۈرۈڭ:",
    "no log entries available" : "خاتىرە بۇيۇملىرى يوق",
    "Time" : "ۋاقىت",
    "IP" : "Ip",
    "User" : "ئىشلەتكۈچى",
    "App" : "App",
    "Method" : "Method",
    "URL" : "URL",
    "Reason" : "سەۋەب",
    "log file cannot be located" : "خاتىرە ھۆججىتىنى تاپقىلى بولمايدۇ",
    "Log entries fetched" : "خاتىرە بۇيۇملىرى",
    "Could not fetch log entries" : "خاتىرە بۇيۇملىرىنى تاپالمىدى",
    "Could not fetch settings" : "تەڭشەكلەرگە ئېرىشەلمىدى",
    "Could not set settings" : "تەڭشەكلەرنى تەڭشىيەلمىدى",
    "Log entry deleted" : "كىرىش خاتىرىسىنى ئۆچۈرۈۋەتتى",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n خاتىرىگە كىرىش مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى","%n خاتىرە بۇيۇملىرى مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى"],
    "How many lines to display" : "قانچە قۇر",
    "How many characters should the error reason display" : "خاتالىق سەۋەبىنى بايان قىلىش كېرەك",
    "right" : "توغرا",
    "top" : "ئۈستى",
    "which menue to use" : "قايسى تىزىملىكنى ئىشلىتىش",
    "(only effective after the next page refresh)" : "(پەقەت كېيىنكى بەت يېڭىلاشتىن كېيىنلا ئۈنۈملۈك)",
    "Delete duplicates" : "كۆپەيتىلگەن نۇسخىسىنى ئۆچۈرۈڭ",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "خاتالىق خاتىرىسىدىن خاتالىقنى تۈزىتىپ قويغاندىن كېيىن, ئەخلەت ساندۇقىنىڭ سول سىزىقلىرىنى ھەر بىر خاتالىق لىنىيىسىنىڭ بەلگىسى ئىشلىسىڭىز, خاتالىق خاتىرىسىنى ئۆچۈرەلەيسىز.",
    "Simply deleting it does not prevent the error from occurring again!" : "پەقەت ئۆچۈرۈۋېتىش ئارقىلىق خاتالىقنىڭ قايتا يۈز بېرىشىنىڭ ئالدىنى ئالمايدۇ!",
    "The weighting of an error is differentiated by the following background colors" : "خاتالىقنىڭ ئېغىرلىقى تۆۋەندىكى تەگلىك رەڭلەر بىلەن پەرقلىنىدۇ",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "خاتالىق 0: ھەل قىلىش: بارلىق پائالىيەتلەر ئەڭ تەپسىلىي كىرىڭ.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "خاتالىق 1-جەدۋەل: ئۇچۇر: ئىشلەتكۈچى كىرىش ۋە ھۆججەت پائالىيىتى قاتارلىق پائالىيەت: مەسىلەن, قاتارلىق پائالىيەت: قاتارلىق پائالىيەت: مەسىلەن ئىشلەتكۈچى ئەۋەتىش, ئاگاھلاندۇرۇش ۋە ئەجەللىك خاتالىقلار قاتارلىق پائالىيەتلەر.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "2. 2-خاتالىق: ئاگاھلاندۇرۇش: مەشغۇلاتلار مۇۋەپپەقىيەت قازاندى, ئەمما يوشۇرۇن مەسىلىلەر بىلەن يۈزلىنىشلەر بىلەن, قوش خاتالىق ۋە ئەجەللىك خاتالىقلار بىلەن.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "3-ماددا خاتالىق: خاتالىق: ئىش ھەققى مەغلۇپ بولىدۇ, ئەمما باشقا مۇلازىمەت ۋە مەشغۇلات داۋاملاشماقتا, يەنە بىر خاتالىق تۈزىتىدۇ.",
    "Error Level 4: FATAL: The server stops." : "4-باسقۇچ: ئەجەللىك: مۇلازىمېتىر توختايدۇ.",
    "_%n log entry_::_%n log entries_" : ["%n خاتىرىلەش","%n خاتىرە بۇيۇم"],
    "Time offset in hours, e.g. due to winter time" : "ۋاقىت دەم ئېلىش ۋاقتى, مەسىلەن, مەسىلەن. قىش ۋاقتى سەۋەبىدىن",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["%n ۋە كۆپەيتىلگەن","%n كۆپەيتىلمىگەن"],
    "This button will delete shown number of duplicates within the error log file" : "بۇ كۇنۇپكا خاتالىق ھۆججىتىدە كۆپەيتىلگەن نۇسخىسىنى كۆرسىتىدۇ",
    "Empty the log file" : "خاتىرە ھۆججىتىنى بوش قويۇڭ",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "دىققەت! ئەگەر سىز پەقەت نېمە قىلىۋاتقانلىقىڭىزنى ھەقىقىي جەزملەشتۈرسىڭىز, بۇ ئىقتىدارنى پەقەت ئىشلىتىشكە بولىدۇ. بۇ كۇنۇپكا باشقا خاتىرە ھۆججىتى, ئەمما ھېچقانداق خاتالىقنى ئوڭشالمايدۇ.",
    "Empty the log file now" : "خاتىرە ھۆججىتىنى ھازىر قۇرۇق",
    "Cancel" : "بىكار قىلىش",
    "This button will empty the complete log file" : "بۇ كۇنۇپكا تولۇق خاتىرە ھۆججىتىنى بوشاتتى",
    "good" : "ياخشى",
    "bad" : "ناچار",
    "very bad" : "بەك ناچار",
    "Hint:" : "تەكلىپ:",
    "deleted" : "ئۆچۈرۈلدى",
    "Show messages by this app within the log file" : "خاتىرە ھۆججىتى ئىچىدىكى بۇ دېتال ئارقىلىق ئۇچۇرلارنى كۆرسىتىڭ",
    "yes" : "ھەئە",
    "no" : "ياق",
    "The color at the top of a box indicates the range of the warning." : "بىر قۇتىنىڭ ئۈستىدىكى رەڭ ئاگاھلاندۇرۇشنىڭ دائىرىسىنى كۆرسىتىدۇ.",
    "Okay, I understand and I am sure" : "ماقۇل, مەن چۈشىنىمەن",
    "Amount" : "سومما",
    "Apps with the most log entries" : "ئەڭ كۆپ خاتىرە بۇيۇملار بار ئەپلەر",
    "Set logging level" : "كىرىش دەرىجىسىنى بەلگىلەڭ",
    "debug" : "ھەل قىلىش",
    "info" : "ئۇچۇر",
    "warning" : "ئاگاھلاندۇرۇش",
    "error" : "خاتالىق",
    "fatal" : "fatal",
    "Automatically delete duplicates every 24 hours" : "ھەر 24 سائەتتە كۆپەيتىلگەن نۇسخىسىنى ئاپتوماتىك ئۆچۈرۈڭ",
    "display this settings as accordion or modal" : "بۇ تەڭشەكنى ماس ھالدا ياكى مودېل سۈپىتىدە كۆرسىتىڭ",
    "accordion" : "ئاككوردىيون",
    "modal" : "modal",
    "Copy to clipboard": "چاپلاش تاختىسىغا كۆچۈرۈڭ",
    "Detail": "Detail",
    "View detail": "تەپسىلاتنى كۆرۈڭ",
    "Search issue of the log entry on the Internet": "تورغا كىرىش خاتىرىسىنىڭ ئىزدەش مەسىلىسى",
    "Show filters as": "سۈزگۈچنى كۆرسىتىڭ",
"variant 1": "variant 1",
"variant 2": "variant 2",
"Filter": "سۈزگۈچ",
"off": "off",
"Filter off": "سۈزگۈچ",
"DEBUG": "DEBUG",
"INFO": "INFO",
"WARN": "WARN",
"ERROR": "ERROR",
"FATAL": "FATAL",
"delete all entries of this app": "بۇ ئەپنىڭ بارلىق تۈرلىرىنى ئۆچۈرۈڭ",
"Delete all entries of the app {name}": "{name} دېتالىنىڭ بارلىق تۈرلىرىنى ئۆچۈرۈڭ",
"Delete all entries of error level {name}": "خاتالىق دەرىجىسى {name} نىڭ بارلىق تۈرلىرىنى ئۆچۈرۈڭ",
"Shall a footer be displayed with useful buttons?": "پايدىلىق كۇنۇپكىلار بىلەن بىر بەت ئاستى كۆرۈنەمدۇ؟",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner Nextcloud نىڭ سەپلىمە ھۆججىتى config.php دىكى 100MB چوڭلۇقتىكى خاتىرە ھۆججىتىنىڭ ئايلىنىشىنى تەڭشىەمدۇ؟",
"display minimized view?": "كىچىكلىتىلگەن كۆرۈنۈشنى كۆرسىتىش؟",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner خاتىرە ھۆججىتىگە خاتىرە ھۆججىتىنىڭ چوڭ-كىچىكلىكى توغرىسىدا ئاگاھلاندۇرۇش يازالامدۇ؟",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "ئېنىقكى PHP فۇنكسىيە exec () نى ئىشلەتكىلى بولمايدۇ ، شۇڭلاشقا LogCleaner تۇربىنىلىق ھالەتتە ئىشلىيەلمەيدۇ ، ئەمما PHP ئاقما ھالەتتە. Disable_functions دىكى php.ini نى ئۆزگەرتىش مەسىلىنى ھەل قىلىدۇ.",
                 "Shall a log report be sent by email?": "خاتىرە دوكلاتىنى ئېلېكترونلۇق خەت ئارقىلىق ئەۋەتەمدۇ؟",
"Log Report Sending Frequency": "خاتىرە دوكلاتى ئەۋەتىش چاستوتىسى",
"daily": "ھەر كۈنى",
"weekly": "ھەپتىلىك",
"monthly": "ئايلىق",
"To which administrator shall the email be sent?": "ئېلېكترونلۇق خەت قايسى باشقۇرغۇچىغا ئەۋەتىلىدۇ؟",
"Choose an Admin": "باشقۇرغۇچىنى تاللاڭ",
"Test E-Mail": "سىناق ئېلېكترونلۇق خەت",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud خاتىرە خۇلاسىسى (%1$s دىن %2$s)",
"Hello %1$s,": "ياخشىمۇسىز %1$s,",
"in the period from %1$s to %2$s new log entries were registered.": "%1$s دىن %2$s غىچە بولغان ئارىلىقتا يېڭى خاتىرە تۈرلىرى تىزىمغا ئېلىنغان.",
"Distribution by log level:": "خاتىرە دەرىجىسى بويىچە تارقىتىش:",
"Details can be found in the log management of your Nextcloud instance.": "تەپسىلاتىنى Nextcloud مىسالىڭىزنىڭ خاتىرە باشقۇرۇشتىن تاپالايسىز.",
"This is a test email": "بۇ بىر سىناق ئېلېكترونلۇق خەت",
"Shall a log report be sent by notification?": "خاتىرە دوكلاتى ئۇقتۇرۇش ئارقىلىق ئەۋەتىلەمدۇ؟",
"last report: {when}": "ئاخىرقى دوكلات: {when}",
"next report: {when}": "كېيىنكى دوكلات: {when}",
"To which administrator shall the notification be sent?": "ئۇقتۇرۇش قايسى باشقۇرغۇچىغا ئەۋەتىلىدۇ؟",
"Test notification": "سىناق ئۇقتۇرۇشى",
"This is a test notification": "بۇ بىر سىناق ئۇقتۇرۇشى",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "كۈندىلىك Nextcloud خاتىرە خۇلاسىسى (%1$s دىن %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "ھەپتىلىك Nextcloud خاتىرە خۇلاسىسى (%1$s دىن %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "ئايلىق Nextcloud خاتىرە خۇلاسىسى (%1$s دىن %2$s)",
                 "Basic Settings": "Basic Settings",
"Appearance": "كۆرۈنۈش",
"Actions": "ھەرىكەتلەر",
"Automatic": "ئاپتوماتىك"
},
"nplurals=2; plural=n != 1;");
