OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "Немає записів журналу",
    "Time" : "Час",
    "IP" : "IP",
    "User" : "Користувач",
    "App" : "Додаток",
    "Method" : "Метод",
    "URL" : "URL",
    "Reason" : "Розум",
    "log file cannot be located" : "Файл журналу не може бути розміщений",
    "Log entries fetched" : "Записи журналу отримали",
    "Could not fetch log entries" : "Не міг отримати записи журналу",
    "Could not fetch settings" : "Не міг отримати налаштування",
    "Could not set settings" : "Не вдалося встановити налаштування",
    "Log entry deleted" : "Видалено запис журналу",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n введення журналу успішного видалено","%n Записи журналу успішні видалені","%n записів журналу успішно видалено"],
    "How many lines to display" : "Скільки рядків для відображення",
    "How many characters should the error reason display" : "Скільки символів має відображати причина помилки",
    "right" : "право",
    "top" : "топ",
    "which menue to use" : "Яке меню використовувати",
    "(only effective after the next page refresh)" : "(Ефективність лише після оновлення наступної сторінки)",
    "Delete duplicates" : "Видалити дублікати",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Після того, як ви виправили помилку з журналу помилок, ви можете використовувати смітник CAN зліва зліва від кожного рядка помилок, щоб видалити відповідний рядок із журналу помилок.",
    "Simply deleting it does not prevent the error from occurring again!" : "Просто видалення його не заважає знову виникати помилки!",
    "The weighting of an error is differentiated by the following background colors" : "Зважування помилки диференціюється наступними кольорами фону",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Рівень помилок 0: налагодження: вся діяльність; Найбільш детальний журнал.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Рівень помилок 1: Інформація: такі активності, як входи користувача та діяльність файлів, плюс попередження, помилки та фатальні помилки.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Рівень помилок 2: Попередження: операції досягають успіху, але з попередженнями про потенційні проблеми, плюс помилки та смертельні помилки.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Рівень помилок 3: Помилка: операція не вдається, але інші послуги та операції тривають, а також фатальні помилки.",
    "Error Level 4: FATAL: The server stops." : "Рівень помилок 4: Фатальний: Сервер припиняється.",
    "_%n log entry_::_%n log entries_" : ["%n Запис журналу журналу","%n Записи журналу","%n записів у журналі"],
    "Time offset in hours, e.g. due to winter time" : "Зсув час у годинах, напр. Через зимовий час",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Видалити %n дублікат","Видалити %n дублікатів","Видалити %n дублікатів"],
    "This button will delete shown number of duplicates within the error log file" : "Ця кнопка видалить показаний номер дублікатів у файлі журналу помилок",
    "Empty the log file" : "Порожні файл журналу",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Увага !! Цю функцію слід використовувати лише в тому випадку, якщо ви дійсно впевнені в тому, що робите. Ця кнопка спорожняє весь файл журналу, але не виправляє жодних помилок.",
    "Empty the log file now" : "Порожні файл журналу зараз",
    "Cancel" : "Скасувати",
    "This button will empty the complete log file" : "Ця кнопка спорожнить повний файл журналу",
    "good" : "добрий",
    "bad" : "поганий",
    "very bad" : "дуже погано",
    "Hint:" : "Підказка:",
    "deleted" : "видалений",
    "Show messages by this app within the log file" : "Показати повідомлення цим додатком у файлі журналу",
    "yes" : "так",
    "no" : "ні",
    "The color at the top of a box indicates the range of the warning." : "Колір у верхній частині коробки вказує на діапазон попередження.",
    "Okay, I understand and I am sure" : "Гаразд, я розумію і впевнений",
    "Amount" : "Обсяг",
    "Apps with the most log entries" : "Програми з найбільшою кількістю журналів",
    "Set logging level" : "Встановити рівень журналу",
    "debug" : "налагодження",
    "info" : "інформація",
    "warning" : "УВАГА",
    "error" : "помилка",
    "fatal" : "фатальний",
    "Automatically delete duplicates every 24 hours" : "Автоматично видаляти дублікат кожні 24 години",
    "display this settings as accordion or modal" : "відображати ці параметри як акордеон або модальний",
    "accordion" : "акордеон",
    "modal" : "модальний"
},
"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);");
