OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["Xóa mục nhập %n {level}"],
    "Delete by error level:": "Xóa theo mức độ lỗi:",
    "no log entries available" : "Không có mục nhật ký có sẵn",
    "Time" : "Thời gian",
    "IP" : "IP",
    "User" : "Người dùng",
    "App" : "Ứng dụng",
    "Method" : "Phương pháp",
    "URL" : "URL",
    "Reason" : "Lý do",
    "log file cannot be located" : "Không thể đặt tệp nhật ký",
    "Log entries fetched" : "Các mục nhập nhật ký được lấy",
    "Could not fetch log entries" : "Không thể tìm nạp các mục nhật ký",
    "Could not fetch settings" : "Không thể tìm nạp cài đặt",
    "Could not set settings" : "Không thể đặt cài đặt",
    "Log entry deleted" : "Nhật ký nhập bị xóa",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n nhập nhật ký đã bị xóa thành công"],
    "How many lines to display" : "Có bao nhiêu dòng để hiển thị",
    "How many characters should the error reason display" : "Lý do lỗi nên hiển thị bao nhiêu ký tự",
    "right" : "Phải",
    "top" : "đứng đầu",
    "which menue to use" : "Menu nào để sử dụng",
    "(only effective after the next page refresh)" : "(Chỉ có hiệu lực sau khi làm mới trang tiếp theo)",
    "Delete duplicates" : "Xóa các bản sao",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "Sau khi bạn đã sửa lỗi từ nhật ký lỗi, bạn có thể sử dụng biểu tượng thùng rác ở bên trái của mỗi dòng lỗi để xóa dòng tương ứng khỏi nhật ký lỗi.",
    "Simply deleting it does not prevent the error from occurring again!" : "Đơn giản chỉ cần xóa nó không ngăn lỗi xảy ra một lần nữa!",
    "The weighting of an error is differentiated by the following background colors" : "Trọng số của một lỗi được phân biệt bởi các màu nền sau",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "Lỗi Cấp 0: Gỡ lỗi: Tất cả các hoạt động; Ghi nhật ký chi tiết nhất.",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "Lỗi Cấp 1: Thông tin: Hoạt động như đăng nhập người dùng và hoạt động tệp, cộng với cảnh báo, lỗi và lỗi gây tử vong.",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "Lỗi Cấp độ 2: Cảnh báo: Hoạt động thành công, nhưng với các cảnh báo về các vấn đề tiềm ẩn, cộng với lỗi và lỗi gây tử vong.",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "Lỗi Cấp 3: Lỗi: Hoạt động không thành công, nhưng các dịch vụ và hoạt động khác tiếp tục, cộng với các lỗi gây tử vong.",
    "Error Level 4: FATAL: The server stops." : "Lỗi Cấp 4: Fatal: Máy chủ dừng.",
    "_%n log entry_::_%n log entries_" : ["%n nhập nhật ký"],
    "Time offset in hours, e.g. due to winter time" : "Thời gian bù tính theo giờ, ví dụ: Do thời gian mùa đông",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["Xóa %n trùng lặp"],
    "This button will delete shown number of duplicates within the error log file" : "Nút này sẽ xóa số lượng sao chép trong tệp nhật ký lỗi",
    "Empty the log file" : "Làm trống tệp nhật ký",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "Chú ý!! Chức năng này chỉ nên được sử dụng nếu bạn thực sự chắc chắn về những gì bạn đang làm. Nút này làm trống toàn bộ tệp nhật ký, nhưng không khắc phục bất kỳ lỗi nào.",
    "Empty the log file now" : "Làm trống tệp nhật ký ngay bây giờ",
    "Cancel" : "Hủy bỏ",
    "This button will empty the complete log file" : "Nút này sẽ làm trống tệp nhật ký hoàn chỉnh",
    "good" : "Tốt",
    "bad" : "xấu",
    "very bad" : "Rất tệ",
    "Hint:" : "Gợi ý:",
    "deleted" : "đã xóa",
    "Show messages by this app within the log file" : "Hiển thị tin nhắn của ứng dụng này trong tệp nhật ký",
    "yes" : "Đúng",
    "no" : "KHÔNG",
    "The color at the top of a box indicates the range of the warning." : "Màu ở trên cùng của một hộp cho biết phạm vi của cảnh báo.",
    "Okay, I understand and I am sure" : "Được rồi, tôi hiểu và tôi chắc chắn",
    "Amount" : "Số lượng",
    "Apps with the most log entries" : "Ứng dụng có nhiều mục nhật ký nhất",
    "Set logging level" : "Đặt mức ghi nhật ký",
    "debug" : "Gỡ lỗi",
    "info" : "thông tin",
    "warning" : "cảnh báo",
    "error" : "lỗi",
    "fatal" : "gây tử vong",
    "Automatically delete duplicates every 24 hours" : "Tự động xóa các bản sao mỗi 24 giờ",
    "display this settings as accordion or modal" : "hiển thị cài đặt này dưới dạng accordion hoặc phương thức",
    "accordion" : "accordion",
    "modal" : "phương thức",
    "Copy to clipboard": "Sao chép vào khay nhớ tạm",
    "Detail": "Chi tiết",
    "View detail": "Xem chi tiết",
    "Search issue of the log entry on the Internet": "Vấn đề tìm kiếm mục nhật ký trên Internet",
    "Show filters as": "Hiển thị bộ lọc dưới dạng",
"variant 1": "biến thể 1",
"variant 2": "biến thể 2",
"Filter": "Lọc",
"off": "tắt",
"Filter off": "Lọc tắt",
"DEBUG": "GỠ LỖI",
"INFO": "THÔNG TIN",
"WARN": "CẢNH BÁO",
"ERROR": "LỖI",
"FATAL": "GÂY TỬ VONG",
"delete all entries of this app": "xóa tất cả các mục của ứng dụng này",
"Delete all entries of the app {name}": "Xóa tất cả các mục của ứng dụng {name}",
"Delete all entries of error level {name}": "Xóa tất cả các mục ở mức lỗi {name}",
"Shall a footer be displayed with useful buttons?": "Chân trang có được hiển thị với các nút hữu ích không?",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner có nên thiết lập xoay tệp nhật ký từ kích thước 100 MB trong tệp cấu hình config.php của Nextcloud không?",
"display minimized view?": "hiển thị chế độ xem thu nhỏ?",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner có viết cảnh báo về kích thước của tệp nhật ký vào tệp nhật ký không?",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "Rõ ràng hàm PHP exec() không khả dụng, đó là lý do tại sao LogCleaner không thể hoạt động ở chế độ turbo mà ở chế độ phát trực tuyến PHP. Việc thay đổi php.ini trong lệnh vô hiệu hóa_functions sẽ khắc phục được sự cố.",
                 "Shall a log report be sent by email?": "Báo cáo nhật ký có được gửi qua email không?",
"Log Report Sending Frequency": "Tần suất gửi báo cáo nhật ký",
"daily": "hằng ngày",
"weekly": "hàng tuần",
"monthly": "hàng tháng",
"To which administrator shall the email be sent?": "Email sẽ được gửi đến quản trị viên nào?",
"Choose an Admin": "Chọn một quản trị viên",
"Test E-Mail": "Kiểm tra email",
"Nextcloud Log Summary (%1$s to %2$s)": "Tóm tắt nhật ký Nextcloud (%1$s đến %2$s)",
"Hello %1$s,": "Xin chào NAMEINS,",
"in the period from %1$s to %2$s new log entries were registered.": "trong khoảng thời gian từ %1$s đến %2$s, các mục nhật ký mới đã được đăng ký.",
"Distribution by log level:": "Phân phối theo cấp độ nhật ký:",
"Details can be found in the log management of your Nextcloud instance.": "Bạn có thể tìm thấy thông tin chi tiết trong phần quản lý nhật ký của phiên bản Nextcloud của bạn.",
"This is a test email": "Đây là một email thử nghiệm",
"Shall a log report be sent by notification?": "Báo cáo nhật ký có được gửi bằng thông báo không?",
"last report: {when}": "báo cáo cuối cùng: {when}",
"next report: {when}": "báo cáo tiếp theo: {when}",
"To which administrator shall the notification be sent?": "Thông báo sẽ được gửi đến quản trị viên nào?",
"Test notification": "Thông báo kiểm tra",
"This is a test notification": "Đây là thông báo thử nghiệm",
"Daily Nextcloud Log Summary (%1$s to %2$s)": "Tóm tắt nhật ký Nextcloud hàng ngày (%1$s đến %2$s)",
"Weekly Nextcloud Log Summary (%1$s to %2$s)": "Tóm tắt nhật ký Nextcloud hàng tuần (%1$s đến %2$s)",
"Monthly Nextcloud Log Summary (%1$s to %2$s)": "Tóm tắt nhật ký Nextcloud hàng tháng (%1$s đến %2$s)",
                 "if you like {name}, ⭐ rate and/or 💬 comment on {name} in the {where}": "nếu bạn thích {name}, ⭐ xếp hạng và/hoặc 💬 nhận xét về {name} trong {where}",
                 "Basic Settings": "Cài đặt cơ bản",
"Appearance": "Vẻ bề ngoài",
"Actions": "hành động",
"Automatic": "Tự động",
"logging level:": "mức độ ghi nhật ký:"
},
"nplurals=1; plural=0;");
