OC.L10N.register(
    "logcleaner",
    {
    "_Delete %n {level} entry_::_Delete %n {level} entries_" : ["删除 %n {level} 条目"],
    "Delete by error level:": "按错误级别删除：",
    "no log entries available" : "没有可用的日志条目",
    "Time" : "时间",
    "IP" : "IP",
    "User" : "用户",
    "App" : "应用程序",
    "Method" : "方法",
    "URL" : "URL",
    "Reason" : "原因",
    "log file cannot be located" : "日志文件无法找到",
    "Log entries fetched" : "获取日志条目",
    "Could not fetch log entries" : "无法获取日志条目",
    "Could not fetch settings" : "无法获取设置",
    "Could not set settings" : "无法设置设置",
    "Log entry deleted" : "删除日志条目",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n 日志输入成功删除"],
    "How many lines to display" : "显示多少行",
    "How many characters should the error reason display" : "错误原因应显示多少个字符",
    "right" : "正确的",
    "top" : "顶部",
    "which menue to use" : "要使用哪个菜单",
    "(only effective after the next page refresh)" : "（仅在下一页刷新后有效）",
    "Delete duplicates" : "删除重复",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "从错误日志中纠正错误后，您可以使用每个错误行左侧的垃圾桶符号从错误日志中删除相应的行。",
    "Simply deleting it does not prevent the error from occurring again!" : "简单地删除它不会阻止再次发生错误！",
    "The weighting of an error is differentiated by the following background colors" : "错误的加权与以下背景颜色不同",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "错误级别0：调试：所有活动；最详细的记录。",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "错误级别1：信息：诸如用户登录和文件活动之类的活动，以及警告，错误和致命错误。",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "错误级别2：警告：操作成功，但要警告潜在问题，以及错误和致命错误。",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "错误级别3：错误：操作失败，但其他服务和操作仍在继续，加上致命错误。",
    "Error Level 4: FATAL: The server stops." : "错误级别4：致命：服务器停止。",
    "_%n log entry_::_%n log entries_" : ["%n 日志条目"],
    "Time offset in hours, e.g. due to winter time" : "时间偏移数小时，例如由于冬季",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["删除 %n 和重复"],
    "This button will delete shown number of duplicates within the error log file" : "此按钮将在错误日志文件中删除显示的重复数字",
    "Empty the log file" : "清空日志文件",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "注意力！！仅当您真的确定自己在做什么时，才应使用此功能。此按钮清空整个日志文件，但没有解决任何错误。",
    "Empty the log file now" : "立即清空日志文件",
    "Cancel" : "取消",
    "This button will empty the complete log file" : "此按钮将清空完整的日志文件",
    "good" : "好的",
    "bad" : "坏的",
    "very bad" : "非常糟糕",
    "Hint:" : "暗示：",
    "deleted" : "删除",
    "Show messages by this app within the log file" : "在日志文件中通过此应用显示消息",
    "yes" : "是的",
    "no" : "不",
    "The color at the top of a box indicates the range of the warning." : "盒子顶部的颜色表示警告的范围。",
    "Okay, I understand and I am sure" : "好吧，我明白，我确定",
    "Amount" : "数量",
    "Apps with the most log entries" : "最多的日志条目的应用程序",
    "Set logging level" : "设置记录级别",
    "debug" : "调试",
    "info" : "信息",
    "warning" : "警告",
    "error" : "错误",
    "fatal" : "致命的",
    "Automatically delete duplicates every 24 hours" : "每24小时自动删除重复一次",
    "display this settings as accordion or modal" : "显示此设置为手风琴或模态",
    "accordion" : "手风琴",
    "modal" : "模态",
    "Copy to clipboard": "复制到剪贴板",
    "Detail": "细节",
    "View detail": "查看详情",
    "Search issue of the log entry on the Internet": "网上搜索该日志条目的问题",
    "Show filters as": "将过滤器显示为",
"variant 1": "变体1",
"variant 2": "变体2",
"Filter": "筛选",
"off": "离开",
"Filter off": "过滤掉",
"DEBUG": "调试",
"INFO": "信息",
"WARN": "警告",
"ERROR": "错误",
"FATAL": "致命的",
"delete all entries of this app": "删除该应用程序的所有条目",
"Delete all entries of the app {name}": "删除应用程序 {name} 的所有条目",
"Delete all entries of error level {name}": "删除错误级别 {name} 的所有条目",
"Shall a footer be displayed with useful buttons?": "页脚是否应该显示有用的按钮？",
"Shall LogCleaner set up the rotation of the log file from a size of 100MB in the configuration file config.php of Nextcloud?": "LogCleaner是否需要在Nextcloud的配置文件config.php中设置从100MB大小开始的日志文件轮换？",
"display minimized view?": "显示最小化视图？",
"Shall LogCleaner write warnings about the size of the log file to the log file?": "LogCleaner 是否应该将有关日志文件大小的警告写入日志文件？",
"Apparently the PHP function exec() is not available which is why LogCleaner cannot work in turbo mode, but in PHP streaming mode. Changing the php.ini in the directive disable_functions fixes the problem.": "显然 PHP 函数 exec() 不可用，这就是为什么 LogCleaner 不能在 Turbo 模式下工作，但在 PHP Streaming 模式下工作。更改指令disable_functions 中的php.ini 可以解决该问题。",
                 "Shall a log report be sent by email?": "日志报告应该通过电子邮件发送吗？",
"Log Report Sending Frequency": "日志报告发送频率",
"daily": "日常的",
"weekly": "每周",
"monthly": "每月",
"To which administrator shall the email be sent?": "电子邮件应发送给哪个管理员？",
"Choose an Admin": "选择管理员",
"Test E-Mail": "测试电子邮件",
"Nextcloud Log Summary (%1$s to %2$s)": "Nextcloud 日志摘要（%1$s 到 %2$s）",
"Hello %1$s,": "你好，纳梅恩斯，",
"in the period from %1$s to %2$s new log entries were registered.": "从 %1$s 到 %2$s 期间，注册了新的日志条目。",
"Distribution by log level:": "按日志级别分布：",
"Details can be found in the log management of your Nextcloud instance.": "详细信息可以在 Nextcloud 实例的日志管理中找到。",
"This is a test email": "这是一封测试电子邮件"
},
"nplurals=1; plural=0;");
