OC.L10N.register(
    "logcleaner",
    {
    "no log entries available" : "沒有可用的日誌條目",
    "Time" : "時間",
    "IP" : "IP",
    "User" : "用戶",
    "App" : "應用程式",
    "Method" : "方法",
    "URL" : "URL",
    "Reason" : "原因",
    "log file cannot be located" : "日誌文件無法找到",
    "Log entries fetched" : "獲取日誌條目",
    "Could not fetch log entries" : "無法獲取日誌條目",
    "Could not fetch settings" : "無法獲取設置",
    "Could not set settings" : "無法設置設置",
    "Log entry deleted" : "刪除日誌條目",
    "_%n log entry successful deleted_::_%n log entries successful deleted_" : ["%n 日誌輸入成功刪除"],
    "How many lines to display" : "顯示多少行",
    "How many characters should the error reason display" : "錯誤原因應顯示多少個字符",
    "right" : "正確的",
    "top" : "頂部",
    "which menue to use" : "要使用哪個菜單",
    "(only effective after the next page refresh)" : "（僅在下一頁刷新後有效）",
    "Delete duplicates" : "刪除重複",
    "After you have corrected an error from the error log, you can use the trash can symbol on the left of each error line to remove the respective line from the error log." : "從錯誤日誌中糾正錯誤後，您可以使用每個錯誤行左側的垃圾桶符號從錯誤日誌中刪除相應的行。",
    "Simply deleting it does not prevent the error from occurring again!" : "簡單地刪除它不會阻止再次發生錯誤！",
    "The weighting of an error is differentiated by the following background colors" : "錯誤的加權與以下背景顏色不同",
    "Error Level 0: DEBUG: All activity; the most detailed logging." : "錯誤級別0：調試：所有活動；最詳細的記錄。",
    "Error Level 1: INFO: Activity such as user logins and file activities, plus warnings, errors, and fatal errors." : "錯誤級別1：信息：諸如用戶登錄和文件活動之類的活動，以及警告，錯誤和致命錯誤。",
    "Error Level 2: WARN: Operations succeed, but with warnings of potential problems, plus errors and fatal errors." : "錯誤級別2：警告：操作成功，但要警告潛在問題，以及錯誤和致命錯誤。",
    "Error Level 3: ERROR: An operation fails, but other services and operations continue, plus fatal errors." : "錯誤級別3：錯誤：操作失敗，但其他服務和操作仍在繼續，加上致命錯誤。",
    "Error Level 4: FATAL: The server stops." : "錯誤級別4：致命：服務器停止。",
    "_%n log entry_::_%n log entries_" : ["%n 日誌條目"],
    "Time offset in hours, e.g. due to winter time" : "時間偏移數小時，例如由於冬季",
    "_Delete %n duplicate_::_Delete %n duplicates_" : ["刪除 %n 和重複"],
    "This button will delete shown number of duplicates within the error log file" : "此按鈕將在錯誤日誌文件中刪除顯示的重複數字",
    "Empty the log file" : "清空日誌文件",
    "Attention!! This function should only be used if you are really sure of what you are doing. This button empties the entire log file, but does not fix any errors." : "注意力！ ！僅當您真的確定自己在做什麼時，才應使用此功能。此按鈕清空整個日誌文件，但沒有解決任何錯誤。",
    "Empty the log file now" : "立即清空日誌文件",
    "Cancel" : "取消",
    "This button will empty the complete log file" : "此按鈕將清空完整的日誌文件",
    "good" : "好的",
    "bad" : "壞的",
    "very bad" : "非常糟糕",
    "Hint:" : "暗示：",
    "deleted" : "刪除",
    "Show messages by this app within the log file" : "在日誌文件中通過此應用顯示消息",
    "yes" : "是的",
    "no" : "不",
    "The color at the top of a box indicates the range of the warning." : "盒子頂部的顏色表示警告的範圍。",
    "Okay, I understand and I am sure" : "好吧，我明白，我確定",
    "Amount" : "數量",
    "Apps with the most log entries" : "最多的日誌條目的應用程序",
    "Set logging level" : "設置記錄級別",
    "debug" : "偵錯",
    "info" : "資訊",
    "warning" : "警告",
    "error" : "錯誤",
    "fatal" : "致命的",
    "Automatically delete duplicates every 24 hours" : "每24小時自動刪除重複一次",
    "display this settings as accordion or modal" : "顯示此設置為手風琴或模態",
    "accordion" : "手風琴",
    "modal" : "模態"
},
"nplurals=1; plural=0;");
